0,EFST_PROVOKE
1,EFST_ENDURE
2,EFST_TWOHANDQUICKEN
3,EFST_CONCENTRATION
4,EFST_HIDING
5,EFST_CLOAKING
6,EFST_ENCHANTPOISON
7,EFST_POISONREACT
8,EFST_QUAGMIRE
9,EFST_ANGELUS
10,EFST_BLESSING
11,EFST_CRUCIS
12,EFST_INC_AGI
13,EFST_DEC_AGI
14,EFST_SLOWPOISON
15,EFST_IMPOSITIO
16,EFST_SUFFRAGIUM
17,EFST_ASPERSIO
18,EFST_BENEDICTIO
19,EFST_KYRIE
20,EFST_MAGNIFICAT
21,EFST_GLORIA
22,EFST_LEXAETERNA
23,EFST_ADRENALINE
24,EFST_WEAPONPERFECT
25,EFST_OVERTHRUST
26,EFST_MAXIMIZE
27,EFST_RIDING
28,EFST_FALCON
29,EFST_TRICKDEAD
30,EFST_SHOUT
31,EFST_ENERGYCOAT
32,EFST_BROKENARMOR
33,EFST_BROKENWEAPON
34,EFST_ILLUSION
35,EFST_WEIGHTOVER50
36,EFST_WEIGHTOVER90
37,EFST_ATTHASTE_POTION1
38,EFST_ATTHASTE_POTION2
39,EFST_ATTHASTE_POTION3
40,EFST_ATTHASTE_INFINITY
41,EFST_MOVHASTE_POTION
42,EFST_MOVHASTE_INFINITY
43,EFST_AUTOCOUNTER
44,EFST_SPLASHER
45,EFST_ANKLESNARE
46,EFST_POSTDELAY
47,EFST_NOACTION
48,EFST_IMPOSSIBLEPICKUP
49,EFST_BARRIER
50,EFST_NOEQUIPWEAPON
51,EFST_NOEQUIPSHIELD
52,EFST_NOEQUIPARMOR
53,EFST_NOEQUIPHELM
54,EFST_PROTECTWEAPON
55,EFST_PROTECTSHIELD
56,EFST_PROTECTARMOR
57,EFST_PROTECTHELM
58,EFST_AUTOGUARD
59,EFST_REFLECTSHIELD
60,EFST_DEVOTION
61,EFST_PROVIDENCE
62,EFST_DEFENDER
63,EFST_MAGICROD
64,EFST_WEAPONPROPERTY
65,EFST_AUTOSPELL
66,EFST_SPECIALZONE
67,EFST_MASK
68,EFST_SPEARQUICKEN
69,EFST_BDPLAYING
70,EFST_WHISTLE
71,EFST_ASSASSINCROSS
72,EFST_POEMBRAGI
73,EFST_APPLEIDUN
74,EFST_HUMMING
75,EFST_DONTFORGETME
76,EFST_FORTUNEKISS
77,EFST_SERVICEFORYOU
78,EFST_RICHMANKIM
79,EFST_ETERNALCHAOS
80,EFST_DRUMBATTLEFIELD
81,EFST_RINGNIBELUNGEN
82,EFST_ROKISWEIL
83,EFST_INTOABYSS
84,EFST_SIEGFRIED
85,EFST_BLADESTOP
86,EFST_EXPLOSIONSPIRITS
87,EFST_STEELBODY
88,EFST_EXTREMITYFIST
89,EFST_COMBOATTACK
90,EFST_PROPERTYFIRE
91,EFST_PROPERTYWATER
92,EFST_PROPERTYWIND
93,EFST_PROPERTYGROUND
94,EFST_MAGICATTACK
95,EFST_STOP
96,EFST_WEAPONBRAKER
97,EFST_PROPERTYUNDEAD
98,EFST_POWERUP
99,EFST_AGIUP
100,EFST_SIEGEMODE
101,EFST_INVISIBLE
102,EFST_STATUSONE
103,EFST_AURABLADE
104,EFST_PARRYING
105,EFST_LKCONCENTRATION
106,EFST_TENSIONRELAX
107,EFST_BERSERK
108,EFST_SACRIFICE
109,EFST_GOSPEL
110,EFST_ASSUMPTIO
111,EFST_BASILICA
112,EFST_GROUNDMAGIC
113,EFST_MAGICPOWER
114,EFST_EDP
115,EFST_TRUESIGHT
116,EFST_WINDWALK
117,EFST_MELTDOWN
118,EFST_CARTBOOST
119,EFST_CHASEWALK
120,EFST_SWORDREJECT
121,EFST_MARIONETTE_MASTER
122,EFST_MARIONETTE
123,EFST_MOON
124,EFST_BLOODING
125,EFST_JOINTBEAT
126,EFST_MINDBREAKER
127,EFST_MEMORIZE
128,EFST_FOGWALL
129,EFST_SPIDERWEB
130,EFST_PROTECTEXP
131,EFST_SUB_WEAPONPROPERTY
132,EFST_AUTOBERSERK
133,EFST_RUN
134,EFST_TING
135,EFST_STORMKICK_ON
136,EFST_STORMKICK_READY
137,EFST_DOWNKICK_ON
138,EFST_DOWNKICK_READY
139,EFST_TURNKICK_ON
140,EFST_TURNKICK_READY
141,EFST_COUNTER_ON
142,EFST_COUNTER_READY
143,EFST_DODGE_ON
144,EFST_DODGE_READY
145,EFST_STRUP
146,EFST_PROPERTYDARK
147,EFST_ADRENALINE2
148,EFST_PROPERTYTELEKINESIS
149,EFST_SOULLINK
150,EFST_PLUSATTACKPOWER
151,EFST_PLUSMAGICPOWER
152,EFST_DEVIL1
153,EFST_KAITE
154,EFST_SWOO
155,EFST_STAR2
156,EFST_KAIZEL
157,EFST_KAAHI
158,EFST_KAUPE
159,EFST_SMA_READY
160,EFST_SKE
161,EFST_ONEHANDQUICKEN
162,EFST_FRIEND
163,EFST_FRIENDUP
164,EFST_SG_WARM
165,EFST_SG_SUN_WARM
166,EFST_SG_MOON_WARM
167,EFST_SG_STAR_WARM
168,EFST_EMOTION
169,EFST_SUN_COMFORT
170,EFST_MOON_COMFORT
171,EFST_STAR_COMFORT
172,EFST_EXPUP
173,EFST_GDSKILL_BATTLEORDER
174,EFST_GDSKILL_REGENERATION
175,EFST_GDSKILL_POSTDELAY
176,EFST_RESISTHANDICAP
177,EFST_MAXHPPERCENT
178,EFST_MAXSPPERCENT
179,EFST_DEFENCE
180,EFST_SLOWDOWN
181,EFST_PRESERVE
182,EFST_CHASEWALK2
183,EFST_NOT_EXTREMITYFIST
184,EFST_CLAIRVOYANCE
185,EFST_MOVESLOW_POTION
186,EFST_DOUBLECASTING
187,EFST_GRAVITATION
188,EFST_OVERTHRUSTMAX
189,EFST_LONGING
190,EFST_HERMODE
191,EFST_TAROTCARD
192,EFST_HLIF_AVOID
193,EFST_HFLI_FLEET
194,EFST_HFLI_SPEED
195,EFST_HLIF_CHANGE
196,EFST_HAMI_BLOODLUST
197,EFST_CR_SHRINK
198,EFST_WZ_SIGHTBLASTER
199,EFST_DC_WINKCHARM
200,EFST_RG_CCONFINE_M
201,EFST_RG_CCONFINE_S
202,EFST_DISABLEMOVE
203,EFST_GS_MADNESSCANCEL
204,EFST_GS_GATLINGFEVER
205,EFST_EARTHSCROLL
206,EFST_NJ_UTSUSEMI
207,EFST_NJ_BUNSINJYUTSU
208,EFST_NJ_NEN
209,EFST_GS_ADJUSTMENT
210,EFST_GS_ACCURACY
211,EFST_NJ_SUITON
212,EFST_PET
213,EFST_MENTAL
214,EFST_EXPMEMORY
215,EFST_PERFORMANCE
216,EFST_GAIN
217,EFST_GRIFFON
218,EFST_DRIFT
219,EFST_WALLSHIFT
220,EFST_REINCARNATION
221,EFST_PATTACK
222,EFST_PSPEED
223,EFST_PDEFENSE
224,EFST_PCRITICAL
225,EFST_RANKING
226,EFST_PTRIPLE
227,EFST_DENERGY
228,EFST_WAVE1
229,EFST_WAVE2
230,EFST_WAVE3
231,EFST_WAVE4
232,EFST_DAURA
233,EFST_DFREEZER
234,EFST_DPUNISH
235,EFST_DBARRIER
236,EFST_DWARNING
237,EFST_MOUSEWHEEL
238,EFST_DGAUGE
239,EFST_DACCEL
240,EFST_DBLOCK
241,EFST_FOOD_STR
242,EFST_FOOD_AGI
243,EFST_FOOD_VIT
244,EFST_FOOD_DEX
245,EFST_FOOD_INT
246,EFST_FOOD_LUK
247,EFST_FOOD_BASICAVOIDANCE
248,EFST_FOOD_BASICHIT
249,EFST_FOOD_CRITICALSUCCESSVALUE
250,EFST_CASH_PLUSEXP
251,EFST_CASH_DEATHPENALTY
252,EFST_CASH_RECEIVEITEM
253,EFST_CASH_BOSS_ALARM
254,EFST_DA_ENERGY
255,EFST_DA_FIRSTSLOT
256,EFST_DA_HEADDEF
257,EFST_DA_SPACE
258,EFST_DA_TRANSFORM
259,EFST_DA_ITEMREBUILD
260,EFST_DA_ILLUSION
261,EFST_DA_DARKPOWER
262,EFST_DA_EARPLUG
263,EFST_DA_CONTRACT
264,EFST_DA_BLACK
265,EFST_DA_MAGICCART
266,EFST_CRYSTAL
267,EFST_DA_REBUILD
268,EFST_DA_EDARKNESS
269,EFST_DA_EGUARDIAN
270,EFST_DA_TIMEOUT
271,EFST_FOOD_STR_CASH
272,EFST_FOOD_AGI_CASH
273,EFST_FOOD_VIT_CASH
274,EFST_FOOD_DEX_CASH
275,EFST_FOOD_INT_CASH
276,EFST_FOOD_LUK_CASH
277,EFST_MER_FLEE
278,EFST_MER_ATK
279,EFST_MER_HP
280,EFST_MER_SP
281,EFST_MER_HIT
282,EFST_SLOWCAST
283,EFST_MAGICMIRROR
284,EFST_STONESKIN
285,EFST_ANTIMAGIC
286,EFST_CRITICALWOUND
287,EFST_NPC_DEFENDER
288,EFST_NOACTION_WAIT
289,EFST_MOVHASTE_HORSE
290,EFST_PROTECT_DEF
291,EFST_PROTECT_MDEF
292,EFST_HEALPLUS
293,EFST_S_LIFEPOTION
294,EFST_L_LIFEPOTION
295,EFST_CRITICALPERCENT
296,EFST_PLUSAVOIDVALUE
297,EFST_ATKER_ASPD
298,EFST_TARGET_ASPD
299,EFST_ATKER_MOVESPEED
300,EFST_ATKER_BLOOD
301,EFST_TARGET_BLOOD
302,EFST_ARMOR_PROPERTY
303,EFST_REUSE_LIMIT_A
304,EFST_HELLPOWER
305,EFST_STEAMPACK
306,EFST_REUSE_LIMIT_B
307,EFST_REUSE_LIMIT_C
308,EFST_REUSE_LIMIT_D
309,EFST_REUSE_LIMIT_E
310,EFST_REUSE_LIMIT_F
311,EFST_INVINCIBLE
312,EFST_CASH_PLUSONLYJOBEXP
313,EFST_PARTYFLEE
314,EFST_ANGEL_PROTECT
315,EFST_ENDURE_MDEF
316,EFST_ENCHANTBLADE
317,EFST_DEATHBOUND
318,EFST_REFRESH
319,EFST_GIANTGROWTH
320,EFST_STONEHARDSKIN
321,EFST_VITALITYACTIVATION
322,EFST_FIGHTINGSPIRIT
323,EFST_ABUNDANCE
324,EFST_REUSE_MILLENNIUMSHIELD
325,EFST_REUSE_CRUSHSTRIKE
326,EFST_REUSE_REFRESH
327,EFST_REUSE_STORMBLAST
328,EFST_VENOMIMPRESS
329,EFST_EPICLESIS
330,EFST_ORATIO
331,EFST_LAUDAAGNUS
332,EFST_LAUDARAMUS
333,EFST_CLOAKINGEXCEED
334,EFST_HALLUCINATIONWALK
335,EFST_HALLUCINATIONWALK_POSTDELAY
336,EFST_RENOVATIO
337,EFST_WEAPONBLOCKING
338,EFST_WEAPONBLOCKING_POSTDELAY
339,EFST_ROLLINGCUTTER
340,EFST_EXPIATIO
341,EFST_POISONINGWEAPON
342,EFST_TOXIN
343,EFST_PARALYSE
344,EFST_VENOMBLEED
345,EFST_MAGICMUSHROOM
346,EFST_DEATHHURT
347,EFST_PYREXIA
348,EFST_OBLIVIONCURSE
349,EFST_LEECHESEND
350,EFST_DUPLELIGHT
351,EFST_FROSTMISTY
352,EFST_FEARBREEZE
353,EFST_ELECTRICSHOCKER
354,EFST_MARSHOFABYSS
355,EFST_RECOGNIZEDSPELL
356,EFST_STASIS
357,EFST_WUGRIDER
358,EFST_WUGDASH
359,EFST_WUGBITE
360,EFST_CAMOUFLAGE
361,EFST_ACCELERATION
362,EFST_HOVERING
363,EFST_SUMMON1
364,EFST_SUMMON2
365,EFST_SUMMON3
366,EFST_SUMMON4
367,EFST_SUMMON5
368,EFST_MVPCARD_TAOGUNKA
369,EFST_MVPCARD_MISTRESS
370,EFST_MVPCARD_ORCHERO
371,EFST_MVPCARD_ORCLORD
372,EFST_OVERHEAT_LIMITPOINT
373,EFST_OVERHEAT
374,EFST_SHAPESHIFT
375,EFST_INFRAREDSCAN
376,EFST_MAGNETICFIELD
377,EFST_NEUTRALBARRIER
378,EFST_NEUTRALBARRIER_MASTER
379,EFST_STEALTHFIELD
380,EFST_STEALTHFIELD_MASTER
381,EFST_MANU_ATK
382,EFST_MANU_DEF
383,EFST_SPL_ATK
384,EFST_SPL_DEF
385,EFST_REPRODUCE
386,EFST_MANU_MATK
387,EFST_SPL_MATK
388,EFST_STR_SCROLL
389,EFST_INT_SCROLL
390,EFST_LG_REFLECTDAMAGE
391,EFST_FORCEOFVANGUARD
392,EFST_BUCHEDENOEL
393,EFST_AUTOSHADOWSPELL
394,EFST_SHADOWFORM
395,EFST_RAID
396,EFST_SHIELDSPELL_DEF
397,EFST_SHIELDSPELL_MDEF
398,EFST_SHIELDSPELL_REF
399,EFST_BODYPAINT
400,EFST_EXEEDBREAK
401,EFST_ADORAMUS
402,EFST_PRESTIGE
403,EFST_INVISIBILITY
404,EFST_DEADLYINFECT
405,EFST_BANDING
406,EFST_EARTHDRIVE
407,EFST_INSPIRATION
408,EFST_ENERVATION
409,EFST_GROOMY
410,EFST_RAISINGDRAGON
411,EFST_IGNORANCE
412,EFST_LAZINESS
413,EFST_LIGHTNINGWALK
414,EFST_ACARAJE
415,EFST_UNLUCKY
416,EFST_CURSEDCIRCLE_ATKER
417,EFST_CURSEDCIRCLE_TARGET
418,EFST_WEAKNESS
419,EFST_CRESCENTELBOW
420,EFST_NOEQUIPACCESSARY
421,EFST_STRIPACCESSARY
422,EFST_MANHOLE
423,EFST_POPECOOKIE
424,EFST_FALLENEMPIRE
425,EFST_GENTLETOUCH_ENERGYGAIN
426,EFST_GENTLETOUCH_CHANGE
427,EFST_GENTLETOUCH_REVITALIZE
428,EFST_BLOODYLUST
429,EFST_SWING
430,EFST_SYMPHONY_LOVE
431,EFST_PROPERTYWALK
432,EFST_SPELLFIST
433,EFST_NETHERWORLD
434,EFST_SIREN
435,EFST_DEEP_SLEEP
436,EFST_SIRCLEOFNATURE
437,EFST_COLD
438,EFST_GLOOMYDAY
439,EFST_SONG_OF_MANA
440,EFST_CLOUD_KILL
441,EFST_DANCE_WITH_WUG
442,EFST_RUSH_WINDMILL
443,EFST_ECHOSONG
444,EFST_HARMONIZE
445,EFST_STRIKING
446,EFST_WARMER
447,EFST_MOONLIT_SERENADE
448,EFST_SATURDAY_NIGHT_FEVER
449,EFST_SITDOWN_FORCE
450,EFST_ANALYZE
451,EFST_LERADS_DEW
452,EFST_MELODYOFSINK
453,EFST_BEYOND_OF_WARCRY
454,EFST_UNLIMITED_HUMMING_VOICE
455,EFST_SPELLBOOK1
456,EFST_SPELLBOOK2
457,EFST_SPELLBOOK3
458,EFST_FREEZE_SP
459,EFST_GN_TRAINING_SWORD
460,EFST_GN_REMODELING_CART
461,EFST_GN_CARTBOOST
462,EFST_FIXEDCASTINGTM_REDUCE
463,EFST_THORNS_TRAP
464,EFST_BLOOD_SUCKER
465,EFST_SPORE_EXPLOSION
466,EFST_DEMONIC_FIRE
467,EFST_FIRE_EXPANSION_SMOKE_POWDER
468,EFST_FIRE_EXPANSION_TEAR_GAS
469,EFST_BLOCKING_PLAY
470,EFST_MANDRAGORA
471,EFST_ACTIVATE
472,EFST_AB_SECRAMENT
473,EFST_ASSUMPTIO2
474,EFST_TK_SEVENWIND
475,EFST_LIMIT_ODINS_RECALL
476,EFST_STOMACHACHE
477,EFST_MYSTERIOUS_POWDER
478,EFST_MELON_BOMB
479,EFST_BANANA_BOMB_SITDOWN_POSTDELAY
480,EFST_PROMOTE_HEALTH_RESERCH
481,EFST_ENERGY_DRINK_RESERCH
482,EFST_EXTRACT_WHITE_POTION_Z
483,EFST_VITATA_500
484,EFST_EXTRACT_SALAMINE_JUICE
485,EFST_BOOST500
486,EFST_FULL_SWING_K
487,EFST_MANA_PLUS
488,EFST_MUSTLE_M
489,EFST_LIFE_FORCE_F
490,EFST_VACUUM_EXTREME
491,EFST_SAVAGE_STEAK
492,EFST_COCKTAIL_WARG_BLOOD
493,EFST_MINOR_BBQ
494,EFST_SIROMA_ICE_TEA
495,EFST_DROCERA_HERB_STEAMED
496,EFST_PUTTI_TAILS_NOODLES
497,EFST_BANANA_BOMB
498,EFST_SM_ELEMENTAL
499,EFST_SPELLBOOK4
500,EFST_SPELLBOOK5
501,EFST_SPELLBOOK6
502,EFST_SPELLBOOK7
503,EFST_ELEMENTAL_AGGRESSIVE
504,EFST_RETURN_TO_ELDICASTES
505,EFST_BANDING_DEFENCE
506,EFST_SKELSCROLL
507,EFST_DISTRUCTIONSCROLL
508,EFST_ROYALSCROLL
509,EFST_IMMUNITYSCROLL
510,EFST_MYSTICSCROLL
511,EFST_BATTLESCROLL
512,EFST_ARMORSCROLL
513,EFST_FREYJASCROLL
514,EFST_SOULSCROLL
515,EFST_CIRCLE_OF_FIRE
516,EFST_CIRCLE_OF_FIRE_OPTION
517,EFST_FIRE_CLOAK
518,EFST_FIRE_CLOAK_OPTION
519,EFST_WATER_SCREEN
520,EFST_WATER_SCREEN_OPTION
521,EFST_WATER_DROP
522,EFST_WATER_DROP_OPTION
523,EFST_WIND_STEP
524,EFST_WIND_STEP_OPTION
525,EFST_WIND_CURTAIN
526,EFST_WIND_CURTAIN_OPTION
527,EFST_WATER_BARRIER
528,EFST_ZEPHYR
529,EFST_SOLID_SKIN
530,EFST_SOLID_SKIN_OPTION
531,EFST_STONE_SHIELD
532,EFST_STONE_SHIELD_OPTION
533,EFST_POWER_OF_GAIA
534,EFST_EL_WAIT
535,EFST_EL_PASSIVE
536,EFST_EL_DEFENSIVE
537,EFST_EL_OFFENSIVE
538,EFST_EL_COST
539,EFST_PYROTECHNIC
540,EFST_PYROTECHNIC_OPTION
541,EFST_HEATER
542,EFST_HEATER_OPTION
543,EFST_TROPIC
544,EFST_TROPIC_OPTION
545,EFST_AQUAPLAY
546,EFST_AQUAPLAY_OPTION
547,EFST_COOLER
548,EFST_COOLER_OPTION
549,EFST_CHILLY_AIR
550,EFST_CHILLY_AIR_OPTION
551,EFST_GUST
552,EFST_GUST_OPTION
553,EFST_BLAST
554,EFST_BLAST_OPTION
555,EFST_WILD_STORM
556,EFST_WILD_STORM_OPTION
557,EFST_PETROLOGY
558,EFST_PETROLOGY_OPTION
559,EFST_CURSED_SOIL
560,EFST_CURSED_SOIL_OPTION
561,EFST_UPHEAVAL
562,EFST_UPHEAVAL_OPTION
563,EFST_TIDAL_WEAPON
564,EFST_TIDAL_WEAPON_OPTION
565,EFST_ROCK_CRUSHER
566,EFST_ROCK_CRUSHER_ATK
567,EFST_FIRE_INSIGNIA
568,EFST_WATER_INSIGNIA
569,EFST_WIND_INSIGNIA
570,EFST_EARTH_INSIGNIA
571,EFST_EQUIPED_FLOOR
572,EFST_GUARDIAN_RECALL
573,EFST_MORA_BUFF
574,EFST_REUSE_LIMIT_G
575,EFST_REUSE_LIMIT_H
576,EFST_NEEDLE_OF_PARALYZE
577,EFST_PAIN_KILLER
578,EFST_G_LIFEPOTION
579,EFST_VITALIZE_POTION
580,EFST_LIGHT_OF_REGENE
581,EFST_OVERED_BOOST
582,EFST_SILENT_BREEZE
583,EFST_ODINS_POWER
584,EFST_STYLE_CHANGE
585,EFST_SONIC_CLAW_POSTDELAY
596,EFST_SILVERVEIN_RUSH_POSTDELAY
597,EFST_MIDNIGHT_FRENZY_POSTDELAY
598,EFST_GOLDENE_FERSE
599,EFST_ANGRIFFS_MODUS
600,EFST_TINDER_BREAKER
601,EFST_TINDER_BREAKER_POSTDELAY
602,EFST_CBC
603,EFST_CBC_POSTDELAY
604,EFST_EQC
605,EFST_MAGMA_FLOW
606,EFST_GRANITIC_ARMOR
607,EFST_PYROCLASTIC
608,EFST_VOLCANIC_ASH
609,EFST_SPIRITS_SAVEINFO1
610,EFST_SPIRITS_SAVEINFO2
611,EFST_MAGIC_CANDY
612,EFST_SEARCH_STORE_INFO
613,EFST_ALL_RIDING
614,EFST_ALL_RIDING_REUSE_LIMIT
615,EFST_MACRO
616,EFST_MACRO_POSTDELAY
617,EFST_BEER_BOTTLE_CAP
618,EFST_LAST
