501,Red_Potion
502,Orange_Potion
503,Yellow_Potion
504,White_Potion
505,Blue_Potion
506,Green_Potion
507,Red_Herb
508,Yellow_Herb
509,White_Herb
510,Blue_Herb
511,Green_Herb
512,Apple
513,Banana
514,Grape
515,Carrot
516,Sweet_Potato
517,Meat
518,Honey
519,Milk
520,Leaflet_Of_Hinal
521,Leaflet_Of_Aloe
522,Fruit_Of_Mastela
523,Holy_Water
525,Panacea
526,Royal_Jelly
528,Monster's_Feed
529,Candy
530,Candy_Striper
531,Apple_Juice
532,Banana_Juice
533,Grape_Juice
534,Carrot_Juice
535,Pumpkin
536,Ice_Cream
537,Pet_Food
538,Well_Baked_Cookie
539,Piece_Of_Cake
540,Falcon's_Feed
544,Fish_Slice
545,Red_Slim_Potion
546,Yellow_Slim_Potion
547,White_Slim_Potion
548,Cheese
549,Nice_Sweet_Potato
550,Popped_Rice
551,Shusi
552,KETUPAT
553,Bun
554,Mojji
555,Rice_Cake
556,Long_Rice_Cake
557,Hash_Rice_Cake
558,Chocolate
559,HandMade_Chocolate
560,HandMade_Chocolate_
561,White_Chocolate
562,Pizza
563,Pizza_01
564,Rice_Ball
565,Vita500_Bottle
566,Tomyumkung
567,Prawn
568,Lemon
569,Novice_Potion
570,Lucky_Candy
571,Lucky_Candy_Cane
572,Lucky_Cookie
573,Chocolate_Drink
574,Egg
575,Piece_Of_Cake_
576,Prickly_Fruit
577,Grain
578,Strawberry
579,Delicious_Fish
580,Bread
581,Mushroom
582,Orange
583,KETUPAT_
584,Fish_Ball_Soup
585,Wurst
587,Prickly_Fruit_
588,Spaghetti
589,Pizza_02
590,Brezel_
591,Caviar_Pancake
592,Jam_Pancake
593,Honey_Pancake
594,Sour_Cream_Pancake
595,Mushroom_Pancake
596,Cute_Strawberry_Choco
597,Lovely_Choco_Tart
598,Light_Red_Pot
599,Light_Orange_Pot
601,Wing_Of_Fly
602,Wing_Of_Butterfly
603,Old_Blue_Box
604,Branch_Of_Dead_Tree
605,Anodyne
606,Aloebera
607,Yggdrasilberry
608,Seed_Of_Yggdrasil
609,Amulet
610,Leaf_Of_Yggdrasil
611,Spectacles
612,Portable_Furnace
613,Iron_Hammer
614,Golden_Hammer
615,Oridecon_Hammer
616,Old_Card_Album
617,Old_Violet_Box
618,Worn_Out_Scroll
619,Unripe_Apple
620,Orange_Juice
621,Bitter_Herb
622,Rainbow_Carrot
623,Earthworm_The_Dude
624,Rotten_Fish
625,Lusty_Iron
626,Monster_Juice
627,Sweet_Milk
628,Well_Dried_Bone
629,Singing_Flower
630,Dew_Laden_Moss
631,Deadly_Noxious_Herb
632,Fatty_Chubby_Earthworm
633,Baked_Yam
634,Tropical_Banana
635,Horror_Of_Tribe
636,No_Recipient
637,Old_Broom
638,Silver_Knife_Of_Chaste
639,Armlet_Of_Obedience
640,Shining_Stone
641,Contracts_In_Shadow
642,Book_Of_Devil
643,Pet_Incubator
644,Gift_Box
645,Center_Potion
656,Awakening_Potion
657,Berserk_Potion
658,Union_Of_Tribe
659,Heart_Of_Her
660,Prohibition_Red_Candle
661,Sway_Apron
662,Inspector_Certificate
663,Korea_Rice_Cake
664,Gift_Box_1
665,Gift_Box_2
666,Gift_Box_3
667,Gift_Box_4
668,Handsei
669,Rice_Cake_Soup
670,Gold_Coin_Moneybag
671,Gold_Coin
672,Copper_Coin_Moneybag
673,Copper_Coin
674,Mithril_Coin
675,Silver_Coin
676,Silver_Coin_Moneybag
677,White_Gold_Coin
678,Poison_Bottle
679,Gold_Pill
680,Magical_Carnation
681,Memory_Of_Wedding
682,Realgar_Wine
683,Exorcize_Herb
684,Durian
685,RAMADAN
686,Earth_Scroll_1_3
687,Earth_Scroll_1_5
688,Cold_Scroll_1_3
689,Cold_Scroll_1_5
690,Fire_Scroll_1_3
691,Fire_Scroll_1_5
692,Wind_Scroll_1_3
693,Wind_Scroll_1_5
694,Ghost_Scroll_1_3
695,Ghost_Scroll_1_5
696,Fire_Scroll_2_1
697,Fire_Scroll_2_5
698,Fire_Scroll_3_1
699,Fire_Scroll_3_5
700,Cold_Scroll_2_1
701,Ora_Ora
702,Animal_Blood
703,Hinalle
704,Aloe
705,Clover
706,Four_Leaf_Clover
707,Singing_Plant
708,Ment
709,Izidor
710,Illusion_Flower
711,Shoot
712,Flower
713,Empty_Bottle
714,Emperium
715,Yellow_Gemstone
716,Red_Gemstone
717,Blue_Gemstone
718,Dark_Red_Jewel
719,Violet_Jewel
720,Skyblue_Jewel
721,Azure_Jewel
722,Scarlet_Jewel
723,Cardinal_Jewel
724,Cardinal_Jewel_
725,Red_Jewel
726,Blue_Jewel
727,White_Jewel
728,Golden_Jewel
729,Bluish_Green_Jewel
730,Crystal_Jewel
731,Crystal_Jewel_
732,Crystal_Jewel__
733,Crystal_Jewel___
734,Red_Frame
735,Blue_Porcelain
736,White_Platter
737,Black_Ladle
738,Pencil_Case
739,Rouge
740,Stuffed_Doll
741,Poring_Doll
742,Chonchon_Doll
743,Spore_Doll
744,Bunch_Of_Flowers
745,Wedding_Bouquet
746,Glass_Bead
747,Crystal_Mirror
748,Witherless_Rose
749,Frozen_Rose
750,Baphomet_Doll
751,Osiris_Doll
752,Grasshopper_Doll
753,Monkey_Doll
754,Raccoondog_Doll
756,Oridecon_Stone
757,Elunium_Stone
901,Danggie
902,Tree_Root
903,Reptile_Tongue
905,Stem
906,Pointed_Scale
907,Resin
908,Spawn
909,Jellopy
910,Garlet
911,Scell
912,Zargon
913,Tooth_Of_Bat
914,Fluff
915,Chrysalis
916,Feather_Of_Birds
917,Talon
918,Sticky_Webfoot
920,Claw_Of_Wolves
921,Mushroom_Spore
922,Orcish_Cuspid
923,Evil_Horn
924,Powder_Of_Butterfly
925,Bill_Of_Birds
926,Scale_Of_Snakes
928,Insect_Feeler
929,Immortal_Heart
930,Rotten_Bandage
931,Orcish_Voucher
932,Skel_Bone
934,Mementos
935,Shell
936,Scales_Shell
937,Posionous_Canine
938,Sticky_Mucus
939,Bee_Sting
941,Nose_Ring
942,Yoyo_Tail
943,Solid_Shell
944,Horseshoe
945,Raccoon_Leaf
947,Horn
949,Feather
950,Heart_Of_Mermaid
951,Fin
952,Cactus_Needle
953,Stone_Heart
954,Shining_Scales
955,Worm_Peelings
956,Gill
957,Decayed_Nail
958,Horrendous_Mouth
959,Rotten_Scale
960,Nipper
961,Conch
962,Tentacle
963,Sharp_Scale
964,Crap_Shell
965,Clam_Shell
966,Flesh_Of_Clam
967,Turtle_Shell
968,Voucher_Of_Orcish_Hero
969,Gold
970,Alchol
971,Detrimindexta
972,Karvodailnirol
973,Counteragent
974,Mixture
975,Scarlet_Dyestuffs
976,Lemon_Dyestuffs
978,Cobaltblue_Dyestuffs
979,Darkgreen_Dyestuffs
980,Orange_Dyestuffs
981,Violet_Dyestuffs
982,White_Dyestuffs
983,Black_Dyestuffs
984,Oridecon
985,Elunium
986,Anvil
987,Oridecon_Anvil
988,Golden_Anvil
989,Emperium_Anvil
990,Boody_Red
991,Crystal_Blue
992,Wind_Of_Verdure
993,Yellow_Live
994,Flame_Heart
995,Mistic_Frozen
996,Rough_Wind
997,Great_Nature
998,Iron
999,Steel
1000,Star_Crumb
1001,Sparkling_Dust
1002,Iron_Ore
1003,Coal
1004,Patriotism_Marks
1005,Hammer_Of_Blacksmith
1006,Old_Magic_Book
1007,Penetration
1008,Frozen_Heart
1009,Sacred_Marks
1010,Phracon
1011,Emveretarcon
1012,Lizard_Scruff
1013,Colorful_Shell
1014,Jaws_Of_Ant
1016,Rat_Tail
1017,Moustache_Of_Mole
1018,Nail_Of_Mole
1019,Wooden_Block
1020,Long_Hair
1021,Dokkaebi_Horn
1022,Fox_Tail
1023,Fish_Tail
1024,Chinese_Ink
1025,Spiderweb
1026,Acorn
1027,Porcupine_Spike
1030,Tiger_Footskin
1031,Limb_Of_Mantis
1032,Blossom_Of_Maneater
1033,Root_Of_Maneater
1034,Cobold_Hair
1035,Dragon_Canine
1036,Dragon_Scale
1037,Dragon_Train
1038,Petite_DiablOfs_Horn
1039,Petite_DiablOfs_Wing
1041,Lantern
1042,Short_Leg
1043,Nail_Of_Orc
1044,Tooth_Of_
1045,Sacred_Masque
1046,Tweezer
1047,Head_Of_Medusa
1048,Slender_Snake
1049,Skirt_Of_Virgin
1050,Tendon
1051,Detonator
1052,Single_Cell
1053,Tooth_Of_Ancient_Fish
1054,Lip_Of_Ancient_Fish
1055,Earthworm_Peeling
1056,Grit
1057,Moth_Dust
1058,Wing_Of_Moth
1059,Transparent_Cloth
1060,Golden_Hair
1061,Starsand_Of_Witch
1062,Pumpkin_Head
1063,Sharpened_Cuspid
1064,Reins
1065,Booby_Trap
1066,Tree_Of_Archer_1
1067,Tree_Of_Archer_2
1068,Tree_Of_Archer_3
1069,Mushroom_Of_Thief_1
1070,Mushroom_Of_Thief_2
1071,Mage_Test_1
1072,Delivery_Message
1073,Merchant_Voucher_1
1074,Merchant_Voucher_2
1075,Merchant_Voucher_3
1076,Merchant_Voucher_4
1077,Merchant_Voucher_5
1078,Merchant_Voucher_6
1079,Merchant_Voucher_7
1080,Merchant_Voucher_8
1081,Merchant_Box_1
1082,Merchant_Box_2
1083,Merchant_Box_3
1085,Mage_Test_2
1086,Mage_Test_3
1087,Mage_Test_4
1088,Morocc_Potion
1089,Payon_Potion
1090,Mage_Test_Etc
1091,Merchant_Box_Etc
1092,Empty_Cylinder
1093,Empty_Potion
1094,Short_Daenggie
1095,Needle_Of_Alarm
1096,Round_Shell
1097,Worn_Out_Page
1098,Manacles
1099,Worn_Out_Prison_Uniform
1101,Sword
1102,Sword_
1103,Sword__
1104,Falchion
1105,Falchion_
1106,Falchion__
1107,Blade
1108,Blade_
1109,Blade__
1110,Lapier
1111,Lapier_
1112,Lapier__
1113,Scimiter
1114,Scimiter_
1115,Scimiter__
1116,Katana
1117,Katana_
1118,Katana__
1119,Tsurugi
1120,Tsurugi_
1121,Tsurugi__
1122,Ring_Pommel_Saber
1123,Haedonggum
1124,Orcish_Sword
1125,Ring_Pommel_Saber_
1126,Saber
1127,Saber_
1128,Hae_Dong_Gum_
1129,Flamberge
1130,Nagan
1131,Ice_Falchon
1132,Edge
1133,Fire_Brand
1134,Scissores_Sword
1135,Cutlas
1136,Solar_Sword
1137,Excalibur
1138,Mysteltainn_
1139,Tale_Fing_
1140,Byeorrun_Gum
1141,Immaterial_Sword
1142,Jewel_Sword
1143,Gaia_Sword
1144,Sasimi
1145,Holy_Avenger
1146,Town_Sword
1147,Town_Sword_
1148,Star_Dust_Blade
1149,Flamberge_
1151,Slayer
1152,Slayer_
1153,Slayer__
1154,Bastard_Sword
1155,Bastard_Sword_
1156,Bastard_Sword__
1157,Two_Hand_Sword
1158,Two_Hand_Sword_
1159,Two_Hand_Sword__
1160,Broad_Sword
1161,Balmung
1162,Broad_Sword_
1163,Claymore
1164,Muramasa
1165,Masamune
1166,Dragon_Slayer
1167,Schweizersabel
1168,Zweihander
1169,Executioner_
1170,Katzbalger
1171,Zweihander_
1172,Claymore_
1173,Muramasa_C
1174,Executioner_C
1175,Altas_Weapon
1176,Muscle_Cutter
1177,Muramasn
1178,Schweizersabel_
1179,Executioner__
1180,Dragon_Slayer_
1181,Tae_Goo_Lyeon
1182,Bloody_Eater
1185,Violet_Fear
1201,Knife
1202,Knife_
1203,Knife__
1204,Cutter
1205,Cutter_
1206,Cutter__
1207,Main_Gauche
1208,Main_Gauche_
1209,Main_Gauche__
1210,Dirk
1211,Dirk_
1212,Dirk__
1213,Dagger
1214,Dagger_
1215,Dagger__
1216,Stiletto
1217,Stiletto_
1218,Stiletto__
1219,Gladius
1220,Gladius_
1221,Gladius__
1222,Damascus
1223,Forturn_Sword
1224,Sword_Breaker
1225,Mail_Breaker
1226,Damascus_
1227,Weeder_Knife
1228,Combat_Knife
1230,House_Auger
1231,Bazerald
1232,Assasin_Dagger
1233,Exercise
1234,Moonlight_Sword
1235,Azoth
1236,Sucsamad
1237,Grimtooth_
1238,Zeny_Knife
1239,Poison_Knife
1240,Princess_Knife
1241,Cursed_Dagger
1242,Counter_Dagger
1243,Novice_Knife
1244,Holy_Dagger
1245,Cinquedea
1246,Cinquedea_
1247,Kindling_Dagger
1248,Obsidian_Dagger
1250,Jur
1251,Jur_
1252,Katar
1253,Katar_
1254,Jamadhar
1255,Jamadhar_
1256,Katar_Of_Cold_Icicle
1257,Katar_Of_Thornbush
1258,Katar_Of_Raging_Blaze
1259,Katar_Of_Piercing_Wind
1260,Ghoul_Leg
1261,Infiltrator
1262,Nail_Of_Loki
1263,Unholy_Touch
1264,Various_Jur
1265,Bloody_Roar
1266,Infiltrator_
1267,Infiltrator_C
1268,Wild_Beast_Claw
1269,Inverse_Scale
1270,Drill_Katar
1271,Blood_Tears
1272,Scratcher
1273,Bloody_Roar_C
1274,Unholy_Touch_C
1275,Katar_Of_Cold_Icicle_
1276,Katar_Of_Thornbush_
1277,Katar_Of_Raging_Blaze_
1278,Katar_Of_Piercing_Wind_
1279,Mass_Murder_Katar
1280,Mass_Murder_Katar_
1301,Axe
1302,Axe_
1303,Axe__
1304,Orcish_Axe
1305,Cleaver
1306,War_Axe
1307,Windhawk
1308,Golden_Axe
1309,Orcish_Axe_
1351,Battle_Axe
1352,Battle_Axe_
1353,Battle_Axe__
1354,Hammer
1355,Hammer_
1356,Hammer__
1357,Buster
1358,Buster_
1359,Buster__
1360,Two_Handed_Axe
1361,Two_Handed_Axe_
1362,Two_Handed_Axe__
1363,Brood_Axe
1364,Great_Axe
1365,Sabbath
1366,Right_Epsilon
1367,Slaughter
1368,Tomahawk
1369,Guillotine
1370,Doom_Slayer
1371,Doom_Slayer_
1372,Right_Epsilon_C
1373,Brood_Axe_C
1374,Tomahawk_C
1375,Berdysz
1376,Heart_Breaker
1377,Hurricane_Fury
1378,Great_Axe_C
1381,Novice_Battle_Axe
1401,Javelin
1402,Javelin_
1403,Javelin__
1404,Spear
1405,Spear_
1406,Spear__
1407,Pike
1408,Pike_
1409,Pike__
1410,Lance
1411,Lance_
1412,Lance__
1413,Gungnir
1414,Gelerdria
1415,Skewer
1416,Tjungkuletti
1417,Pole_Axe
1418,Gungnir_
1419,Pole_Axe_C
1420,Long_Horn
1421,Battle_Hook
1422,Hunting_Spear
1423,Pole_XO
1424,Skewer_C
1451,Guisarme
1452,Guisarme_
1453,Guisarme__
1454,Glaive
1455,Glaive_
1456,Glaive__
1457,Partizan
1458,Partizan_
1459,Partizan__
1460,Trident
1461,Trident_
1462,Trident__
1463,Halberd
1464,Halberd_
1465,Halberd__
1466,Crescent_Scythe
1467,Bill_Guisarme
1468,Zephyrus
1470,Brionac
1471,Hell_Fire
1472,Staff_Of_Soul
1473,Wizardy_Staff
1474,Gae_Bolg
1475,Horseback_Lance
1476,Crescent_Scythe_
1477,Spectral_Spear
1478,Ahlspiess
1479,Spectral_Sphear_
1480,Gae_Bolg_
1481,Zephyrus_
1501,Club
1502,Club_
1503,Club__
1504,Mace
1505,Mace_
1506,Mace__
1507,Smasher
1508,Smasher_
1509,Smasher__
1510,Flail
1511,Flail_
1512,Flail__
1513,Morning_Star
1514,Morning_Star_
1515,Morning_Star__
1516,Sword_Mace
1517,Sword_Mace_
1518,Sword_Mace__
1519,Chain
1520,Chain_
1521,Chain__
1522,Stunner
1523,Spike
1524,Golden_Mace
1525,Long_Mace
1526,Slash
1527,Quadrille
1528,Grand_Cross
1529,Iron_Driver
1530,Mjolnir
1531,Spanner
1532,Stunner_
1534,Spanner_C
1535,Hollgrehenn_Hammer
1536,Good_Morning_Star
1537,Quadrille_C
1538,Spike_
1539,Golden_Mace_
1540,Grand_Cross_
1541,Nemesis
1542,Millitant_Morning_Star
1543,Millitant_Morning_Star_
1545,Novice_Mace
1550,Book
1551,Bible
1552,Tablet
1553,Book_Of_Billows
1554,Book_Of_Mother_Earth
1555,Book_Of_Blazing_Sun
1556,Book_Of_Gust_Of_Wind
1557,Book_Of_The_Apocalypse
1559,Legacy_Of_Dragon
1560,Diary_Of_Great_Sage
1561,Hardback
1562,Bible_Of_Battlefield
1563,Diary_Of_Great_Sage_C
1564,Encyclopedia
1565,Death_Note
1566,Diary_Of_Great_Basil
1567,Hardcover_Book_C
1568,Book_Of_Billows_
1569,Book_Of_Mother_Earth_
1570,Book_Of_Blazing_Sun_
1571,Book_Of_Gust_Of_Wind_
1572,Principles_Of_Magic
1573,Ancient_Magic
1574,Decendant_Strategy
1575,Decendant_Strategy_
1599,Angra_Manyu
1601,Rod
1602,Rod_
1603,Rod__
1604,Wand
1605,Wand_
1606,Wand__
1607,Staff
1608,Staff_
1609,Staff__
1610,Arc_Wand
1611,Arc_Wand_
1612,Arc_Wand__
1613,Mighty_Staff
1614,Blessed_Wand
1615,Bone_Wand
1616,Staff_Of_Wing
1617,Survival_Rod
1618,Survival_Rod_
1619,Survival_Rod2
1620,Survival_Rod2_
1623,Mighty_Staff_C
1624,Lich_Bone_Wand
1625,Healing_Staff
1626,Piercing_Staff
1627,Staffy
1628,Survival_Rod_C
1629,Walking_Stick
1630,Radiant_Wisdom
1631,Holy_Stick
1634,Mighty_Recovery_Staff
1635,Speedy_Recovery_Staff
1636,Dark_Thorn_Staff
1638,Healing_Staff_
1639,Novice_Rod
1701,Bow
1702,Bow_
1703,Bow__
1704,Composite_Bow
1705,Composite_Bow_
1706,Composite_Bow__
1707,Great_Bow
1708,Great_Bow_
1709,Great_Bow__
1710,CrossBow
1711,CrossBow_
1712,CrossBow__
1713,Arbalest
1714,Kakkung
1715,Arbalest_
1716,Kakkung_
1718,Hunter_Bow
1719,Bow_Of_Roguemaster
1720,Bow_Of_Rudra
1721,Repeting_CrossBow
1722,Balistar
1723,Luna_Bow
1724,Dragon_Wing
1725,Bow_Of_Mintrel
1726,Hunter_Bow_
1727,Balistar_
1728,Balistar_C
1729,Bow_Of_Rudra_C
1730,Burning_Bow
1731,Frozen_Bow
1732,Earth_Bow
1733,Gust_Bow
1734,Orc_Archer_Bow
1735,Kkakkung
1736,Double_Bound
1737,Ixion_Wing
1738,Battle_Crossbow
1739,Battle_Crossbow_
1742,Novice_Composite_Bow
1750,Arrow
1751,Silver_Arrow
1752,Fire_Arrow
1753,Steel_Arrow
1754,Crystal_Arrow
1755,Arrow_Of_Wind
1756,Stone_Arrow
1757,Immatrial_Arrow
1758,Stun_Arrow
1759,Freezing_Arrow
1760,Flash_Arrow
1761,Curse_Arrow
1762,Rusty_Arrow
1763,Poison_Arrow
1764,Incisive_Arrow
1765,Oridecon_Arrow
1766,Arrow_Of_Counter_Evil
1767,Arrow_Of_Shadow
1768,Sleep_Arrow
1769,Silence_Arrow
1770,Iron_Arrow
1771,Venom_Knife
1772,Holy_Arrow
1801,Waghnakh
1802,Waghnakh_
1803,Knuckle_Duster
1804,Knuckle_Duster_
1805,Hora
1806,Hora_
1807,Fist
1808,Fist_
1809,Claw
1810,Claw_
1811,Finger
1812,Finger_
1813,Kaiser_Knuckle
1814,Berserk
1815,Claw_Of_Garm
1816,Berserk_
1817,Kaiser_Knuckle_C
1818,Magma_Fist
1819,Icicle_Fist
1820,Electric_Fist
1821,Seismic_Fist
1822,Combo_Battle_Glove
1901,Violin
1902,Violin_
1903,Mandolin
1904,Mandolin_
1905,Lute
1906,Lute_
1907,Guitar
1908,Guitar_
1909,Harp
1910,Harp_
1911,Guh_Moon_Goh
1912,Guh_Moon_Goh_
1913,Electronic_Guitar
1914,Guitar_Of_Passion
1915,Guitar_Of_Blue_Solo
1916,Guitar_Of_Vast_Land
1917,Guitar_Of_Gentle_Breeze
1918,Oriental_Lute
1919,Base_Guitar
1920,Berserk_Guitar
1921,Gun_Moon_Gom
1922,Oriental_Lute_
1923,Battleground_Guitar
1924,Battleground_Guitar_
1950,Rope
1951,Rope_
1952,Line
1953,Line_
1954,Wire
1955,Wire_
1956,Rante
1957,Rante_
1958,Tail
1959,Tail_
1960,Whip
1961,Whip_
1962,Lariat
1963,Rapture_Rose
1964,Chemeti
1965,Whip_Of_Red_Flame
1966,Whip_Of_Ice_Piece
1967,Whip_Of_Earth
1968,Jump_Rope
1969,Bladed_Whip
1971,Electric_Wire
1972,Electric_Eel
1973,Sea_Witch_Foot
1974,Carrot_Whip
1975,Queen_Is_Whip
1977,Battle_Lariat
1978,Battle_Lariat_
2000,Destruction_Rod
2001,Divine_Cross
2101,Guard
2102,Guard_
2103,Buckler
2104,Buckler_
2105,Shield
2106,Shield_
2107,Mirror_Shield
2108,Mirror_Shield_
2109,Memorize_Book
2110,Holy_Guard
2111,Herald_Of_GOD
2112,Novice_Guard
2113,Novice_Shield
2114,Stone_Buckler
2117,Arm_Guard
2118,Arm_Guard_
2119,Improved_Arm_Guard
2120,Improved_Arm_Guard_
2121,Memory_Book_
2122,Platinum_Shield
2123,Orleans_Server
2124,Thorny_Buckler
2125,Strong_Shield
2126,Guyak_Shield
2127,Secular_Mission
2128,Herald_Of_GOD_
2129,Exorcism_Bible
2130,Cross_Shield
2131,Magic_Study_Vol1
2132,Shell_Of_Resistance
2199,Ahura_Mazda
2201,Sunglasses
2202,Sunglasses_
2203,Glasses
2204,Glasses_
2206,Wedding_Veil
2207,Fancy_Flower
2208,Ribbon
2209,Ribbon_
2210,Hair_Band
2211,Bandana
2212,Eye_Bandage
2213,Cat_Hairband
2214,Bunny_Band
2215,Flower_Hairband
2216,Biretta
2217,Biretta_
2218,Flu_Mask
2219,Flu_Mask_
2220,Hat
2221,Hat_
2222,Turban
2223,Turban_
2224,Goggle
2225,Goggle_
2226,Cap
2227,Cap_
2228,Helm
2229,Helm_
2230,Gemmed_Sallet
2231,Gemmed_Sallet_
2232,Circlet
2233,Circlet_
2234,Tiara
2235,Crown
2237,Weird_Goatee
2239,One_Eyed_Glass
2240,Beard
2241,Granpa_Beard
2242,Luxury_Sunglasses
2243,Spinning_Eyes
2245,Sweet_Gents
2246,Golden_Gear
2248,Western_Grace
2249,Coronet
2250,Fillet
2251,Holy_Bonnet
2252,Star_Sparkling
2253,Sunflower
2254,Angelic_Chain
2255,Satanic_Chain
2256,Magestic_Goat
2257,Snowy_Horn
2258,Sharp_Gear
2259,Mini_Propeller
2260,Mini_Glasses
2261,Prontera_Army_Cap
2262,Pierrot_Nose
2263,Gangster_Patch
2264,Munak_Turban
2265,Ganster_Mask
2266,Iron_Cane
2267,Cigar
2268,Smoking_Pipe
2269,Centimental_Flower
2270,Centimental_Leaf
2271,Jack_A_Dandy
2272,Stop_Post
2273,Doctor_Cap
2274,Ghost_Bandana
2275,Red_Bandana
2276,Eagle_Eyes
2277,Nurse_Cap
2278,Mr_Smile
2279,Bomb_Wick
2280,Sahkkat
2281,Phantom_Of_Opera
2282,Spirit_Chain
2283,Ear_Mufs
2284,Antler
2285,Apple_Of_Archer
2286,Elven_Ears
2287,Pirate_Bandana
2288,Mr_Scream
2289,Poo_Poo_Hat
2290,Funeral_Costume
2291,Masquerade
2292,Welding_Mask
2293,Pretend_Murdered
2294,Star_Dust
2295,Blinker
2296,Binoculars
2297,Goblini_Mask
2298,Green_Feeler
2299,Viking_Helm
2301,Cotton_Shirt
2302,Cotton_Shirt_
2303,Leather_Jacket
2304,Leather_Jacket_
2305,Adventure_Suit
2307,Mantle
2308,Mantle_
2309,Coat
2310,Coat_
2311,Mink_Coat
2312,Padded_Armor
2313,Padded_Armor_
2314,Chain_Mail
2315,Chain_Mail_
2316,Plate_Armor
2317,Plate_Armor_
2318,Clothes_Of_The_Lord
2319,Glittering_Clothes
2320,Formal_Suit
2321,Silk_Robe
2322,Silk_Robe_
2323,Scapulare
2324,Scapulare_
2325,Saint_Robe
2326,Saint_Robe_
2327,Holy_Robe
2328,Wooden_Mail
2329,Wooden_Mail_
2330,Tights
2331,Tights_
2332,Silver_Robe
2333,Silver_Robe_
2334,Mage_Coat
2335,Thief_Clothes
2336,Thief_Clothes_
2337,Ninja_Suit
2338,Wedding_Dress
2339,G_Strings
2340,Novice_Breast
2341,Full_Plate_Armor
2342,Full_Plate_Armor_
2343,Robe_Of_Casting
2344,Flame_Sprits_Armor
2345,Flame_Sprits_Armor_
2346,Water_Sprits_Armor
2347,Water_Sprits_Armor_
2348,Wind_Sprits_Armor
2349,Wind_Sprits_Armor_
2350,Earth_Sprits_Armor
2351,Earth_Sprits_Armor_
2352,Novice_Plate
2356,Vestment_Of_Grace
2357,Valkyrie_Armor
2358,Angel_Dress
2359,Ninja_Suit_
2360,Robe_of_Casting_
2364,Meteo_Plate_Armor
2365,Orleans_Gown
2366,Divine_Cloth
2367,Sniping_Suit
2370,Used_Mage_Coat
2371,G_Strings_
2372,Mage_Coat_
2373,Holy_Robe_
2374,Lucifer_Robe
2375,Lucifer_Armor
2380,Robe_of_Order
2381,Elite_Marksman_Suit
2383,Brynhild
2384,Spiritual_Tunic
2385,Recuperative_Armor
2386,Chameleon_Armor
2387,Sprint_Mail
2388,Gandora
2389,Naga_Scale_Armor
2390,Refined_Tights
2391,Life_Link
2393,Novice_Adventure_Suit
2401,Sandals
2402,Sandals_
2403,Shoes
2404,Shoes_
2405,Boots
2406,Boots_
2407,Chrystal_Pumps
2408,Cuffs
2409,Spiky_Heel
2410,Sleipnir
2411,Grave
2412,Grave_
2413,Safty_Boots
2414,Novice_Boots
2415,Slipper
2416,Novice_Shoes
2417,Fricco_Shoes
2421,Valkyrie_Shoes
2422,High_Fashion_Sandals
2423,Variant_Shoes
2424,Tidal_Shoes
2425,Black_Leather_Boots
2426,Shadow_Walk
2429,Iron_Shoes_01
2430,Iron_Shoes_02
2431,Valley_Shoes
2432,Spiky_Heel_
2433,Lucifer_Boots
2434,Black_Leather_Boots_
2435,Combat_Greaves
2436,Military_Boots
2437,Combat_Boots
2439,Refresh_Shoes
2440,Sprint_Shoes
2441,Beach_Sandals
2501,Hood
2502,Hood_
2503,Muffler
2504,Muffler_
2505,Manteau
2506,Manteau_
2507,Cape_Of_Ancient_Lord
2508,Ragamuffin_Cape
2509,Clack_Of_Servival
2510,Novice_Hood
2512,Novice_Manteau
2513,Celestial_Robe
2514,Pauldron
2515,Wing_Of_Eagle
2516,Falcon_Robe
2522,Undershirt
2523,Undershirt_
2524,Valkyrie_Manteau
2525,Cape_Of_Ancient_Lord_
2526,Dragon_Scale_Coat
2527,Dragon_Breath
2528,Wool_Scarf
2529,Rider_Insignia
2530,Rider_Insignia_
2531,Ulfhedinn
2532,Mithril_Magic_Cape
2534,Ruffler
2535,Cloak_of_Survival_C
2536,Morroc_Skin4
2537,Lucifer_Manteau
2541,Asprika
2542,Naght_Seiger_Manteau
2543,Sylph_Manteau
2545,Mushika
2546,Beach_Manteau
2601,Ring
2602,Earring
2603,Necklace
2604,Glove
2605,Brooch
2607,Clip
2608,Rosary
2609,Skul_Ring
2610,Gold_Ring
2611,Silver_Ring
2612,Flower_Ring
2613,Diamond_Ring
2614,An_Eye_Of_Dullahan
2615,Safety_Ring
2616,Critical_Ring
2617,Mitten_Of_Presbyter
2619,Thimble_Of_Archer
2620,Ring_Of_Rogue
2621,Ring_
2622,Earring_
2623,Necklace_
2624,Glove_
2625,Brooch_
2626,Rosary_
2627,Belt
2628,Novice_Armlet
2629,Magingiorde
2630,Brysinggamen
2631,First_Age_Ring
2634,Bridegroom_Ring
2635,Bride_Ring
2636,Gold_Ring_
2637,Silver_Ring_
2638,Exorcize_Sachet
2639,Purification_Sachet
2640,Kafra_Ring
2641,Fashionable_Sack
2644,The_Sign_
2645,Moonlight_Ring
2646,Bunch_Of_Carnation
2647,Nile_Rose
2652,Cursed_Lucky_Brooch
2653,Sacrifice_Ring
2655,Bloody_Iron_Ball
2656,Hyper_Changer
2657,Lab_Passport
2658,Nile_Rose_
2659,Vesper_Core01
2660,Vesper_Core02
2661,Vesper_Core03
2662,Vesper_Core04
2663,Gauntlet_Of_Accuracy
2664,Scarf_Belt
2665,Ring_of_Exorcism
2666,Lamp_of_Hope
2667,Glove_of_Archer
2669,Golden_Necklace_
2670,Ring_of_Longing
2671,Thimble_Of_Archer_
2672,Anniversary_Ring
2673,Shining_Ring
2674,Honor_Ring
2675,Lord_Ring
2676,Hunter_Earring
2677,Spiritual_Ring
2678,Ring_of_Flame_Lord
2679,Ring_of_Resonance
2680,Lesser_Elemental_Ring
2681,Republic_Ring
2682,Ring_Of_Water
2683,Ring_Of_Fire
2684,Ring_Of_Wind
2685,Ring_Of_Earth
2686,Elven_Ears_C
2687,Steel_Flower_C
2688,Critical_Ring_C
2689,Earring_C
2690,Ring_C
2691,Necklace_C
2692,Glove_C
2693,Brooch_C
2694,Rosary_C
2695,Safety_Ring_C
2696,Vesper_Core01_C
2697,Vesper_Core02_C
2698,Vesper_Core03_C
2699,Vesper_Core04_C
2700,Red_Silk_Seal
2701,Orleans_Glove
2702,Bison_Horn
2703,Expert_Ring
2706,Handcuff
2708,Chinese_Handicraft
2709,5_Anniversary_Coin
2710,Bloody_Iron_Ball_C
2711,Spiritual_Ring_C
2712,Certificate_TW
2714,Marvelous_Pandent
2715,Skul_Ring_
2716,Librarian_Gloves
2717,Pocket_Watch
2718,Lunatic_Brooch
2719,Iron_Wrist
2720,Medal_Swordman
2721,Medal_Thief
2722,Medal_Acolyte
2723,Medal_Mage
2724,Medal_Archer
2725,Medal_Merchant
2726,Icarus_Wing
2727,Bowman_Scarf
2728,Morroc_Skin1
2729,Lucifer_Ring
2730,Morroc_Seal
2731,Morroc_Charm_Stone
2732,Morroc_Ring
2734,Patrol_Mission
2735,Patrol_Mission_
2738,Commemorative_Coin
2739,Commemorative_Coin_
2740,Commemorative_Coin__
2741,All_In_One_Ring
2751,Academy_of_Badge
2753,Beholder_Ring
2754,Hallow_Ring
2755,Clamorous_Ring
2756,Chemical_Ring
2757,Insecticide_Ring
2758,Fisher_Ring
2759,Decussate_Ring
2760,Bloody_Ring
2761,Satanic_Ring
2762,Dragoon_Ring
2765,Novice_Figure
2766,Swordsman_Figure
2767,Acolyte_Figure
2768,Magician_Figure
2769,Archer_Figure
2770,Thief_Figure
2771,Merchant_Figure
4001,Poring_Card
4002,Fabre_Card
4003,Pupa_Card
4004,Drops_Card
4005,Poring__Card
4006,Lunatic_Card
4007,Pecopeco_Egg_Card
4008,Picky_Card
4009,Chonchon_Card
4010,Wilow_Card
4011,Picky__Card
4012,Thief_Bug_Egg_Card
4013,Andre_Egg_Card
4014,Roda_Frog_Card
4015,Condor_Card
4016,Thief_Bug_Card
4017,Savage_Babe_Card
4018,Andre_Larva_Card
4019,Hornet_Card
4020,Farmiliar_Card
4021,Rocker_Card
4022,Spore_Card
4023,Desert_Wolf_Babe_Card
4024,Plankton_Card
4025,Skeleton_Card
4026,Thief_Bug_Female_Card
4027,Kukre_Card
4028,Tarou_Card
4029,Wolf_Card
4030,Mandragora_Card
4031,Pecopeco_Card
4032,Ambernite_Card
4033,Poporing_Card
4034,Worm_Tail_Card
4035,Hydra_Card
4036,Muka_Card
4037,Snake_Card
4038,Zombie_Card
4039,Stainer_Card
4040,Creamy_Card
4041,Coco_Card
4042,Steel_Chonchon_Card
4043,Andre_Card
4044,Smokie_Card
4045,Horn_Card
4046,Martin_Card
4047,Ghostring_Card
4048,Poison_Spore_Card
4049,Vadon_Card
4050,Thief_Bug_Male_Card
4051,Yoyo_Card
4052,Elder_Wilow_Card
4053,Vitata_Card
4054,Angeling_Card
4055,Marina_Card
4056,Dustiness_Card
4057,Metaller_Card
4058,Thara_Frog_Card
4059,Soldier_Andre_Card
4060,Goblin_Card
4061,Cornutus_Card
4062,Anacondaq_Card
4063,Caramel_Card
4064,Zerom_Card
4065,Kaho_Card
4066,Orc_Warrior_Card
4067,Megalodon_Card
4068,Scorpion_Card
4069,Drainliar_Card
4070,Eggyra_Card
4071,Orc_Zombie_Card
4072,Golem_Card
4073,Pirate_Skel_Card
4074,BigFoot_Card
4075,Argos_Card
4076,Magnolia_Card
4077,Phen_Card
4078,Savage_Card
4079,Mantis_Card
4080,Flora_Card
4081,Hode_Card
4082,Desert_Wolf_Card
4083,Rafflesia_Card
4084,Marine_Sphere_Card
4085,Orc_Skeleton_Card
4086,Soldier_Skeleton_Card
4087,Giearth_Card
4088,Frilldora_Card
4089,Sword_Fish_Card
4090,Munak_Card
4091,Kobold_Card
4092,Skel_Worker_Card
4093,Obeaune_Card
4094,Archer_Skeleton_Card
4095,Marse_Card
4096,Zenorc_Card
4097,Matyr_Card
4098,Dokebi_Card
4099,Pasana_Card
4100,Sohee_Card
4101,Sand_Man_Card
4102,Whisper_Card
4103,Horong_Card
4104,Requiem_Card
4105,Marc_Card
4106,Mummy_Card
4107,Verit_Card
4108,Myst_Card
4109,Jakk_Card
4110,Ghoul_Card
4111,Strouf_Card
4112,Marduk_Card
4113,Marionette_Card
4114,Argiope_Card
4115,Hunter_Fly_Card
4116,Isis_Card
4117,Side_Winder_Card
4118,Petit_Card
4119,Bathory_Card
4120,Petit__Card
4121,Phreeoni_Card
4122,Deviruchi_Card
4123,Eddga_Card
4124,Medusa_Card
4125,Deviace_Card
4126,Minorous_Card
4127,Nightmare_Card
4128,Golden_Bug_Card
4129,Baphomet__Card
4130,Scorpion_King_Card
4131,Moonlight_Flower_Card
4132,Mistress_Card
4133,Daydric_Card
4134,Dracula_Card
4135,Orc_Load_Card
4136,Khalitzburg_Card
4137,Drake_Card
4138,Anubis_Card
4139,Joker_Card
4140,Knight_Of_Abyss_Card
4141,Evil_Druid_Card
4142,Doppelganger_Card
4143,Orc_Hero_Card
4144,Osiris_Card
4145,Berzebub_Card
4146,Maya_Card
4147,Baphomet_Card
4148,Pharaoh_Card
4149,Gargoyle_Card
4150,Goat_Card
4151,Gajomart_Card
4152,Galapago_Card
4153,Crab_Card
4154,Rice_Cake_Boy_Card
4155,Goblin_Leader_Card
4156,Steam_Goblin_Card
4157,Goblin_Archer_Card
4158,Flying_Deleter_Card
4159,Nine_Tail_Card
4160,Antique_Firelock_Card
4161,Grand_Peco_Card
4162,Grizzly_Card
4163,Gryphon_Card
4164,Gullinbursti_Card
4165,Gig_Card
4166,Nightmare_Terror_Card
4167,Neraid_Card
4168,Dark_Lord_Card
4169,Dark_Illusion_Card
4170,Dark_Frame_Card
4171,Dark_Priest_Card
4172,The_Paper_Card
4173,Demon_Pungus_Card
4174,Deviling_Card
4175,Poison_Toad_Card
4176,Dullahan_Card
4177,Dryad_Card
4178,Dragon_Tail_Card
4179,Dragon_Fly_Card
4180,Driller_Card
4181,Disguise_Card
4182,Diabolic_Card
4183,Vagabond_Wolf_Card
4184,Lava_Golem_Card
4185,Rideword_Card
4186,Raggler_Card
4187,Raydric_Archer_Card
4188,Leib_Olmai_Card
4189,Wraith_Dead_Card
4190,Wraith_Card
4191,Loli_Ruri_Card
4192,Rotar_Zairo_Card
4193,Lude_Card
4194,Rybio_Card
4195,Leaf_Cat_Card
4196,Marin_Card
4197,Mastering_Card
4198,Maya_Puple_Card
4199,Merman_Card
4200,Megalith_Card
4201,Majoruros_Card
4202,Civil_Servant_Card
4203,Mutant_Dragon_Card
4204,Mini_Demon_Card
4205,Mimic_Card
4206,Mystcase_Card
4207,Mysteltainn_Card
4208,Miyabi_Ningyo_Card
4209,Violy_Card
4210,Wander_Man_Card
4211,Vocal_Card
4212,Bon_Gun_Card
4213,Brilight_Card
4214,Bloody_Murderer_Card
4215,Blazzer_Card
4216,Sasquatch_Card
4217,Live_Peach_Tree_Card
4218,Succubus_Card
4219,Sageworm_Card
4220,Solider_Card
4221,Skeleton_General_Card
4222,Skel_Prisoner_Card
4223,Stalactic_Golem_Card
4224,Stem_Worm_Card
4225,Stone_Shooter_Card
4226,Sting_Card
4227,Spring_Rabbit_Card
4228,Sleeper_Card
4229,C_Tower_Manager_Card
4230,Shinobi_Card
4231,Increase_Soil_Card
4232,Wild_Ginseng_Card
4233,Baby_Leopard_Card
4234,Anolian_Card
4235,Cookie_XMAS_Card
4236,Amon_Ra_Card
4237,Owl_Duke_Card
4238,Owl_Baron_Card
4239,Iron_Fist_Card
4240,Arclouse_Card
4241,Archangeling_Card
4242,Apocalips_Card
4243,Antonio_Card
4244,Alarm_Card
4245,Am_Mut_Card
4246,Assulter_Card
4247,Aster_Card
4248,Ancient_Mummy_Card
4249,Ancient_Worm_Card
4250,Executioner_Card
4251,Elder_Card
4252,Alligator_Card
4253,Alice_Card
4254,Tirfing_Card
4255,Orc_Lady_Card
4256,Orc_Archer_Card
4257,Wild_Rose_Card
4258,Wicked_Nymph_Card
4259,Wooden_Golem_Card
4260,Wootan_Shooter_Card
4261,Wootan_Fighter_Card
4262,Evil_Cloud_Hermit_Card
4263,Incant_Samurai_Card
4264,Wind_Ghost_Card
4265,Li_Me_Mang_Ryang_Card
4266,Eclipse_Card
4267,Explosion_Card
4268,Injustice_Card
4269,Incubus_Card
4270,Giant_Spider_Card
4271,Giant_Honet_Card
4272,Dancing_Dragon_Card
4273,Shellfish_Card
4274,Zombie_Master_Card
4275,Zombie_Prisoner_Card
4276,Lord_Of_Death_Card
4277,Zherlthsh_Card
4278,Gibbet_Card
4279,Deleter_Card
4280,Geographer_Card
4281,Zipper_Bear_Card
4282,Tengu_Card
4283,Greatest_General_Card
4284,Chepet_Card
4285,Choco_Card
4286,Karakasa_Card
4287,Kapha_Card
4288,Carat_Card
4289,Caterpillar_Card
4290,Cat_O_Nine_Tail_Card
4291,Kobold_Leader_Card
4292,Kobold_Archer_Card
4293,Cookie_Card
4294,Quve_Card
4295,Kraben_Card
4296,Cramp_Card
4297,Cruiser_Card
4298,Cremy_Fear_Card
4299,Clock_Card
4300,Chimera_Card
4301,Killer_Mantis_Card
4302,Tao_Gunka_Card
4303,Whisper_Boss_Card
4304,Tamruan_Card
4305,Turtle_General_Card
4306,Toad_Card
4307,Kind_Of_Beetle_Card
4308,Tri_Joint_Card
4309,Parasite_Card
4310,Panzer_Goblin_Card
4311,Permeter_Card
4312,Fur_Seal_Card
4313,Punk_Card
4314,Penomena_Card
4315,Pest_Card
4316,Fake_Angel_Card
4317,Mobster_Card
4318,Knight_Windstorm_Card
4319,Freezer_Card
4320,Bloody_Knight_Card
4321,Hylozoist_Card
4322,High_Orc_Card
4323,Garm_Baby_Card
4324,Garm_Card
4325,Harpy_Card
4326,See_Otter_Card
4327,Blood_Butterfly_Card
4328,Hyegun_Card
4329,Phendark_Card
4330,Dark_Snake_Lord_Card
4331,Heater_Card
4332,Waste_Stove_Card
4333,Venomous_Card
4334,Noxious_Card
4335,Pitman_Card
4336,Ungoliant_Card
4337,Porcellio_Card
4338,Obsidian_Card
4339,Mineral_Card
4340,Teddy_Bear_Card
4341,Metaling_Card
4342,RSX_0806_Card
4343,Mole_Card
4344,Anopheles_Card
4345,Hill_Wind_Card
4346,Ygnizem_Card
4347,Armaia_Card
4348,Whikebain_Card
4349,Erend_Card
4350,Rawrel_Card
4351,Kavac_Card
4352,B_Ygnizem_Card
4353,Removal_Card
4354,Gemini_Card
4355,Gremlin_Card
4356,Beholder_Card
4357,B_Seyren_Card
4358,Seyren_Card
4359,B_Eremes_Card
4360,Eremes_Card
4361,B_Harword_Card
4362,Harword_Card
4363,B_Magaleta_Card
4364,Magaleta_Card
4365,B_Katrinn_Card
4366,Katrinn_Card
4367,B_Shecil_Card
4368,Shecil_Card
4369,Venatu_Card
4370,Dimik_Card
4371,Archdam_Card
4372,Bacsojin_Card
4373,Chung_E_Card
4374,Apocalips_H_Card
4375,Orc_Baby_Card_Card
4376,Lady_Tanee_Card
4377,Green_Iguana_Card
4378,Acidus_Card
4379,Acidus__Card
4380,Ferus_Card
4381,Ferus__Card
4382,Novus__Card
4383,Novus_Card
4384,Hydro_Card
4385,Dragon_Egg_Card
4386,Detale_Card
4387,Ancient_Mimic_Card
4388,Deathword_Card
4389,Plasma_Card
4390,Breeze_Card
4391,Retribution_Card
4392,Observation_Card
4393,Shelter_Card
4394,Solace_Card
4395,Tha_Maero_Card
4396,Tha_Odium_Card
4397,Tha_Despero_Card
4398,Tha_Dolor_Card
4399,Thanatos_Card
4400,Aliza_Card
4401,Alicel_Card
4402,Aliot_Card
4403,Kiel_Card
4404,Skogul_Card
4405,Frus_Card
4406,Skeggiold_Card
4407,Randgris_Card
4408,Gloom_Under_Night_Card
4409,Agav_Card
4410,Echio_Card
4411,Vanberk_Card
4412,Isilla_Card
4413,Hodremlin_Card
4414,Seeker_Card
4415,Snowier_Card
4416,Siroma_Card
4417,Ice_Titan_Card
4418,Gazeti_Card
4419,Ktullanux_Card
4420,Muscipular_Card
4421,Drosera_Card
4422,Roween_Card
4423,Galion_Card
4424,Stapo_Card
4425,Atroce_Card
4426,Byorgue_Card
4427,Sword_Guardian_Card
4428,Bow_Guardian_Card
4429,Salamander_Card
4430,Ifrit_Card
4431,Kasa_Card
4432,Magmaring_Card
4433,Imp_Card
4434,Knocker_Card
4435,Zombie_Slaughter_Card
4436,Ragged_Zombie_Card
4437,Hell_Poodle_Card
4438,Banshee_Card
4439,Flame_Skull_Card
4440,Necromancer_Card
4441,Fallen_Bishop_Hibram_Card
5001,Headset
5002,Gemmed_Crown
5003,Joker_Jester
5004,Oxygen_Mask
5005,Gas_Mask
5006,Machoman_Glasses
5007,Loard_Circlet
5008,Puppy_Love
5009,Safety_Helmet
5010,Indian_Hair_Piece
5011,Antenna
5013,Horn_Of_Lord_Kaho
5014,Fin_Helm
5015,Egg_Shell
5017,Bone_Helm
5018,Feather_Bonnet
5019,Corsair
5020,Kafra_Band
5021,Bankruptcy_Of_Heart
5022,Helm_Of_Sun
5023,Hat_Of_Bundle
5024,Hat_Of_Cake
5025,Helm_Of_Angel
5026,Hat_Of_Cook
5027,Wizardry_Hat
5028,Candle
5029,Spore_Hat
5030,Panda_Cap
5031,Mine_Helm
5032,Picnic_Hat
5033,Smokie_Hat
5034,Light_Bulb_Band
5035,Poring_Hat
5036,Cross_Band
5037,Fruit_Shell
5038,Deviruchi_Cap
5039,Mottled_Egg_Shell
5040,Blush
5041,Heart_Hair_Pin
5042,Hair_Protector
5043,Opera_Ghost_Mask
5045,Magician_Hat
5046,Bongun_Hat
5047,Fashion_Sunglass
5048,First_Moon_Hair_Pin
5049,Stripe_Band
5050,Mystery_Fruit_Shell
5051,Kitty_Bell
5052,Blue_Hair_Band
5053,Spinx_Helm
5054,Assassin_Mask
5055,Novice_Egg_Cap
5056,Love_Berry
5057,Ear_Of_Black_Cat
5058,Drooping_Kitty
5059,Brown_Bear_Cap
5060,Party_Hat
5061,Flower_Hairpin
5062,Straw_Hat
5063,Plaster
5064,Leaf_Headgear
5065,Fish_On_Head
5066,Horn_Of_Succubus
5067,Sombrero
5069,Mask_Of_Fox
5070,Headband_Of_Power
5071,Indian_Headband
5072,Inccubus_Horn
5073,Cap_Of_Concentration
5075,Cowboy_Hat
5076,Fur_Hat
5077,Tulip_Hairpin
5078,Sea_Otter_Cap
5079,Crossed_Hair_Band
5080,Headgear_Of_Queen
5081,Mistress_Crown
5082,Mushroom_Band
5083,Red_Tailed_Ribbon
5084,Lazy_Raccoon
5085,Pair_Of_Red_Ribbon
5086,Alarm_Mask
5087,Goblin_Mask_01
5088,Goblin_Mask_02
5089,Goblin_Mask_03
5090,Goblin_Mask_04
5091,Big_Golden_Bell
5092,Blue_Coif
5093,Blue_Coif_
5094,Orc_Hero_Helm
5096,Assassin_Mask_
5097,Cone_Hat_
5098,Tiger_Mask
5099,Cat_Hat
5100,Sales_Signboard
5101,Takius_Blindfold
5102,Round_Eyes
5103,Sunflower_Hairpin
5104,Dark_Blindfold
5105,Hat_Of_Cake_
5106,Cone_Hat_INA
5107,Well_Baked_Toast
5108,Detective_Hat
5109,Red_Bonnet
5110,Baby_Pacifier
5111,Galapago_Cap
5112,Super_Novice_Hat
5113,Angry_Mouth
5114,Fedora
5115,Winter_Hat
5116,Banana_Hat
5117,Mistic_Rose
5118,Ear_Of_Puppy
5119,Super_Novice_Hat_
5120,Fedora_
5121,Zherlthsh_Mask
5122,Magni_Cap
5123,Ulle_Cap
5124,Fricca_Circlet
5125,Kiss_Of_Angel
5129,Bird_Nest
5130,Lion_Mask
5131,Close_Helmet
5132,Angeling_Hat
5133,Sheep_Hat
5134,Pumpkin_Hat
5135,Cyclops_Visor
5137,Alice_Doll
5138,Magic_Eyes
5139,Hibiscus
5140,Charming_Ribbon
5141,Marionette_Doll
5142,Crescent_Helm
5143,Kabuki_Mask
5144,Gambler_Hat
5145,Carnival_Joker_Jester
5146,Elephant_Hat
5147,Baseball_Cap
5148,Phrygian_Hat
5149,Silver_Tiara
5150,Joker_Jester_
5151,Headset_OST
5152,Chinese_Crown
5153,Angeling_Hair_Pin
5154,Sunglasses_F
5155,Granpa_Beard_F
5156,Flu_Mask_F
5157,Viking_Helm_
5158,Holy_Bonnet_
5159,Golden_Gear_
5160,Magestic_Goat_
5161,Sharp_Gear_
5162,Bone_Helm_
5163,Corsair_
5164,Tiara_
5165,Crown_
5166,Spinx_Helm_
5167,Munak_Turban_
5168,Bongun_Hat_
5169,Bride_Mask
5170,Feather_Beret
5171,Valkyrie_Helm
5172,Beret
5173,Judge_Hat
5174,Ayam
5175,Censor_Bar
5176,Hahoe_Mask
5177,Guardian_Lion_Mask
5178,Candle_
5179,Golden_Tiara
5180,Phrygian_Hat
5181,Helm_of_Darkness
5182,Puppy_Hat
5183,Bird_Nest_Hat
5185,Laurel_Wreath
5186,Geographer_Band
5187,Twin_Ribbon
5188,Minstrel_Hat
5189,Fallen_Leaves
5190,Indep_Anniversary_Hat
5191,Ribbon_Black
5192,Ribbon_Yellow
5193,Ribbon_Green
5194,Ribbon_Pink
5195,Ribbon_Red
5196,Ribbon_Orange
5197,Ribbon_White
5198,Drooping_Bunny
5199,Baseball_Cap_I
5200,Coppola
5201,Party_Hat_B
5202,Pumpkin_Hat_
5203,Tongue_Mask
5204,Event_Pierrot_Nose
5205,Wreath
5206,Romantic_White_Flower
5207,Golden_Spirit_Chain
5208,Rideword_Hat
5209,Yellow_Baseball_Cap
5210,Flying_Angel
5211,Dress_Hat
5212,Satellite_Hairband
5213,Black_Bunny_Band
5214,Moonlight_Flower_Hat
5215,Angelic_Chain_
5216,Satanic_Chain_
5217,Magestic_Goat_TW
5218,Bunny_Band_
5219,Drooping_Kitty_
5220,Smoking_Pipe_
5221,Pair_Of_Red_Ribbon_
5222,Fish_On_Head_
5223,Big_Golden_Bell_
5224,Orc_Hero_Helm_TW
5226,Mini_Propeller_
5227,Red_Deviruchi_Cap
5228,White_Deviruchi_Cap
5229,Gray_Deviruchi_Cap
5230,White_Drooping_Kitty
5231,Gray_Drooping_Kitty
5232,Pink_Drooping_Kitty
5233,Blue_Drooping_Kitty
5234,Yellow_Drooping_Kitty
5235,Gray_Fur_Hat
5236,Blue_Fur_Hat
5237,Pink_Fur_Hat
5238,Red_Wizardry_Hat
5239,White_Wizardry_Hat
5240,Gray_Wizardry_Hat
5241,Blue_Wizardry_Hat
5242,Yellow_Wizardry_Hat
5243,Chullos
5244,Elven_Blinker
5245,Elven_Sunglasses
5246,Angel_Helm
5247,Evil_Helm
5248,Robot_Blinker
5249,Human_Blinker
5250,Robot_Ear
5251,Blank_Ear
5252,Drooping_Ninetails
5253,Lif_Doll_Hat
5254,Deviling_Hat
5255,Triple_Poring_Hat
5256,Valkyrie_Feather_Band
5257,Soulless_Ring
5258,Afro_Wig
5259,Elephant_Hat_
5260,Cookie_Hat
5261,Silver_Tiara_
5262,Gold_Tiara_
5263,Ati_Atihan_Hat
5264,Aussie_Flag_Hat
5265,Apple_Of_Archer_C
5266,Bunny_Band_C
5267,Sahkkat_C
5268,Lord_Circlet_C
5269,Flying_Angel_
5270,Fallen_Leaves_
5271,Chinese_Crown_
5272,Tongue_Mask_
5273,Happy_Wig
5274,Shiny_Wig
5275,Marvelous_Wig
5276,Fantastic_Wig
5277,Yellow_Bandana
5278,Yellow_Ribbon
5279,Drooping_Cat_C
5280,Magestic_Goat_C
5281,Deviruchi_Hat_C
5282,euRO_Baseball_Cap
5283,Chick_Hat
5284,Water_Lily_Crown
5285,Vane_Hairpin
5286,Pecopeco_Hairband
5287,Summer_Hat
5288,Red_Glasses
5289,Vanilmirth_Hat
5290,Evolved_Drooping_Bunny
5291,Kettle_Hat
5292,Dragon_Skull
5293,Ramen_Hat
5294,Whisper_Mask
5296,Drooping_Nine_Tail_
5297,Soulless_Wing_
5298,Marvelous_Wig_
5299,Ati_Atihan_Hat_
5300,Bullock_Helm
5302,Lotus_Flower_Hat
5303,Flower_Coronet
5304,Cap_Of_Blindness
5323,Misstrance_Crown
5324,Little_Angel_Doll
5325,Robo_Eye
5326,Masquerade_C
5327,Orc_Hero_Helm_C
5329,Dark_Blindfold_C
5330,Drooping_Kitty_C
5331,Corsair_C
5332,Loki_Mask
5350,Pirate_Bandana_
5351,Sunflower_
5352,Poporing_Cap
5356,Pumpkin_Hat_H
5357,Victory_Wings
5368,White_Wing
5369,Dark_Wing
5379,Balloon_Hat
5380,Fish_Head_Hat
5381,SantaPoring_Cap
5382,Bell_Ribbon
5383,Hunter_Cap
5384,Twin_Pompom_By_JB
5398,Bone_Head
5399,Mandragora_Cap
5800,Blush_Of_Groom
5801,Ribbon_Of_Bride
5802,Upgrade_Elephant_Hat
5803,Love_Flower_Hat
5804,Pirate_Eyepatche
5805,Victorious_Coronet
5806,Poem_Natalie_Hat
5807,October_Fest_Cap
5808,Lucifer_Helmet
5811,Santa_Beard
6024,17_Carat_Diamond
6025,Towel_of_Memory
6026,Marriage_Certificate
6028,Sealed_Magic_Order
6030,Flashing_Paper
6031,Flashing_Paper_
6032,Hills_Lion_Horn
6033,Tenderloin_Horn
6034,Quaint_Parts
6036,Conference_Participants_Request
6038,Clean_Report
6039,Chopped_Fish
6040,Scattered_Report
6042,Ordinary_Branches
6044,Auto_Letter
6045,Ration_Boxes
6046,Clothing_Dye_Coupon
6047,Clothing_Dye_Coupon_II
6048,Unidentified_Ore
6049,Blue_Marlin
7001,Mould_Powder
7002,Ogre_Tooth
7003,Anolian_Skin
7004,Mud_Lump
7005,Skull
7006,Wing_Of_Red_Bat
7007,Claw_Of_Rat
7008,Stiff_Horn
7009,Glitter_Shell
7010,Tail_Of_Steel_Scorpion
7011,Claw_Of_Monkey
7012,Tough_Scalelike_Stem
7013,Coral_Reef
7014,Old_Portrait
7015,Bookclip_In_Memory
7016,Spoon_Stub
7018,Young_Twig
7021,Foolishness_Of_Blind
7022,Old_Hilt
7023,Blade_Lost_In_Darkness
7024,Bloody_Edge
7026,Key_Of_Clock_Tower
7027,Underground_Key
7028,Invite_For_Duel
7029,Admission_For_Duel
7030,Claw_Of_Desert_Wolf
7031,Old_Frying_Pan
7032,Piece_Of_Egg_Shell
7033,Poison_Spore
7034,Red_Socks_With_Holes
7035,Matchstick
7036,Fang_Of_Garm
7037,Trade_Coupon
7038,Yarn
7039,Novice_Nametag
7040,Megaphone
7041,Fine_Grit
7042,Leather_Bag_Of_Infinity
7043,Fine_Sand
7044,Vigorgra
7045,Magic_Paint
7046,Cart_Parts
7048,Talon_Of_Griffin
7049,Stone
7050,Cotton_Mat
7051,Silk_Mat
7052,Old_Magazine
7053,Cyfar
7054,Brigan
7055,Animal_Pooopoo
7056,Payroll_Of_Kafra
7057,Gallar_Horn
7058,Gullraifnir
7059,Cargo_Free_Ticket
7060,Warp_Free_Ticket
7061,Cart_Free_Ticket
7062,Broken_Turtle_Shell
7063,Soft_Feather
7064,Dragon_Fly_Wing
7065,Sea_Otter_Leather
7066,Ice_Piece
7067,Stone_Piece
7068,Burn_Tree
7069,Broken_Armor_Piece
7070,Broken_Shell
7071,Tatters_Clothes
7072,Rust_Suriken
7073,Jewel_Of_Prayer
7074,Iron_Glove
7075,Iron_Maiden
7076,Mystery_Wheel
7077,Silver_Fancy
7078,Anger_Of_Valkurye
7079,Feather_Of_Angel
7080,Foot_Step_Of_Cat
7081,Beard_Of_Women
7082,Root_Of_Stone
7083,Soul_Of_Fish
7084,Saliva_Of_Bird
7085,Tendon_Of_Bear
7086,Symbol_Of_Sun
7087,Breath_Of_Soul
7088,Crystal_Of_Snow
7089,Indication_Of_Tempest
7090,Slilince_Wave
7091,Rough_Billows
7092,Air_Stream
7093,Wheel
7094,Mystery_Piece
7095,Broken_Steel_Piece
7096,Cold_Magma
7097,Burning_Heart
7098,Live_Coal
7099,Old_Magic_Circle
7100,Sharp_Leaf
7101,Peco_Wing_Feather
7102,Hideous_Dream
7103,Unknown_Liquid_Bottle
7104,Fake_Angel_Wing
7105,Fake_Angel_Loop
7108,Boroken_Shiled_Piece
7109,Shine_Spear_Blade
7110,Vroken_Sword
7111,Smooth_Paper
7112,Fright_Paper_Blade
7113,Broken_Pharaoh_Symbol
7117,Rent_Spell_Book
7118,Rent_Scroll
7119,Spawns
7120,Burning_Horse_Shoe
7121,Honey_Jar
7122,Hot_Hair
7124,Sand_Lump
7126,Large_Jellopy
7127,Alcol_Create_Book
7128,FireBottle_Create_Book
7129,Acid_Create_Book
7130,Plant_Create_Book
7131,Mine_Create_Book
7132,Coating_Create_Book
7133,Slim_Potion_Create_Book
7134,Medicine_Bowl
7135,Fire_Bottle
7136,Acid_Bottle
7137,MenEater_Plant_Bottle
7138,Mini_Bottle
7139,Coating_Bottle
7140,Seed_Of_Life
7141,Yggdrasilberry_Dew
7142,Germination_Breed
7143,Life_Force_Pot
7144,Normal_Potion_Book
7145,Rag_T_Shirts
7146,Vacance_Ticket
7147,Jasmin
7148,Mother_Letter
7149,Yellow_Plate
7150,Bamboo_Cut
7151,Oil_Paper
7152,Glossy_Hair
7153,Old_Japaness_Clothes
7154,Poison_Powder
7156,Broken_Shuriken
7157,Black_Mask
7158,Broken_Wine_Vessel
7162,Cloud_Piece
7163,Sharp_Feeler
7164,Hard_Peach
7165,Limpid_Celestial_Robe
7166,Soft_Silk_Cloth
7167,Mystery_Iron_Bit
7168,Great_Wing
7169,Taegeuk_Plate
7170,Tuxedo
7171,Leopard_Skin
7172,Leopard_Talon
7173,BurnBuster_Bag
7174,Packing_Ribbon
7175,Packing_Paper
7176,XMAS_Coupon
7179,Donation_Card
7181,Receipt_01
7182,Cacao
7183,Sister_Letter
7184,Piano_Keyboard
7185,Quiz_Ticket
7186,Thin_Stem
7187,Festival_Mask
7188,Browny_Root
7189,Heart_Of_Tree
7190,Solid_Peeling
7191,Lamplight
7192,Blade_Of_Pinwheel
7193,Germinating_Sprout
7194,Soft_Leaf
7195,Air_Rifle
7196,Shoulder_Protection
7197,Tough_Vines
7198,Great_Leaf
7199,Coupon
7200,Flexible_String
7201,Log
7202,Beetle_Nipper
7203,Solid_Twig
7204,Gunpowder
7205,Piece_Of_Black_Cloth
7206,Black_Kitty_Doll
7207,Old_Manteau
7208,Rusty_Cleaver
7210,Dullahan_Armor
7211,Rojerta_Piece
7212,Hanging_Doll
7213,Needle_Pouch
7214,Bat_Cage
7215,Broken_Needle
7216,Red_Scarf
7217,Spool
7218,Rotten_Rope
7219,Striped_Socks
7220,Ectoplasm
7221,Tangled_Chain
7222,Tree_Knot
7223,Distorted_Portrait
7224,Stone_Of_Intelligence
7225,Pumpkin_Bucket
7226,Pill
7227,TCG_Card
7228,Gold_Bullion
7229,Silver_Bullion
7230,White_Gold_Bullion
7231,Gold_Ore
7232,Silver_Ore
7233,Mithril_Ore
7234,Soul_Of_Guild
7235,Soul_Of_Courage
7236,Soul_Of_Guard
7237,Soul_Of_Partnership
7238,Soul_Of_Correspondence
7239,Soul_Of_Proceeding
7240,Soul_Of_Confidence
7241,Soul_Of_Agreement
7242,Soul_Of_Harmony
7243,Soul_Of_Cooperate
7244,Soul_Of_Unity
7245,Soul_Of_Friendship
7246,Soul_Of_Peace
7247,Soul_Of_Spirit
7248,Soul_Of_Honor
7249,Soul_Of_Service
7250,Soul_Of_Glory
7251,Soul_Of_Victory
7252,Herb_Medicine
7253,Taeguk_Flag
7254,Digital_Print_Ticket
7262,Fan
7263,Cat_Eyed_Stone
7264,Dried_Sand
7265,Dragon_Horn
7266,Dragon_Fang
7267,Tiger_Skin_Panties
7268,Little_Blacky_Ghost
7269,Bib
7270,Milk_Bottle
7271,Figure
7272,Meat_Dumpling_Doll
7273,Golden_Necklace
7274,Ancient_Translator
7275,Ancient_Document
7276,Picture_Letter
7277,Munak_Doll
7278,Wellbeing_Letter
7279,Vita500_Lid
7280,Quiz_Ticket01
7281,Quiz_Ticket02
7282,Quiz_Ticket03
7283,Quiz_Ticket04
7284,Quiz_Ticket05
7285,Thread_Skein
7286,Chilli
7287,Thread_Skein_
7288,Thai_Ring
7289,Olivine
7290,Phlogopite
7291,Agate
7292,Muscovite
7293,Rose_Quartz
7294,Turquoise
7295,Citrine
7296,Pyroxene
7297,Biotite
7298,Leaf_Clothes
7299,Bamboo_Basket
7300,Gemstone
7301,Sword_Accessory
7302,KRATHONG
7303,Bag_Of_Rice
7305,Authority_Of_Nine_World
7306,Fragment_Of_Soul
7307,Whisper_Of_Soul
7309,Wing_Of_Crow
7310,Free_Peco_Ticket
7311,Free_Flying_Ship_Ticket
7312,Jubilee
7313,Seal_Of_Witch
7314,The_Sign
7315,Dark_Crystal_Fragment
7316,Long_Limb
7317,Screw
7318,Old_Pick
7319,Old_Steel_Plate
7320,Air_Pollutant
7321,Fragment_Of_Crystal
7322,Poisonous_Gas
7323,Battered_Kettle
7325,Tube
7326,Fluorescent_Liquid
7327,Headlamp
7328,Legendary_Scroll
7329,Old_Copper_Key
7331,Flower_Of_Heaven
7332,Slate
7333,Piece_Of_Slate_1
7334,Piece_Of_Slate_2
7335,Piece_Of_Slate_3
7336,Piece_Of_Slate_4
7337,Eye_Of_Hellion
7338,RO_Transportation_Card
7339,RO_Transportation_Card_
7340,Will_Of_Darkness
7341,Worn_Out_Pendant
7342,File01
7343,File02
7344,File03
7345,Armlet_Of_Prisoner
7346,Pile_Of_Ymir_Heart
7347,Lab_Staff_Record
7348,Indication_Of_Member01
7349,Indication_Of_Member02
7350,Pass
7352,Transparent_Plate01
7353,Transparent_Plate02
7354,Transparent_Plate03
7355,Transparent_Plate04
7356,Piece_Of_Crest1
7357,Piece_Of_Crest2
7358,Piece_Of_Crest3
7359,Piece_Of_Crest4
7360,RO_Festival_Ticket
7361,Lotto01
7362,Lotto02
7363,Lotto03
7364,Lotto04
7365,Lotto05
7366,Lotto06
7367,Lotto07
7368,Lotto08
7369,Lotto09
7370,Lotto10
7371,Lotto11
7372,Lotto12
7373,Lotto13
7374,Lotto14
7375,Lotto15
7376,Lotto16
7377,Lotto17
7378,Lotto18
7379,Lotto19
7380,Lotto20
7381,Lotto21
7382,Lotto22
7383,Lotto23
7384,Lotto24
7385,Lotto25
7386,Lotto26
7387,Lotto27
7388,Lotto28
7389,Lotto29
7390,Lotto30
7391,Lotto31
7392,Lotto32
7393,Lotto33
7394,Lotto34
7395,Lotto35
7396,Lotto36
7397,Lotto37
7398,Lotto38
7399,Piece_Of_Clue01
7400,Piece_Of_Clue02
7401,Piece_Of_Clue03
7402,Piece_Of_Clue04
7403,Piece_Of_Clue05
7404,Piece_Of_Clue06
7405,Crushed_Can
7406,Moon_Cake1
7407,Moon_Cake2
7408,Moon_Cake3
7409,Moon_Cake4
7410,Moon_Cake5
7411,Moon_Cake6
7412,Moon_Cake7
7413,Moon_Cake8
7414,Moon_Cake9
7415,Stone_Of_Summons
7416,Letter_Of_Recommendation
7417,Mission_ScrollA
7418,Mission_ScrollB
7419,Embryo_Create_Book
7420,Skull_
7421,Red_Key
7422,Yellow_Key
7423,Blue_Key
7424,Green_Key
7425,Black_Key
7426,Red_Magic_Stone
7427,Yellow_Magic_Stone
7428,Blue_Magic_Stone
7429,Green_Magic_Stone
7430,Black_Magic_Stone
7431,Books
7432,Leather_Pouch
7433,Empty_Scroll
7434,Elemental_Create_Book
7435,Golden_Bracelet
7436,Piece_Of_Memory_Green
7437,Piece_Of_Memory_Purple
7438,Piece_Of_Memory_Blue
7439,Piece_Of_Memory_Red
7440,Red_Feather
7441,Blue_Feather
7442,Cursed_Seal
7443,Tri_Headed_Dragon_Head
7444,Treasure_Box
7445,Dragonball_Green
7446,Dragonball_Blue
7447,Dragonball_Red
7448,Dragonball_Yellow
7449,Bloody_Page
7450,Piece_Of_Bone_Armor
7451,Scale_of_Red_Dragon
7452,Yellow_Spice
7453,Sweet_Sauce
7454,Plain_Sauce
7455,Hot_Sauce
7456,Red_Spice
7457,Cooking_Oil
7459,Ramadan_
7460,Niflheim_Ticket
7461,Blue_A_Card
7462,Blue_E_Card
7463,Blue_F_Card
7464,Blue_H_Card
7465,Blue_L_Card
7466,Blue_N_Card
7467,Blue_O_Card
7468,Blue_P_Card
7469,Blue_U_Card
7470,Blue_W_Card
7471,Blue_Y_Card
7472,Cookbook01
7473,Cookbook02
7474,Cookbook03
7475,Cookbook04
7476,Cookbook05
7477,Cookbook06
7478,Cookbook07
7479,Cookbook08
7480,Cookbook09
7481,Cookbook10
7482,Pot
7483,Key_of_Seal
7484,Warrior_Symbol
7485,2nd_Floor_Pass
7486,3rd_Floor_Pass
7487,Tavern_Wine
7488,Delivery_Box
7489,Villa_Spare_Key
7490,Kyll_Hire_Letter
7491,Iron_Box
7492,Yellow_Key_Card
7493,Golden_Key
7494,Kiel_Button
7495,Blue_Key_Card
7496,Red_Key_Card
7497,Steel_Piece
7498,Rosimier_Key
7499,Family_Portrait
7500,Elysia_Portrait
7501,Kyll_Hyre_Letter2
7502,Piece_Memo_Of_James
7503,Man_Portrait
7504,Toy_Motor
7505,Toy_Key
7506,Black_Key_Card
7507,Sturdy_Iron_Piece
7508,Elysia_Ring
7509,Fancy_Key_Card
7510,Valhalla_Flower
7511,Rune_Of_Darkness
7512,Burnt_Parts
7513,Pocket_Watch
7514,Monster_Ticket
7515,Marvelous_Medal
7516,Green_Key_Card
7517,Gold_Coin_
7519,Money_Envelope
7520,Chinese_Scroll
7521,Flame_Stone
7522,Ice_Stone
7523,Wind_Stone
7524,Shadow_Orb
7525,Summer_Feast_Ticket
7526,Manuscript_Paper
7527,Life_Book
7528,Id_Lottery_Ticket
7529,Stolen_Sandals
7530,Travel_Brochure_01
7531,Travel_Brochure_02
7532,Travel_Brochure_03
7533,Travel_Brochure_04
7534,Photo_Album_01
7535,Photo_Album_02
7536,Photo_Album_03
7537,Photo_Album_04
7538,Sifted_Sand
7539,Poring_Coin
7540,Lotto39
7541,Lotto40
7542,Lotto41
7543,Lotto42
7544,Lotto43
7545,Lotto44
7546,Lotto45
7547,Soccer_Ball
7548,Soccer_Shoes
7549,Brazilian_Flag
7550,Ticket01
7551,Ticket02
7552,Ticket03
7553,Lotus_Flower
7554,Striped_Candle
7555,Green_Incense
7556,Longing_Heart
7557,Invitation_Letter
7558,Invitation_Ticket
7559,Key_to_Secret_Garden
7560,Longing_Heart_
7561,Ice_Heart
7562,Ice_Scale
7563,Bloody_Rune
7564,Rotten_Meat
7565,Sticky_Poison
7566,Will_of_Darkness_
7567,Suspicious_Hat
7568,White_Mask
7569,Hammer_of_Wind
7570,Lottery_Coupon
7571,Blue_Diary
7572,Gray_Necklace
7573,Shiny_Necklace
7574,Ice_Paticle
7575,Red_Jewel_
7576,Blue_Jewel_
7577,Golden_Jewel_
7578,Anti_Spell_Bead
7579,Silk_Handkerchief_of_Zhi
7581,Anniversary_Document
7582,Gem_of_Ruin
7583,Evil_Mind
7584,Proof_Of_Guard1
7585,Proof_Of_Guard2
7586,Proof_Of_Guard3
7587,Proof_Of_Guard4
7588,IPOD_Ticker
7589,Moon_Cake10
7590,Moon_Cake11
7591,Moon_Cake12
7592,Moon_Cake13
7593,Moon_Cake14
7595,Unique_Sword
7596,Unique_Shield
7597,Magic_Stone
7603,RO_Party_Ticket
7604,Flour
7605,Chicken_Egg
7606,Coin
7607,Evil_Dragon_Head
7608,Premium_Ticket
7609,Pumpkin_Mojo
7610,Food_Ticket
7611,Symbol_Of_Fox
7612,Heart_Of_Fox_Queen
7613,Small_Rice_Dough
7614,Special_Packing_Paper
7615,MVP_Ticket
7616,Mini_Boss_Ticket
7617,Monster_Ticket_
7618,Monster_Crystal
7619,Enriched_Elunium
7620,Enriched_Oridecon
7621,Token_Of_Siegfried
7622,New_Style_Coupon
7701,Dragon_Spirit
7702,Special_Cogwheel
7703,Piece_Of_Cogwheel
7704,Broken_Thermometer
7705,Note_Of_Geologist
7706,Spoiled_Carrot_Juice
7707,Spoiled_Banana_Juice
7708,Spoiled_Apple_Juice
7709,Spoiled_Grape_Juice
7710,Black_Gemstone
7711,Update_Ticket
7712,Nokia5500
7713,BlueCard_A_
7714,BlueCard_R_
7715,Handmade_Choco_Recipe
7716,Strawberry_Choco_Recipe
7717,Choco_Tart_Recipe
7718,Cacao_Bean
7719,BlueCard_G
7720,Gold_Coin_US
7721,Treasure_Box_
7722,Debt_Note
7723,Diamond_Of_Ruin
7724,Forbidden_Secret_Art
7725,Unlucky_Emerald
7726,Token_Of_King
7727,HP_Doctor_Ticket
7728,SP_Doctor_Ticket
7729,Rok_Star_Badge
7730,Mission_Certificate1
7731,Mission_Certificate2
7732,Mission_Certificate3
7733,Mission_Certificate4
7734,Mission_Certificate5
7735,Mission_Certificate6
7736,Mission_Certificate7
7737,Mission_Certificate8
7738,Mission_Certificate9
7739,Mission_Certificate10
7740,Mission_Certificate11
7741,Mission_Certificate12
7742,Kaong
7743,Gulaman
7744,Leche_Flan
7745,Ube_Jam
7746,Sago
7747,Langka
7748,Sweet_Bean
7749,Sweet_Banana
7750,Macapuno
7751,Old_White_Cloth
7752,Clattering_Skull
7753,Broken_Farming_Utensil
7754,Broken_Crown
7755,Research_Note
7756,Sealed_Book
7757,Mithril
7758,Star_Crystal
7759,Geology_Report
7761,Magic_Gourd_Bottle
7762,Yaga_Pestle
7763,Sticky_Herb
7764,High_Strength_Adhesive
7765,Yaga_Secret_Medicine
7766,Bok_Choy
7767,Chung_E_Cake
7768,Squid
7769,Egg_Yolk
7770,Sweet_Rice
7771,Lotus_Leaf
7772,String
7773,War_Badge
7774,Chung_E_Ticket
7775,Spring_Rabbit_Ticket
7776,Max_Weight_Up_Scroll
7777,Gold_Box
7778,Silver_Box
7779,Gold_Key_TW
7780,Silver_Key
7781,Heart_Box
7782,Gold_Key77
7783,Silver_Key77
7784,Fawner_Coupon_1
7785,Fawner_Coupon_2
7786,Fawner_Coupon_3
7787,Fawner_Coupon_4
7788,Fawner_Coupon_5
7789,Fawner_Coupon_6
7790,Fawner_Coupon_7
7791,Fawner_Coupon_8
7792,Guyak
7793,Golden_Apple
7794,Fate_Of_Crow
7795,Mami_Photo_Album
7796,Author_Autograph
7797,Author_Memo
7798,Dark_Fragment
7799,Dark_Crystal
7800,Golden_Apple_
7801,Girl_Fan_Letter
7802,Autograph_Book
7803,Battle_Manual_TW
7805,Brown_Ring
7806,Black_Anvil
7807,Ore
7808,Gold_Hammer
7809,Gold_Furnace
7810,Yellow_Cat_Eyed_Stone
7811,Gold_Anvil
7812,Red_Cat_Eyed_Stone
7813,Th_Red_Ring
7814,Green_Ring
7815,Blue_Ring
7816,Blue_Cat_Eyed_Stone
7817,White_Cat_Eyed_Stone
7818,RJC_Golden_Necklace
7819,Nokia5300
7820,Morroc_Skin
7821,Green_Apple
7822,Whole_Barbecue
7823,Meat_Veg_Skewer
7824,Spirit_Liquor
7825,Heroic_Stone
7826,Continental_Guard_Paper
7830,Goddess_Tear
7832,Brynhild_Armor_Piece
7833,Hero_Remains
7835,Dusk_Glow
7836,Dawn_Essence
7837,Cold_Moonlight
7838,Hazy_Starlight
7839,Crystal_Key
7850,Wooden_Block_
7851,Pass_F1
7852,Pass_F2
7853,Pass_F3
7854,Pass_CF
7855,Heart
7856,Girl_Bunch_Of_Flower
7857,Handmade_Kitty_Doll
7858,Dragonball_Yellow_
7859,Game_Ticket
7860,Peeps
7861,Jelly_Bean
7862,Marshmallow
7863,GOLD_ID4
7864,Love_Flower
7865,Gold_Pouch
7866,Certificate
7867,SesamePouch
7868,Water
7869,RicePouch
7870,Corn
7871,BeanPouch
7872,Grass
7873,MVP_Monster_Scroll
7874,Monster_Scroll
7875,Pirate_Box
7876,Gold_Key
7877,Red_Ring
7878,Lusalka_Hair
7879,Golden_Thread
7880,Babayaga_Silver_Spoon
7881,Book_Of_Magic
7882,Pointed_Branch
7883,Reed_Pipe
7884,Jade_Plate
7885,Sacred_Arrow
7886,Bean_Paste
7887,Dried_Fruit_Box
7888,Bag_of_Nuts
7889,Chicken_Feed
7891,Mug
7892,Charcoal
7893,Sulphur
7894,Nitrric_Acid
7895,Rama5_Book
7896,Loykrathong_Book
7897,Constitution_Book
7898,VV_Strong_Balmung
7899,Dagger_Of_Psychic
7900,Jonathan_Family_Ring
7901,Jillberriel_Family_Ring
7902,Jessur_Family_Ring
7903,Jenoss_Family_Ring
7904,Piano_Key
7905,Rok_Star_2
7906,Poppy_Wreath
7908,Louise_Beauty_Coupon
7909,Stolen_Cookie
7910,Stolen_Candy
7911,Yulia_Hat
7912,Portable_Snowman_Machine
7913,Battle_Test_Certificate
7914,Ancient_Language_Document
7915,Bronze_Coin
7916,Silver_Coin
7917,Magic_Potion
7918,Memory_Fragment
7919,Festival_Tickets
7921,Essence_Of_Dragon
9001,Poring_Egg
9002,Drops_Egg
9003,Poporing_Egg
9004,Lunatic_Egg
9005,Picky_Egg
9006,Chonchon_Egg
9007,Steel_Chonchon_Egg
9008,Hunter_Fly_Egg
9009,Savage_Bebe_Egg
9010,Baby_Desert_Wolf_Egg
9011,Rocker_Egg
9012,Spore_Egg
9013,Poison_Spore_Egg
9014,PecoPeco_Egg
9015,Smokie_Egg
9016,Yoyo_Egg
9017,Orc_Warrior_Egg
9018,Munak_Egg
9019,Dokkaebi_Egg
9020,Sohee_Egg
9021,Isis_Egg
9022,Green_Petite_Egg
9023,Deviruchi_Egg
9025,Bongun_Egg
9026,Zherlthsh_Egg
9027,Alice_Egg
9028,Rice_Cake_Egg
9029,Santa_Gobline_Egg
9030,Chung_E_Egg
9031,Spring_Rabbit_Egg
9032,Knife_Goblin_Egg
9033,Flail_Goblin_Egg
9034,Hammer_Goblin_Egg
9035,Deleter_Egg
9036,Diabolic_Egg
9037,Wanderer_Egg
9038,Chung_E_Egg_
10001,Skull_Helm
10002,Monster_Oxygen_Mask
10003,Transparent_Headgear
10004,Pacifier
10005,Wig
10007,Silk_Ribbon
10008,Punisher
10009,Wild_Flower
10010,Battered_Pot
10011,Stellar_Hairpin
10012,Tiny_Egg_Shell
10013,Backpack
10014,Rocker_Glasses
10015,Green_Lace
10016,Golden_Bell
10017,Bark_Shorts
10018,Monkey_Circlet
10019,Red_Muffler
10020,Sword_Of_Grave_Keeper
11000,Prontera_Book_01
11001,Adventure_Story01
11002,Great_Chef_Orleans01
11003,Legend_of_Kafra01
11004,Mercenary_Rebellion
11005,Tyrant_Schmidt
11006,Blood_Flower01
11007,Blood_Flower02
11008,Barmund
11009,Adventure_Story02
11500,Light_Yellow_Pot
11501,Light_White_Pot
11502,Light_Blue_Pot
11503,Siege_White_Potion
11504,Siege_Blue_Potion
11701,Girl_Bunch_Of_Flower_
11702,Moon_Cookie
11703,Mystery_Blood
11704,KETUPAT_F
12000,Cold_Scroll_2_5
12001,Holy_Scroll_1_3
12002,Holy_Scroll_1_5
12003,Holy_Scroll_2_1
12004,Arrow_Container
12005,Iron_Arrow_Container
12006,Steel_Arrow_Container
12007,Ori_Arrow_Container
12008,Fire_Arrow_Container
12009,Silver_Arrow_Container
12010,Wind_Arrow_Container
12011,Stone_Arrow_Container
12012,Crystal_Arrow_Container
12013,Shadow_Arrow_Container
12014,Imma_Arrow_Container
12015,Rusty_Arrow_Container
12016,Speed_Up_Potion
12017,Slow_Down_Potion
12018,Fire_Cracker
12019,Holy_Egg
12020,Water_Of_Darkness
12021,Pork_Belly
12022,Spareribs
12023,Giftbox_China
12024,Red_Pouch_Of_Surprise
12025,Egg_Boy
12026,Egg_Girl
12027,Giggling_Box
12028,Box_Of_Thunder
12029,Gloomy_Box
12030,Box_Of_Grudge
12031,Sleepy_Box
12032,Box_Of_Storm
12033,Box_Of_Sunlight
12034,Painting_Box
12035,Lotto_Box01
12036,Lotto_Box02
12037,Lotto_Box03
12038,Lotto_Box04
12039,Lotto_Box05
12040,Stone_Of_Intelligence_
12041,Str_Dish01
12042,Str_Dish02
12043,Str_Dish03
12044,Str_Dish04
12045,Str_Dish05
12046,Int_Dish01
12047,Int_Dish02
12048,Int_Dish03
12049,Int_Dish04
12050,Int_Dish05
12051,Vit_Dish01
12052,Vit_Dish02
12053,Vit_Dish03
12054,Vit_Dish04
12055,Vit_Dish05
12056,Agi_Dish01
12057,Agi_Dish02
12058,Agi_Dish03
12059,Agi_Dish04
12060,Agi_Dish05
12061,Dex_Dish01
12062,Dex_Dish02
12063,Dex_Dish03
12064,Dex_Dish04
12065,Dex_Dish05
12066,Luk_Dish01
12067,Luk_Dish02
12068,Luk_Dish03
12069,Luk_Dish04
12070,Luk_Dish05
12071,Str_Dish06
12072,Str_Dish07
12073,Str_Dish08
12074,Str_Dish09
12075,Str_Dish10
12076,Int_Dish06
12077,Int_Dish07
12078,Int_Dish08
12079,Int_Dish09
12080,Int_Dish10
12081,Vit_Dish06
12082,Vit_Dish07
12083,Vit_Dish08
12084,Vit_Dish09
12085,Vit_Dish10
12086,Agi_Dish06
12087,Agi_Dish07
12088,Agi_Dish08
12089,Agi_Dish09
12090,Agi_Dish10
12091,Dex_Dish06
12092,Dex_Dish07
12093,Dex_Dish08
12094,Dex_Dish09
12095,Dex_Dish10
12096,Luk_Dish06
12097,Luk_Dish07
12098,Luk_Dish08
12099,Luk_Dish09
12100,Luk_Dish10
12101,Citron
12102,Meat_Skewer
12103,Bloody_Dead_Branch
12104,Random_Quiver
12105,Set_Of_Taiming_Item
12106,Accessory_Box
12107,Wrapped_Mask
12108,Bundle_Of_Magic_Scroll
12109,Poring_Box
12110,First_Aid_Kit
12111,Food_Package
12112,Tropical_Sograt
12113,Vermilion_The_Beach
12114,Elemental_Fire
12115,Elemental_Water
12116,Elemental_Earth
12117,Elemental_Wind
12118,Resist_Fire
12119,Resist_Water
12120,Resist_Earth
12121,Resist_Wind
12122,Sesame_Pastry
12123,Honey_Pastry
12124,Rainbow_Cake
12125,Outdoor_Cooking_Kits
12126,Indoor_Cooking_Kits
12127,High_end_Cooking_Kits
12128,Imperial_Cooking_Kits
12129,Fantastic_Cooking_Kits
12130,Cookie_Bag
12131,Lucky_Potion
12132,Red_Bag
12133,Ice_Cream_
12134,Red_Envelope_
12135,Green_Ale
12137,1st_Stage_Prize
12138,2nd_Stage_Prize
12139,3rd_Stage_Prize
12140,4th_Stage_Prize
12141,5th_Stage_Prize
12142,Magic_Book
12143,Red_Can
12144,Sphere_Case_Wind
12145,Sphere_Case_Darkness
12146,Sphere_Case_Poison
12147,Sphere_Case_Water
12148,Sphere_Case_Fire
12149,Bullet_Case
12150,Bullet_Case_Blood
12151,Bullet_Case_Silver
12152,Special_Present
12153,Bow_Mercenary_Scroll1
12154,Bow_Mercenary_Scroll2
12155,Bow_Mercenary_Scroll3
12156,Bow_Mercenary_Scroll4
12157,Bow_Mercenary_Scroll5
12158,Bow_Mercenary_Scroll6
12159,Bow_Mercenary_Scroll7
12160,Bow_Mercenary_Scroll8
12161,Bow_Mercenary_Scroll9
12162,Bow_Mercenary_Scroll10
12163,SwordMercenary_Scroll1
12164,SwordMercenary_Scroll2
12165,SwordMercenary_Scroll3
12166,SwordMercenary_Scroll4
12167,SwordMercenary_Scroll5
12168,SwordMercenary_Scroll6
12169,SwordMercenary_Scroll7
12170,SwordMercenary_Scroll8
12171,SwordMercenary_Scroll9
12172,SwordMercenary_Scroll10
12173,SpearMercenary_Scroll1
12174,SpearMercenary_Scroll2
12175,SpearMercenary_Scroll3
12176,SpearMercenary_Scroll4
12177,SpearMercenary_Scroll5
12178,SpearMercenary_Scroll6
12179,SpearMercenary_Scroll7
12180,SpearMercenary_Scroll8
12181,SpearMercenary_Scroll9
12182,SpearMercenary_Scroll10
12183,Holy_Arrow_Quiver
12184,Mercenary_Red_Potion
12185,Mercenary_Blue_Potion
12186,Red_Box
12187,Green_Box
12188,Moon_Snack
12189,Red_Box_
12190,Moon_Cake
12191,Special_Moon_Cake
12192,Pumpkin_Pie
12193,Brizel
12194,Hometown_Gift
12195,Plain_Rice_Cake
12196,Hearty_Rice_Cake
12197,Salty_Rice_Cake
12198,Lucky_Rice_Cake
12199,Rice_Scroll
12200,Event_Cake
12201,Red_Box_
12202,STR_Dish
12203,AGI_Dish
12204,INT_Dish
12205,DEX_Dish
12206,LUK_Dish
12207,VIT_Dish
12208,Battle_Manual
12209,Insurance
12210,Bubble_Gum
12211,Kafra_Card
12212,Giant_Fly_Wing
12213,Neuralizer
12214,Convex_Mirror
12215,Blessing_10_Scroll
12216,Inc_Agi_10_Scroll
12217,Aspersio_5_Scroll
12218,Assumptio_5_Scroll
12219,Wind_Walk_10_Scroll
12220,Adrenaline_Scroll
12221,Megaphone_
12225,Sweet_Candy_Cane
12226,Examination1
12227,Examination2
12228,Examination3
12229,Examination4
12230,Examination5
12231,Examination6
12232,GingerBread
12233,Kvass
12234,Cacao99
12235,Strawberry_Choco
12236,Choco_Tart
12237,Choco_Lump
12238,New_Year_Rice_Cake_1
12239,New_Year_Rice_Cake_2
12240,Old_Yellow_Box
12241,M_Center_Potion
12242,M_Awakening_Potion
12243,M_Berserk_Potion
12244,Old_Gift_Box
12245,Green_Ale_US
12246,Magic_Card_Album
12247,Halohalo
12248,Masquerade_Ball_Box
12249,Payroll_Of_Kafra_
12250,Str_Dish_M
12251,Agi_Dish_M
12252,Int_Dish_M
12253,Dex_Dish_M
12254,Luk_Dish_M
12255,Vit_Dish_M
12256,PRO_Gift_Box
12257,Cold_Medicine
12258,Bombring_Box
12259,Miracle_Medicine
12260,Cool_Summer_Outfit
12261,Secret_Medicine
12262,Inspector_Certificate_
12263,Comp_Battle_Manual
12264,Comp_Bubble_Gum
12265,Comp_Insurance
12266,Sesame_Pastry_
12267,Honey_Pastry_
12268,Rainbow_Cake_
12269,Emergency_Rations
12270,Emergency_Rations_
12271,Military_Rations_A
12272,Military_Rations_B
12273,Military_Rations_C
12274,Daehwandan
12275,Taecheongdan
12279,Undead_Element_Scroll
12280,Holy_Element_Scroll
12281,Event_Treasure_Box
12287,Love_Angel_Magic_Powder
12288,Squillroll_Magic_Powder
12289,Gogo_Magic_Powder
12298,SP_Reduction_Potion
12299,Status_Resist_Potion
12300,Wild_Rose_Summoning_Book
12301,Doppleganger_Summoning_Book
12302,Egnigem_Cenia_Summoning_Book
12303,Blessing_Of_Water
12304,Diary_Magic_Powder
12305,Mini_Heart_Magic_Powder
12306,Freshman_Magic_Powder
12307,Kid_Magic_Powder
12308,Magic_Magic_Powder
12309,JJangu_Magic_Powder
12310,Flower_Branch
12312,Thick_Battle_Manual
12313,Guardian_Angel
12323,Novice_Wing_Of_Fly
12324,Novice_Wing_Of_Butterfly
12325,Novice_Spectacles
12701,Old_Blue_Box_F
12702,Old_Bleu_Box
12703,Holy_Egg_2
12704,Elixir_Of_Life
12705,Noble_Nameplate
12706,Lucky_Cookie01
12707,Lucky_Cookie02
12708,Lucky_Cookie03
12709,Guyak_Candy
12710,Guyak_Pudding
12711,Pretzel
12712,Green_Beer
12715,Black_Treasure_Chest
12900,Field_Manual_Box
12901,Life_Insurrance_Box
12902,Bubble_Gum_Box
12903,Steamed_Tongue_Box
12904,Steamed_Desert_Scorpions_Box
12905,Dragon_Breath_Cocktail_Box
12907,Cooked_Nine_Tail_Box
12908,Immortal_Stew_Box
12909,Kafra_Card_Box
12910,Giant_Fly_Wing_Box
12911,Glittering_Wand_Box
12912,Convex_Mirror_Box
12913,Blessing_Scroll_Box
12914,Increase_Agility_Scroll_Box
12915,Aspersio_Scroll_Box
12916,Assumptio_Scroll_Box
12917,Wind_Walk_Scroll_Box
12918,Adrenaline_Rush_Scroll_Box
12919,Megaphone_Box
12920,Enriched_Elunium_Box
12921,Enriched_Oridecon_Box
12922,Token_of_Ziegfried_Box
12923,Pet_Egg_Scroll_Box1
12924,Pet_Egg_Scroll_Box2
12925,Pet_Egg_Scroll1
12926,Pet_Egg_Scroll2
12927,J_Aspersio_Scroll_Box
12928,Aspersio_5_Scroll_
12929,Pet_Egg_Scroll_Box3
12930,Pet_Egg_Scroll_Box4
12931,Pet_Egg_Scroll_Box5
12932,Pet_Egg_Scroll3
12933,Pet_Egg_Scroll4
12934,Pet_Egg_Scroll5
12935,Infiltrator_Box
12936,Muramasa_Box
12937,Excalibur_Box
12938,Combat_Knife_Box
12939,Counter_Dagger_Box
12940,Kaiser_Knuckle_Box
12941,Pole_Axe_Box
12942,Mighty_Staff_Box
12943,Right_Epsilon_Box
12944,Balistar_Box
12945,Diary_Of_Great_Sage_Box
12946,Asura_Box
12947,Apple_Of_Archer_Box
12948,Bunny_Band_Box
12949,Sahkkat_Box
12950,Lord_Circlet_Box
12951,Elven_Ears_Box
12952,Steel_Flower_Box
12953,Critical_Ring_Box
12954,Earring_Box
12955,Ring_Box
12956,Necklace_Box
12957,Glove_Box
12958,Brooch_Box
12959,Rosary_Box
12960,Safety_Ring_Box
12961,Vesper_Core01_Box
12962,Vesper_Core02_Box
12963,Vesper_Core03_Box
12964,Vesper_Core04_Box
12965,Emergency_Box1
12966,Emergency_Box2
12967,Emergency_Box3
12968,Emergency_Scroll1
12969,Emergency_Scroll2
12970,Emergency_Scroll3
12971,Teleport_Box1
12972,Teleport_Box2
12973,Teleport_Box3
12974,Teleport_Box4
12975,Teleport_Box5
12976,Teleport_Box6
12977,Teleport_Scroll1
12978,Teleport_Scroll2
12979,Teleport_Scroll3
12980,Teleport_Scroll4
12981,Teleport_Scroll5
12982,Teleport_Scroll6
12983,Pet_Egg_Scroll_Box6
12984,Pet_Egg_Scroll_Box7
12985,Pet_Egg_Scroll_Box8
12986,Pet_Egg_Scroll_Box9
12987,Pet_Egg_Scroll_Box10
12988,Pet_Egg_Scroll_Box11
12989,Pet_Egg_Scroll6
12990,Pet_Egg_Scroll7
12991,Pet_Egg_Scroll8
12992,Pet_Egg_Scroll9
12993,Pet_Egg_Scroll10
12994,Pet_Egg_Scroll11
12995,White_Herb_Box
12996,Blue_Herb_Box
12997,Elunium_Box
12998,Oridecon_Box
12999,Branch_of_Dead_Tree_Box
13000,Jujube_Dagger
13001,Dragon_Killer
13002,Ginnungagap
13003,Coward
13004,Coward_
13005,Angelwing_Short_Sword
13006,Khukri
13007,Jitte
13008,Jitte_
13009,Kamaitachi
13010,Asura
13011,Asura_
13012,Murasame
13013,Murasame_
13014,Hakujin
13015,Hakujin_
13016,Poison_Knife_
13017,House_Auger_
13018,Sucsamad_
13019,Ginnungagap_
13021,Combat_Knife_C
13022,Counter_Dagger_C
13023,Asura_C
13024,Sword_Breaker_C
13025,Mail_Breaker_C
13026,Moonlight_Sword_C
13027,Scalpel
13028,Tooth_Blade
13029,Prinsense_Knife
13030,Dragon_Killer_
13031,Sword_Breaker_
13032,Mail_Breaker_
13033,Assasin_Dagger_
13034,Twilight_Desert
13035,Sandstorm
13036,Assassin_Dagger
13037,Assassin_Dagger_
13040,Novice_Cutter
13041,Novice_Main_Gauche
13100,Six_Shooter
13101,Six_Shooter_
13102,Crimson_Bolt
13103,Crimson_Bolt_
13104,The_Garrison
13105,The_Garrison_
13106,Gold_Lux
13107,Wasteland_Outlaw
13108,Soldier_Handgun
13150,Branch
13151,The_Cyclone
13152,The_Cyclone_
13153,Dusk
13154,Rolling_Stone
13155,Black_Rose
13156,Gate_Keeper
13157,Drifter
13158,Butcher
13159,Butcher_
13160,Destroyer
13161,Destroyer_
13162,Inferno
13163,Long_Barrel
13164,Long_Barrel_
13165,Jungle_Carbine
13166,Jungle_Carbine_
13167,Gate_KeeperDD
13168,Thunder_P
13169,Thunder_P_
13170,Lever_Action_Rifle
13171,Soldier_Rifle
13172,Soldier_Gatling_Gun
13173,Soldier_Shotgun
13174,Soldier_Grenade_Launcher
13200,Bullet
13201,Silver_Bullet
13202,Shell_of_Blood
13203,Flare_Sphere
13204,Lightning_Sphere
13205,Poison_Sphere
13206,Blind_Sphere
13207,Freezing_Sphere
13250,Shuriken
13251,Raincloud_Shuriken
13252,Flash_Shuriken
13253,Pointed_Leaf_Shuriken
13254,Piercing_Thorn_Shuriken
13255,Kunai_of_Frozen_Icicle
13256,Kunai_of_Black_Earth
13257,Kunai_of_Violent_Winds
13258,Kunai_of_Fierce_Heat
13259,Kunai_of_Deadly_Poison
13300,Huuma_Bird_Wing
13301,Huuma_Giant_Wheel
13302,Huuma_Giant_Wheel_
13303,Huuma_Blaze
13304,Huuma_Calm_Mind
13305,Battleground_Shuriken
13306,Battleground_Shuriken_
13400,Cutlas_
13401,Excalibur_C
13402,Cutlas_C
13403,Solar_Sword_C
13404,Platinum_Shotel
13405,Curved_Sword
13406,Edger
13407,Nagan_C
13408,Fire_brand_C
13409,Immaterial_Sword_C
13410,Gladiator_Blade
13411,Gladiator_Blade_
13412,Naght_Seiger_Twin_Edge
13413,Naght_Seiger_Twin_Edge_
13415,Novice_Falchion
13500,Insurance60_Box
13501,Assorted_Scroll_Box
13502,Drooping_Kitty_Box
13503,Magestic_Goat_Box
13504,Deviruchi_Hat_Box
13505,Executioner_Box
13506,Brood_Axe_Box
13507,Tomahawk_Box
13508,Bow_of_Rudra_Box
13509,Cutlus_Box
13510,Solar_Sword_Box
13511,Sword_Breaker_Box
13512,Mail_Breaker_Box
13513,Moonlight_Sword_Box
13514,Spanner_Box
13515,Grape_Box
13516,Royal_Jelly_Box
13517,Yggdrasilberry_Box
13518,Weapon_Card_Scroll_Box
13519,Armor_Card_Scroll_Box
13520,Helmet_Card_scroll_Box
13522,Hood_Card_Scroll_Box2
13523,Shoes_Card_Scroll_Box
13524,Accy_Card_Scroll_Box
13525,Zeny_Scroll_Box
13526,Pet_Egg_Scroll_Box1_
13527,Pet_Egg_Scroll_Box2_
13528,Pet_Egg_Scroll_Box3_
13529,Pet_Egg_Scroll_Box4_
13530,Pet_Egg_Scroll_Box5_
13531,Light_Red_Pot_Box
13532,Light_Orange_Pot_Box
13533,Light_Yellow_Pot_Box
13534,Light_White_Pot_Box
13535,Light_Center_Pot_Box
13536,Light_Awakening_Pot_Box
13537,Light_Berserk_Pot_Box
13538,Meteor_10_Scroll_Box
13539,Storm_10_Scroll_Box
13540,Vermilion_10_Scroll_Box
13541,Lex_Aeterna_Scroll_Box
13542,Magnificat_5_Scroll_Box
13543,CP_Helm_Scroll_Box
13544,CP_Shield_Scroll_Box
13545,CP_Armor_Scroll_Box
13546,CP_Weapon_Scroll_Box
13547,Repair_Weapon_Scroll_Box
13548,Big_Bun_Box
13549,Pill_Box
13550,Superb_Fish_Slice_Box
13551,Chewy_Ricecake_Box
13552,Oriental_Pastry_Box
13553,Dun_Tele_Scroll1_Box
13554,Weapon_Card_Pet_Egg_Scroll_Box2
13555,Weapon_Card_Pet_Egg_Scroll_Box3
13556,Armor_Card_Pet_Egg_Scroll_Box2
13557,Accy_Card_Pet_Egg_Scroll_Box2
13558,Weapon_Card_Pet_Egg_Scroll
13559,Armor_Card_Pet_Egg_Scroll
13560,Helmet_Card_Pet_Egg_Scroll
13561,Hood_Card_Pet_Egg_Scroll
13562,Hood_Card_Pet_Egg_Scroll2
13563,Shoes_Card_Pet_Egg_Scroll
13564,Accy_Card_Pet_Egg_Scroll
13565,Weapon_Card_Pet_Egg_Scroll2
13566,Weapon_Card_Pet_Egg_Scroll3
13567,Armor_Card_Pet_Egg_Scroll2
13568,Accy_Card_Pet_Egg_Scroll2
13569,PVP_Tele_Scroll_Box
13570,Giant_Fly_Wing_Box50
13571,Giant_Fly_Wing_Box100
13572,Dex_DIsh_Box30
13573,Dex_Dish_Box50
13574,Luk_Dish_30ea_Box30
13575,Luk_Dish_Box50
13576,Inc_Agi_10_Box20
13577,Inc_Agi_10_Box50
13578,Vit_Dish_Box20
13579,Vit_Dish_Box50
13580,Insurrance_Box30
13581,Insurrance_Box50
13582,Convex_Mirror_Box5
13583,Convex_Mirror_Box30
13584,Blessing10_Box30
13585,Blessing10_Box50
13586,Adrenaline10_Box30
13587,Adrenaline10_Box50
13588,Assumptio_5_Box30
13589,Assumptio_5_Box50
13590,Aspersio_5_Box30
13591,Aspersio_5_Box50
13592,Agi_Dish_Box30
13593,Agi_Dish_Box50
13594,Wind_Walk10_Box30
13595,Wind_Walk10_Box50
13596,Int_Dish_Box30
13597,Int_Dish_Box50
13598,Battle_Manual_Box1
13599,Battle_Manual_Box5
13600,Siegfried_Box5
13601,Siegfried_Box20
13602,Kafra_Card_Box30
13603,Kafra_Card_Box50
13604,Str_Dish_Box20
13605,Str_Dish_Box50
13606,Bubble_Gum_Box1
13607,Bubble_Gum_Box5
13608,Megaphone_Box1
13609,Megaphone_Box5
13610,Enriched_Elunium_Box5
13611,Enriched_Oridecon_Box5
13612,Handcuff_Box
13613,Super_Pet_Egg_Box1
13614,Super_Pet_Egg_Box2
13615,Super_Pet_Egg_Box3
13616,Super_Pet_Egg_Box4
13617,Super_Pet_Egg1
13618,Super_Pet_Egg2
13619,Super_Pet_Egg3
13620,Super_Pet_Egg4
13621,Greed_Vox30
13622,Greed_Box50
13623,Greed_Box100
13624,Flee_30_Scroll_Box
13625,Accuracy_30_Scroll_Box
13626,Super_Card_Pet_Egg_Box1
13627,Super_Card_Pet_Egg_Box2
13628,Super_Card_Pet_Egg_Box3
13629,Super_Card_Pet_Egg_Box4
13630,Super_Card_Pet_Egg1
13631,Super_Card_Pet_Egg2
13632,Super_Card_Pet_Egg3
13633,Super_Card_Pet_Egg4
13634,Vigorgra_Package1
13635,Vigorgra_Package2
13636,Vigorgra_Package3
13637,Vigorgra_Package4
13638,Vigorgra_Package5
13639,Vigorgra_Package6
13640,Vigorgra_Package7
13641,Vigorgra_Package8
13642,Vigorgra_Package9
13643,Vigorgra_Package10
13644,Vigorgra_Package11
13645,Vigorgra_Package12
13646,Infiltrator_Box1
13647,Muramasa_Box1
13648,Excalibur_Box1
13649,Combat_Knife_Box1
13650,Counter_Dagger_Box1
13651,Kaiser_Knuckle_Box1
13652,Pole_Axe_Box1
13653,Mighty_Staff_Box1
13654,Right_Epsilon_Box1
13655,Balistar_Box1
13656,Diary_Of_Great_Sage_Box1
13657,Asura_Box1
13658,Apple_Of_Archer_Box1
13659,Bunny_Band_Box1
13660,Sahkkat_Box1
13661,Lord_Circlet_Box1
13662,Elven_Ears_Box1
13663,Steel_Flower_Box1
13664,Critical_Ring_Box1
13665,Earring_Box1
13666,Ring_Box1
13667,Necklace_Box1
13668,Glove_Box1
13669,Brooch_Box1
13670,Rosary_Box1
13671,Safety_Ring_Box1
13672,Vesper_Core01_Box1
13673,Vesper_Core02_Box1
13674,Vesper_Core03_Box1
13675,Vesper_Core04_Box1
13676,Drooping_Kitty_Box1
13677,Magestic_Goat_Box1
13678,Deviruchi_Hat_Box1
13679,Executioner_Box1
13680,Brood_Axe_Box1
13681,Tomahawk_Box1
13682,Bow_of_Rudra_Box1
13683,Cutlus_Box1
13684,Solar_Sword_Box1
13685,Sword_Breaker_Box1
13686,Mail_Breaker_Box1
13687,Moonlight_Sword_Box1
13688,Spanner_Box1
13689,Bok_Choy_Box
13690,Chung_E_Cake_Box
13695,Field_Manual25_Box
13696,Field_Manual100_Box
13697,J_Blessing10_Box
13698,J_Inc_Agi10_Box
13699,J_Wind_Walk10_Box
13700,J_Adrenaline10_Box
13701,Pet_Egg_Scroll12
13702,Pet_Egg_Scroll13
13703,Pet_Egg_Scroll14
13704,Super_Pet_Egg5
13705,Super_Pet_Egg6
13706,Super_Pet_Egg7
13707,Super_Pet_Egg8
13708,Pet_Egg_Scroll_E
13709,BRO_Package_Box
13710,Max_Weight_Up_Box
13711,Small_Life_Potion_Box
13712,Small_Life_Potion_Box30
13713,Small_Life_Potion_Box50
13714,Medium_Life_Potion_Box
13715,Medium_Life_Potion_Box30
13716,Medium_Life_Potion_Box50
13717,Abrasive_Box5
13718,Abrasive_Box10
13719,Regeneration_Box5
13720,Regeneration_Box10
13721,Dun_Tele_Scroll_Box10
13722,Pecopeco_Hairband_Box
13723,Red_Glasses_Box
13724,Whisper_Mask_Box
13725,Ramen_Hat_Box
13726,Gold_Box_
13727,Silver_Box_
13728,Golden_Key1_Box
13729,Golden_Key5_Box
13730,Silver_Key1_Box
13731,Silver_Key5_Box
13734,Pecopeco_Hairband_Box1
13735,Red_Glasses_Box1
13736,Whisper_Mask_Box1
13737,Ramen_Hat_Box1
13738,Glass_of_Illusion_Box5
13739,Glass_of_Illusion_Box10
13740,Shadow_Armor_Scroll_Box5
13741,Shadow_Armor_Scroll_Box10
13742,Shadow_Armor_Scroll_Box30
13743,Holy_Armor_Scroll_Box5
13744,Holy_Armor_Scroll_Box10
13745,Holy_Armor_Scroll_Box30
13746,S_Def_Potion_Box10
13747,S_Def_Potion_Box30
13748,S_Def_Potion_Box50
13749,B_Def_Potion_Box10
13750,B_Def_Potion_Box30
13751,B_Def_Potion_Box50
13752,S_Mdef_Potion_Box10
13753,S_Mdef_Potion_Box30
13754,S_Mdef_Potion_Box50
13755,B_Mdef_Potion_Box10
13756,B_Mdef_Potion_Box30
13757,B_Mdef_Potion_Box50
13758,Battle_Manual_x3_Box
13759,In_Blue_Herb_Box
13760,Honey_Box
13761,Empty_Bottle_Box
13762,In_Royal_Jelly_Box
13763,5_Anniversary_Coin_Box
13764,Battle_Manual_Box_TW
13765,Certificate_TW_Box
13766,Nagan_Box
13767,Brocca_Box
13768,Survival_Rod_Box
13769,Quadrille_Box
13770,Great_Axe_Box
13771,Bloody_Roar_Box
13772,Hardcover_Book_Box
13773,Fireblend_Box
13774,Immaterial_Sword_Box
13775,Unholy_Touch_Box
13776,Cloak_Of_Survival_Box
13777,Masquerade_Box
13778,Orc_Hero_Helm_Box
13779,Evil_Wing_Ears_Box
13780,Dark_Blindfold_Box
13781,kRO_Drooping_Kitty_Box
13782,Corsair_Box
13783,Bloodied_Shackle_Ball_Box
13784,Spiritual_Ring_Box
13785,Nagan_Box1
13786,Brocca_Box1
13787,Survival_Rod_Box1
13788,Quadrille_Box1
13789,Great_Axe_Box1
13790,Bloody_Roar_Box1
13791,Hardcover_Book_Box1
13792,Fireblend_Box1
13793,Immaterial_Sword_Box1
13794,Unholy_Touch_Box1
13795,Cloak_Of_Survival_Box1
13796,Masquerade_Box1
13797,Orc_Hero_Helm_Box1
13798,Evil_Wing_Ear_Box1
13799,Dark_Blindfold_Box1
13800,kRO_Drooping_Kitty_Box1
13801,Corsair_Box1
13802,Bloodied_Shackle_Ball_Box1
13803,Spiritual_Ring_Box1
13804,Firecracker_Love_Box
13805,Firecracker_Wday_Box
13806,Firecracker_Vday_Box
13807,Firecracker_Bday_Box
13808,Firecracker_Xmas_Box
13809,Blue_Gemstone_Box
13810,Blue_Potion_Box
13811,Food_Box_Lv1
13812,Food_Box_Lv2
13813,Food_Box_Lv3
13814,Indonesia_Box
13815,Knife_Goblin_Box
13816,Flail_Goblin_Box
13817,Hammer_Goblin_Box
13818,Red_Deleter_Box
13819,Diabolic_Box
13820,Wanderer_Box
13821,Green_Apple_Box
13822,Whole_Barbecue_Box
13823,Meat_Veg_Skewer_Box
13824,Spirit_Liquor_Box
13825,Green_Box_
13826,Power_Box1
13827,Power_Box2
13828,Resist_Box1
13829,Resist_Box2
13830,Stat_Boost1
13831,Stat_Boost2
13832,Stat_Boost3
13833,Stat_Boost4
13834,Dun_Tele_Scroll2_Box5
13835,Dun_Tele_Scroll2_Box10
13836,Mbl_Str_Dish_Box
13837,Mbl_Agi_Dish_Box
13838,Mbl_Int_Dish_Box
13839,Mbl_Dex_Dish_Box
13840,Mbl_Luk_Dish_Box
13841,Mbl_Vit_Dish_Box
13842,Mbl_Kafra_Card_Box
13843,Mbl_Battle_Manual_Box
13844,Heroic_Stone_Box
13849,Yellow_Butterfly_Wing_5ea_Box
13850,Yellow_Butterfly_Wing_10ea_Box
13851,Green_Butterfly_Wing_5ea_Box
13852,Green_Butterfly_Wing_10ea_Box
13853,Red_Butterfly_Wing_5ea_Box
13854,Red_Butterfly_Wing_10ea_Box
13855,Blue_Butterfly_Wing_5ea_Box
13856,Blue_Butterfly_Wing_10ea_Box
13859,Patrol_Mission_Envelope
13860,Patrol_Mission_Envelope_
13863,Repair_Weapon_Scroll_Box10
13866,Flying_Angel_Box
13867,Cat_hat_Box
13868,Moonlight_Flower_Hat_Box
13869,Chick_Hat_Box
13870,New_Style_Coupon_Box
13871,Mage_Card_Box
13872,Acolyte_Card_Box
13873,Archer_Card_Box
13874,Swordman_Card_Box
13875,Thief_Card_Box
13876,Merchant_Card_Box
13877,Clock_Tower_Card_Box
13878,Geffenia_Card_Box
13879,Owl_Card_Box
13880,Ghost_Card_Box
13881,Nightmare_Card_Box
13882,Curse_Card_Box
13883,Sleep_Card_Box
13884,Freeze_Card_Box
13885,Stun_Card_Box
13886,Silence_Card_Box
13887,Blind_Card_Box
13888,Chaos_Card_Box
13889,Elunium_Box_
13890,Oridecon_Box_
13891,Fire_Converter_Box
13892,Water_Converter_Box
13893,Wind_Converter_Box
13894,Earth_Converter_Box
13902,Fish_Head_Box
13903,Santa_Poring_Box
13904,Bell_Ribbon_Box
13905,XM_Hardcore_Set_Box
13906,XM_Kitty_Set_Box
13907,XM_Softcore_Set_Box
13908,XM_Deviruchi_Set_Box
13909,XM_Mvphunt_Set_Box
13910,XM_Brewing_Set_Box
13911,Christmas_Pet_Scroll
13912,Party_Blessing_Box
13913,Party_Increase_Agility_Box
13914,Party_Assumptio_Box
13915,Love_Angel_Magic_Powder_Box
13916,Squillroll_Magic_Powder_Box
13917,Gogo_Magic_Powder_Box
13926,Swordman_Card_Box
13927,Merchant_Card_Box
13928,Thief_Card_Box
13929,Archer_Card_Box
13930,Mage_card_box
13931,Acolyte_Card_Box
13932,Sylph_Box
13933,Undine_Box
13934,Salamander_Box
13935,Soul_Box
13936,Gnome_Box
13937,Robo_Eye_Box
13940,Siege_Tele_Scroll_Box
13941,Taiwan_Valentine_Scroll
13942,Love_Angel_Magic_Powder_Box_
13943,Squillroll_Magic_Powder_Box_
13944,Gogo_Magic_Powder_Box_
13945,Br_SwordPackage
13946,Br_MagePackage
13947,Br_AcolPackage
13948,Br_ArcherPackage
13949,Br_MerPackage
13950,Br_ThiefPackage
13951,Wasteland_Outlaw_Box
13952,Lever_Action_Rifle_Box
13953,All_In_One_Ring_Box
13954,Spiritual_Tunic_Box
13955,Recuperative_Armor_Box
13956,Shell_Of_Resistance_Box
13957,Sylph_Manteau_Box
13958,Refresh_Shoes_Box
13959,Well_Baked_Toast_Box
13962,Deporte_Doll_Hat_Box
13963,Glarice_Doll_Hat_Box
13964,Sorin_Doll_Hat_Box
13965,Tailring_Doll_Hat_Box
13966,Vinit_Doll_Hat_Box
13967,W_Doll_Hat_Box
13970,Iron_Box
13971,Steel_Box
13972,Coal_Box
13973,Poison_Bottle_Box
13974,Fisherman_Scroll
13975,Diary_Magic_Powder_Box
13976,Mini_Heart_Magic_Powder_Box
13977,Freshman_Magic_Powder_Box
13978,Kid_Magic_Powder_Box
13979,Magic_Magic_Powder_Box
13980,JJangu_Magic_Powder_Box
13981,Diary_Magic_Powder_Box2
13982,Mini_Heart_Magic_Powder_Box2
13983,Freshman_Magic_Powder_Box2
13984,Kid_Magic_Powder_Box2
13985,Magic_Magic_Powder_Box2
13986,JJangu_Magic_Powder_Box2
13990,JOB_Battle_Manual_Box
13991,Tiger_Mask_Box
13992,Pussy_Cat_Bell_Box
13993,Alice_Hat_Box
13994,Speed_Potion_Box_5
13995,Speed_Potion_Box_10
13996,Big_Bun_Box_100
13997,Big_Bun_Box_500
13998,Giant_Flywing_Box_500
13999,Pill_Box_100
14000,Pill_Box_500
14001,Beginner_Siege_Box
14002,Apprentice_Siege_Box
14003,Elite_Siege_Box
14004,Poison_Bottle_Box_10
14005,Poison_Bottle_Box_5
14006,Evolved_Drooping_Cat_Box
14007,Evolved_Rabbits_Headband_Box
14008,Evolved_Helmet_Of_Orc_Hero_Box
14009,Love_Angel_Magic_Powder_Box3
14010,Squillroll_Magic_Powder_Box3
14011,Gogo_Magic_Powder_Box3
14012,Love_Angel_Magic_Powder_Box4
14013,Squillroll_Magic_Powder_Box4
14014,Gogo_Magic_Powder_Box4
14015,Wasteland_Outlaw_Box2
14016,Lever_Action_Rifle_Box2
14017,All_In_One_Ring_Box2
14018,Spiritual_Tunic_Box2
14019,Recuperative_Armor_Box2
14020,Shell_Of_Resistance_Box2
14021,Sylph_Manteau_Box2
14022,Refresh_Shoes_Box2
14023,Well_Baked_Toast_Box2
14024,Robo_Eye_Box
14027,Fish_Head_Hat_Box
14028,SantaPoring_Cap_Box
14029,Bell_Ribbon_Box
14030,Mimic_Summoning_Box_5
14031,Disguise_Summoning_Box_5
14032,Alice_Summoning_Box_5
14033,Mimic_Summoning_Box_10
14034,Disguise_Summoning_Box_10
14035,Alice_Summoning_Box_10
14036,New_Style_Box
14037,Repair_Weapon_Scroll_Box_1
14038,Repair_Weapon_Scroll_Box_10
14041,Yellow_Butterfly_Wing_Box_5
14042,Yellow_Butterfly_Wing_Box_10
14043,Green_Butterfly_Wing_Box_5
14044,Green_Butterfly_Wing_Box_10
14045,Red_Butterfly_Wing_Box_5
14046,Red_Butterfly_Wing_Box_10
14047,Blue_Butterfly_Wing_Box_5
14048,Blue_Butterfly_Wing_Box_10
14049,Candy_Box_5
14050,Candy_Box_10
14051,Dun_Tele_Scroll2_Box_5
14052,Dun_Tele_Scroll2_Box_10
14053,Little_Angel_Doll_Box
14054,Triple_Poring_Hat_Box
14055,Nagan_Box2
14056,Brocca_Box2
14057,Survival_Rod_Box2
14058,Quadrille_Box2
14059,Great_Axe_Box
14060,Bloody_Roar_Box
14061,Hardcover_Book_Box
14062,Fireblend_Box
14063,Immaterial_Sword_Box
14064,Unholy_Touch_Box
14065,Cloak_Of_Survival_Box2
14066,Masquerade_Box2
14067,Orc_Hero_Helm_Box2
14068,Evil_Wing_Ears_Box2
14069,Dark_Blindfold_Box2
14070,kRO_Drooping_Kitty_Box2
14071,Corsair_Box2
14072,Bloodied_Shackle_Ball2_Box
14073,Spiritual_Ring_Box2
14074,Glass_of_Illusion_Box_5
14075,Glass_of_Illusion_Box_10
14076,Shadow_Armor_Scroll_Box_5
14077,Shadow_Armor_Scroll_Box_10
14078,Shadow_Armor_Scroll_Box_30
14079,Holy_Armor_Scroll_Box_5
14080,Holy_Armor_Scroll_Box_10
14081,Holy_Armor_Scroll_Box_30
14082,S_Def_Potion_Box_10
14083,S_Def_Potion_Box_30
14084,S_Def_Potion_Box_50
14085,B_Def_Potion_Box_10
14086,B_Def_Potion_Box_30
14087,B_Def_Potion_Box_50
14088,S_Mdef_Potion_Box_10
14089,S_Mdef_Potion_Box_30
14090,S_Mdef_Potion_Box_50
14091,B_Mdef_Potion_Box_10
14092,B_Mdef_Potion_Box_30
14093,B_Mdef_Potion_Box_50
14094,Flying_Angel_Box2
14095,Cat_Hat_Box2
14096,Moonlight_Flower_Hat_Box2
14097,Chick_Hat_Box2
14098,Pecopeco_Hairband_Box2
14099,Red_Glasses_Box2
14100,Whisper_Mask_Box2
14101,Ramen_Hat_Box2
14102,Dun_Tele_Scroll1_Box_5
14103,Max_Weight_Up_Box_1
14104,Small_Life_Potion_Box_10
14105,Small_Life_Potion_Box_30
14106,Small_Life_Potion_Box_50
14107,Medium_Life_Potion_Box_10
14108,Medium_Life_Potion_Box_30
14109,Medium_Life_Potion_Box_50
14110,Abrasive_Box_5
14111,Abrasive_Box_10
14112,Regeneration_Box_5
14113,Regeneration_Box_10
14114,Dun_Tele_Scroll_Box_10
14115,Infiltrator_Box2
14116,Muramasa_Box2
14117,Excalibur_Box2
14118,Combat_Knife_Box2
14119,Counter_Dagger_Box2
14120,Kaiser_Knuckle_Box2
14121,Mighty_Staff_Box2
14122,Right_Epsilon_Box2
14123,Balister_Box2
14124,Diary_Of_Great_Sage_Box2
14125,Asura_Box2
14126,Apple_of_Archer_Box2
14127,Bunny_Band_Box2
14128,Shakkat_Box2
14129,Lord_Circlet_Box2
14130,Elven_Ears_Box2
14131,Steel_Flower_Box2
14132,Critical_Ring_Box2
14133,Earring_Box2
14134,Ring_Box2
14135,Necklace_Box2
14136,Glove_Box2
14137,Brooch_Box2
14138,Rosary_Box2
14139,Safety_Ring_Box2
14140,Vesper_Core_01_Box2
14141,Vesper_Core_02_Box2
14142,Vesper_Core_03_Box2
14143,Vesper_Core_04_Box2
14144,Vigorgra_Package1_
14145,Vigorgra_Package2_
14146,Vigorgra_Package3_
14147,Vigorgra_Package4_
14148,Vigorgra_Package5_
14149,Vigorgra_Package6_
14150,Vigorgra_Package7_
14151,Vigorgra_Package8_
14152,Vigorgra_Package9_
14153,Vigorgra_Package10_
14154,Vigorgra_Package11_
14155,Vigorgra_Package12_
14156,Battle_Manual_Box_10
14157,Life_Insurrance_Box_10
14158,Bubble_Gum_Box_10
14159,Steamed_Tongue_Box_10
14160,Steamed_Desert_Scorpions_Box_10
14161,Dragon_Breath_Cocktail_Box_10
14163,Cooked_Nine_Tail_Box_10
14164,Immortal_Stew_Box_10
14165,Kafra_Card_Box_10
14166,Giant_Fly_Wing_Box_10
14167,Glittering_Wand_Box_10
14168,Convex_Mirror_Box_10
14169,Blessing_Scroll_Box_10
14170,Increase_Agility_Scroll_Box_10
14171,Aspersio_Scroll_Box_10
14172,Assumptio_Scroll_Box_10
14173,Wind_Walk_Scroll_Box_10
14174,Adrenaline_Rush_Scroll_Box_10
14175,Megaphone_Box_10
14176,Enriched_Elunium_Box_10
14177,Enriched_Oridecon_Box_10
14178,Token_of_Siegfried_Box_10
14179,Giant_Fly_Wing_Box_50
14180,Giant_Fly_Wing_Box_100
14183,Cooked_Nine_Tail_Box_30
14184,Cooked_Nine_Tail_Box_50
14185,Increase_Agility_Scroll_Box_30
14186,Increase_Agility_Scroll_Box_50
14187,Immortal_Stew_Box_30
14188,Immortal_Stew_Box_50
14189,Life_Insurrance_Box_30
14190,Life_Insurrance_Box_50
14191,Convex_Mirror_Box_5
14192,Convex_Mirror_Box_30
14193,Blessing_Scroll_Box_30
14194,Blessing_Scroll_Box_50
14195,Adrenaline_Scroll_Box_30
14196,Adrenaline_Scroll_Box_50
14197,Assumptio_Scroll_Box_30
14198,Assumptio_Scroll_Box_50
14199,Aspersio_Scroll_Box_30
14200,Aspersio_Scroll_Box_50
14201,Steamed_Desert_Scorpions_Box_30
14202,Steamed_Desert_Scorpions_Box_50
14203,Wind_Walk_Scroll_Box_30
14204,Wind_Walk_Scroll_Box_50
14205,Dragon_Breath_Cocktail_Box_30
14206,Dragon_Breath_Cocktail_Box_50
14207,Field_Manual_Box_1
14208,Field_Manual_Box_5
14209,Token_of_Siegfried_Box_5
14210,Token_of_Siegfried_Box_20
14211,Kafra_Card_Box_30
14212,Kafra_Card_Box_50
14213,Steamed_Tongue_Box_30
14214,Steamed_Tongue_Box_50
14215,Bubble_Gum_Box_1
14216,Bubble_Gum_Box_5_
14217,Megaphone_Box_1
14218,Megaphone_Box_5
14219,Enriched_Elunium_Box_5
14220,Enriched_Oridecon_Box_5
14221,Amplification_10_Scroll_Box
14222,Amplification_30_Scroll_Box
14223,Amplification_50_Scroll_Box
14224,Quagmire_10_Scroll_Box
14225,Quagmire_30_Scroll_Box
14226,Quagmire_50_Scroll_Box
14227,Healing_Staff_Box
14242,Beholder_Ring_Box
14243,Hallow_Ring_Box
14244,Clamorous_Ring_Box
14245,Chemical_Ring_Box
14246,Insecticide_Ring_Box
14247,Fisher_Ring_Box
14248,Decussate_Ring_Box
14249,Bloody_Ring_Box
14250,Satanic_Ring_Box
14251,Dragoon_Ring_Box
14252,Beholder_Ring_Box2
14253,Hallow_Ring_Box2
14254,Clamorous_Ring_Box2
14255,Chemical_Ring_Box2
14256,Insecticide_Ring_Box2
14257,Fisher_Ring_Box2
14258,Decussate_Ring_Box2
14259,Bloody_Ring_Box2
14260,Satanic_Ring_Box2
14261,Dragoon_Ring_Box2
14262,Diary_Magic_Powder_Box3
14263,Mini_Heart_Magic_Powder_Box3
14264,Freshman_Magic_Powder_Box3
14265,Kid_Magic_Powder_Box3
14266,Magic_Magic_Powder_Box3
14267,JJangu_Magic_Powder_Box3
14268,Diary_Magic_Powder_Box4
14269,Mini_Heart_Magic_Powder_Box4
14270,Freshman_Magic_Powder_Box4
14271,Kid_Magic_Powder_Box4
14272,Magic_Magic_Powder_Box4
14273,JJangu_Magic_Powder_Box4
14274,Amplification_10_Scroll_Box2
14275,Amplification_30_Scroll_Box2
14276,Amplification_50_Scroll_Box2
14277,Quagmire_10_Scroll_Box2
14278,Quagmire_30_Scroll_Box2
14279,Quagmire_50_Scroll_Box2
14281,Healing_Staff_Box2
14281,Praccsinos_Box
14282,Emperium_Box
14283,Marriage_Certificate_Box
14284,Muffler_Box
14285,Balkiriah_Shield_Box
14286,Skull_Ring_Box
14287,Baricade_Repair_Kit
14288,Guardian_Stone_Repair_Kit
14289,Clothing_Dye_Coupon_Box1
14290,Clothing_Dye_Coupon_Box2
14291,Clothing_Dye_Coupon_Box3
14292,Clothing_Dye_Coupon_Box4
14293,Mercenary_Contract_Box
14294,Mercenary_Contract_Box5
14295,Mercenary_Contract_Box10
14500,Insurance_
14508,Zeny_Pet_Egg_Scroll
14509,Light_Center_Pot
14510,Light_Awakening_Pot
14511,Light_Berserk_Pot
14512,Meteor_10_Scroll
14513,Storm_10_Scroll
14514,Vermilion_10_Scroll
14515,Lex_Aeterna_Scroll
14516,Magnificat_5_Scroll
14517,CP_Helm_Scroll
14518,CP_Shield_Scrol
14519,CP_Armor_Scroll
14520,CP_Weapon_Scroll
14521,Repair_Scroll
14522,Big_Bun
14523,Pill_
14524,Superb_Fish_Slice
14525,Chewy_Ricecake
14526,Oriental_Pastry
14527,Dun_Tele_Scroll1
14528,PVP_Tele_Scroll
14529,Greed_Scroll
14530,Flee_30_Scroll
14531,Accuracy_30_Scroll
14532,Battle_Manual25
14533,Battle_Manual100
14534,Small_Life_Potion
14535,Med_Life_Potion
14536,Abrasive
14537,Regeneration_Potion
14538,Glass_of_Illusion
14539,Shadow_Armor_S
14540,Holy_Armor_S
14541,S_Def_Potion
14542,B_Def_Potion
14543,S_Mdef_Potion
14544,B_Mdef_Potion
14545,Battle_Manual_x3
14546,Firecracker_Love
14547,Firecracker_Wday
14548,Firecracker_Vday
14549,Firecracker_Bday
14550,Firecracker_Xmas
14551,Str_Dish01_
14552,Str_Dish02_
14553,Str_Dish03_
14554,Int_Dish01_
14555,Int_Dish02_
14556,Int_Dish03_
14557,Vit_Dish01_
14558,Vit_Dish02_
14559,Vit_Dish03_
14560,Agi_Dish01_
14561,Agi_Dish02_
14562,Agi_Dish03_
14563,Dex_Dish01_
14564,Dex_Dish02_
14565,Dex_Dish03_
14566,Luk_Dish01_
14567,Luk_Dish02_
14568,Luk_Dish03_
14569,Knife_Goblin_Ring
14570,Flail_Goblin_Ring
14571,Hammer_Goblin_Ring
14572,Ch_Holy_Marble
14573,Red_Burning_Stone
14574,Skull_Of_Vagabond
14575,Str_Dish05_
14576,Int_Dish05_
14577,Vit_Dish05_
14578,Agi_Dish05_
14579,Dex_Dish05_
14580,Luk_Dish05_
14581,Dun_Tele_Scroll2
14582,Yellow_Butterfly_Wing
14583,Green_Butterfly_Wing
14584,Red_Butterfly_Wing
14585,Blue_Butterfly_Wing
14586,Jumping_Candy
14587,Equipment_Repair_Book
14588,Party_Blessing_Scroll
14589,Party_Increase_Agility_Scroll
14590,Party_Assumptio_Scroll
14591,Seige_Tele_Scroll
14592,JOB_Battle_Manual
14593,Mystical_Amplification_Scroll
14594,Quagmire_scroll
14596,Pierre_Treasure_Box
