0,JT_NOVICE
1,JT_SWORDMAN
2,JT_MAGICIAN
3,JT_ARCHER
4,JT_ACOLYTE
5,JT_MERCHANT
6,JT_THIEF
7,JT_KNIGHT
8,JT_PRIEST
9,JT_WIZARD
10,JT_BLACKSMITH
11,JT_HUNTER
12,JT_ASSASSIN
13,JT_CHICKEN
14,JT_CRUSADER
15,JT_MONK
16,JT_SAGE
17,JT_ROGUE
18,JT_ALCHEMIST
19,JT_BARD
20,JT_DANCER
21,JT_CHICKEN2
22,JT_MARRIED
23,JT_SUPERNOVICE
24,JT_GUNSLINGER
25,JT_NINJA
26,JT_SANTA
27,JT_SUMMER
28,JT_USER_LAST
45,JT_WARPNPC
46,JT_1_ETC_01
47,JT_1_M_01
48,JT_1_M_02
49,JT_1_M_03
50,JT_1_M_04
51,JT_1_M_BARD
52,JT_1_M_HOF
53,JT_1_M_INNKEEPER
54,JT_1_M_JOBGUIDER
55,JT_1_M_JOBTESTER
56,JT_1_M_KNIGHTMASTER
57,JT_1_M_LIBRARYMASTER
58,JT_1_M_MERCHANT
59,JT_1_M_ORIENT01
60,JT_1_M_PASTOR
61,JT_1_M_PUBMASTER
62,JT_1_M_SIZ
63,JT_1_M_SMITH
64,JT_1_M_WIZARD
65,JT_1_M_YOUNGKNIGHT
66,JT_1_F_01
67,JT_1_F_02
68,JT_1_F_03
69,JT_1_F_04
70,JT_1_F_GYPSY
71,JT_1_F_LIBRARYGIRL
72,JT_1_F_MARIA
73,JT_1_F_MERCHANT_01
74,JT_1_F_MERCHANT_02
75,JT_1_F_ORIENT_01
76,JT_1_F_ORIENT_02
77,JT_1_F_ORIENT_03
78,JT_1_F_ORIENT_04
79,JT_1_F_PRIEST
80,JT_1_F_PUBGIRL
81,JT_4_DOG01
82,JT_4_KID01
83,JT_4_M_01
84,JT_4_M_02
85,JT_4_M_03
86,JT_4_M_04
87,JT_4_M_BARBER
88,JT_4_M_ORIENT01
89,JT_4_M_ORIENT02
90,JT_4_F_01
91,JT_4_F_02
92,JT_4_F_03
93,JT_4_F_04
94,JT_4_F_MAID
95,JT_4_F_SISTER
96,JT_4W_KID
97,JT_4W_M_01
98,JT_4W_M_02
99,JT_4W_M_03
100,JT_4W_SAILOR
101,JT_4W_F_01
102,JT_8_F
103,JT_8_F_GRANDMOTHER
104,JT_EFFECTLAUNCHER
105,JT_8W_SOLDIER
106,JT_1_M_MOC_LORD
107,JT_1_M_PAY_ELDER
108,JT_1_M_PRON_KING
109,JT_4_M_MANAGER
110,JT_4_M_MINISTER
111,JT_HIDDEN_NPC
112,JT_4_F_KAFRA6
113,JT_4_F_KAFRA5
114,JT_4_F_KAFRA4
115,JT_4_F_KAFRA3
116,JT_4_F_KAFRA2
117,JT_4_F_KAFRA1
118,JT_2_M_THIEFMASTER
119,JT_2_M_SWORDMASTER
120,JT_2_M_PHARMACIST
121,JT_2_M_MOLGENSTEIN
122,JT_2_M_DYEINGER
123,JT_2_F_MAGICMASTER
124,JT_4_F_TELEPORTER
125,JT_4_M_TELEPORTER
126,JT_SAFETYWALL
127,JT_FIREWALL
128,JT_WARPPORTAL
129,JT_PREWARPPORTAL
130,JT_BENEDICTIO
131,JT_SANCTUARY
132,JT_MAGNUS
133,JT_PNEUMA
134,JT_DUMMYSKILL
135,JT_PREFIREPILLAR
136,JT_FIREPILLAR
137,JT_HIDDEN_TRAP
138,JT_TRAP
139,JT_HIDDEN_WARP_NPC
140,JT_TRAPBOOM
141,JT_ICEWALL
142,JT_QUAGMIRE
143,JT_TRAP_BLASTMINE
144,JT_TRAP_SKIDTRAP
145,JT_TRAP_ANKLESNARE
146,JT_VENOMDUST
147,JT_TRAP_LANDMINE
148,JT_TRAP_SHOCKWAVE
149,JT_TRAP_SANDMAN
150,JT_TRAP_FLASHER
151,JT_TRAP_FREEZINGTRAP
152,JT_TRAP_CLAYMORETRAP
153,JT_TRAP_TALKIEBOX
154,JT_VOLCANO
155,JT_DELUGE
156,JT_VIOLENTGALE
157,JT_LANDPROTECTOR
158,JT_LULLABY
159,JT_RICHMANKIM
160,JT_ETERNALCHAOS
161,JT_DRUMBATTLEFIELD
162,JT_RINGNIBELUNGEN
163,JT_ROKISWEIL
164,JT_INTOABYSS
165,JT_SIEGFRIED
166,JT_DISSONANCE
167,JT_WHISTLE
168,JT_ASSASSINCROSS
169,JT_POEMBRAGI
170,JT_APPLEIDUN
171,JT_UGLYDANCE
172,JT_HUMMING
173,JT_DONTFORGETME
174,JT_FORTUNEKISS
175,JT_SERVICEFORYOU
176,JT_GRAFFITI
177,JT_DEMONSTRATION
178,JT_COUPLE
179,JT_GOSPEL
180,JT_BASILICA
181,JT_MOONLIT
182,JT_FOGWALL
183,JT_SPIDERWEB
184,JT_GRAVITATION
185,JT_HERMODE
186,JT_KAENSIN
187,JT_SUITON
188,JT_TATAMI
189,JT_KAEN
190,JT_LIGHTNING_S
191,JT_BLIND_S
192,JT_POISON_S
193,JT_FREEZING_S
194,JT_FLARE_S
195,JT_DEATHWAVE
196,JT_WATERATTACK
197,JT_WINDATTACK
198,JT_EARTHQUAKE
199,JT_EVILLAND
200,JT_DARK_RUNNER
201,JT_DARK_TRANSFER
202,JT_EPICLESIS
203,JT_EARTHSTRAIN
204,JT_MANHOLE
205,JT_DIMENSIONDOOR
206,JT_CHAOSPANIC
207,JT_MAELSTROM
208,JT_BLOODYLUST
209,JT_FEINTBOMB
210,JT_MAGENTATRAP
211,JT_COBALTTRAP
212,JT_MAIZETRAP
213,JT_VERDURETRAP
214,JT_FIRINGTRAP
215,JT_ICEBOUNDTRAP
216,JT_ELECTRICSHOCKER
217,JT_CLUSTERBOMB
218,JT_REVERBERATION
219,JT_SEVERE_RAINSTORM
220,JT_FIREWALK
221,JT_ELECTRICWALK
222,JT_POEMOFNETHERWORLD
223,JT_PSYCHIC_WAVE
224,JT_CLOUD_KILL
225,JT_POISONSMOKE
226,JT_NEUTRALBARRIER
227,JT_STEALTHFIELD
228,JT_WARMER
229,JT_THORNS_TRAP
230,JT_WALLOFTHORN
231,JT_DEMONIC_FIRE
232,JT_FIRE_EXPANSION_SMOKE_POWDER
233,JT_FIRE_EXPANSION_TEAR_GAS
234,JT_HELLS_PLANT
235,JT_VACUUM_EXTREME
236,JT_BANDING
237,JT_FIRE_MANTLE
238,JT_WATER_BARRIER
239,JT_ZEPHYR
240,JT_POWER_OF_GAIA
241,JT_FIRE_INSIGNIA
242,JT_WATER_INSIGNIA
243,JT_WIND_INSIGNIA
244,JT_EARTH_INSIGNIA
245,JT_POISON_MIST
246,JT_LAVA_SLIDE
247,JT_VOLCANIC_ASH
400,JT_NEW_NPC_START
401,JT_4_M_MUT2
402,JT_4_M_SCIENCE
403,JT_4_F_VALKYRIE2
404,JT_4_M_UNCLEKNIGHT
405,JT_4_M_YOUNGKNIGHT
406,JT_2_MONEMUS
407,JT_4_M_ATEIL
408,JT_4_F_ANNIVERSARY
409,JT_4_M_GREATPO
410,JT_4_M_NOVELIST
411,JT_4_M_CHAMPSOUL
412,JT_4_M_OLDFRIAR
413,JT_4_M_CRU_SOLD
414,JT_4_M_CRU_KNT
415,JT_4_M_CRU_HEAD
416,JT_4_M_CRU_CRUA
417,JT_4_M_KY_SOLD
418,JT_4_M_KY_KNT
419,JT_4_M_KY_HEAD
420,JT_4_M_KY_KIYOM
421,JT_4_M_BOSSCAT
422,JT_4_M_BABYCAT
423,JT_4W_F_KAFRA2
424,JT_4_F_MUNAK
425,JT_4_M_BONGUN
426,JT_4_BEAR
427,JT_4_BLUEWOLF
428,JT_4_PECOPECO
429,JT_4_M_JP_MID
430,JT_4_M_JP_RUN
431,JT_4_ORCLADY
432,JT_4_ORCLADY2
433,JT_4_ORCWARRIOR
434,JT_4_ORCWARRIOR2
435,JT_4_F_FAIRY
436,JT_4_F_FAIRYKID
437,JT_4_F_FAIRYKID2
438,JT_4_F_FAIRYKID3
439,JT_4_F_FAIRYKID4
440,JT_4_F_FAIRYKID5
441,JT_4_F_FAIRYKID6
442,JT_4_M_FAIRYKID
443,JT_4_M_FAIRYKID2
444,JT_4_M_FAIRYKID3
445,JT_4_M_FAIRYKID4
446,JT_4_M_FAIRYKID5
447,JT_4_M_FAIRYSOLDIER
448,JT_4_M_TUFFOLD
449,JT_4_MAN_BENKUNI
450,JT_4_MAN_GALTUN
451,JT_4_MAN_JERUTOO
452,JT_4_MAN_LAVAIL
453,JT_4_MAN_NITT
454,JT_4_MAN_PIOM
455,JT_4_MAN_PIOM2
456,JT_4_M_DSTMAN
457,JT_4_M_DSTMANDEAD
458,JT_4_BABYLEOPARD
459,JT_4_M_REDSWORD
460,JT_4_MAN_PIOM3
461,JT_4_M_FAIRYSOLDIER2
462,JT_4_F_FAIRYSOLDIER
463,JT_4_DRAGON_EGG
464,JT_4_MIMIC
465,JT_4_F_FAIRY1
466,JT_4_F_GUILLOTINE
467,JT_4_M_GUILLOTINE
468,JT_4_M_KNIGHT_BLACK
469,JT_4_M_KNIGHT_GOLD
470,JT_4_M_KNIGHT_SILVER
471,JT_4_SKULL_MUD
472,JT_4_M_BRZ_INDIAN
473,JT_4_F_BRZ_INDIAN
474,JT_4_F_BRZ_INDOLD
475,JT_4_M_BRZ_JACI
476,JT_4_M_BRZ_MAN1
477,JT_4_M_BRZ_MAN2
478,JT_4_F_BRZ_WOMAN
479,JT_4_M_MINSTREL
480,JT_4_M_MINSTREL1
481,JT_4_M_SHADOWCHASER
482,JT_4_F_SHADOWCHASER
483,JT_4_M_SURA
484,JT_4_F_SURA
485,JT_4_F_WANDERER
486,JT_4_M_BARD
487,JT_1_FLAG_NOFEAR
488,JT_4_M_NOFEARGUY
489,JT_4_MAN_PIOM6
490,JT_4_MAN_PIOM4
491,JT_4_MAN_PIOM5
492,JT_4_MAN_GALTUN1
493,JT_4_HUMAN_GERUTOO
494,JT_4_M_ROKI
495,JT_4_M_MERCAT1
496,JT_4_M_MERCAT2
497,JT_4_M_CATMAN1
498,JT_4_M_CATMAN2
499,JT_4_F_BRZ_WOMAN2
500,JT_4_M_JP_DISH
501,JT_4_F_JP_NOAH
502,JT_4_F_JP_OZ
503,JT_4_F_JP_CHROME
504,JT_4_F_JP_RINNE
505,JT_4_WHITETIGER
506,JT_4_VENDING_MACHINE
507,JT_4_MISTY
508,JT_4_NECORING
509,JT_4_ELEPHANT
510,JT_4_F_NYDHOG
511,JT_4_F_NYDHOG2
512,JT_4_M_ROKI2
513,JT_4_M_DOGTRAVELER
514,JT_4_M_DOGTRAVELER2
515,JT_4_F_DOGTRAVELER
516,JT_4_M_RAFLE_GR
517,JT_4_M_RAFLE_OLD
518,JT_4_F_RAFLE_PK
519,JT_4_M_LYINGDOG
520,JT_4_F_MORAFINE1
521,JT_4_F_MORAFINE2
522,JT_4_M_RAFLE_OR
523,JT_4_F_RAFLE_YE
524,JT_4_M_RAFLE_VI
525,JT_4_F_RAFLE_VI
526,JT_4_M_ARDHA
527,JT_4_CREEPER
528,JT_JP_RUFAKU
529,JT_JP_SUPIKA
530,JT_JP_SABIKU
531,JT_JP_ARUGORU
532,JT_JP_ARUNA
533,JT_JP_AIRI
534,JT_4_M_DEWOLDMAN
535,JT_4_M_DEWOLDWOMAN
536,JT_4_M_DEWMAN
537,JT_4_M_DEWWOMAN
538,JT_4_M_DEWBOY
539,JT_4_M_DEWGIRL
540,JT_4_M_DEWZATICHIEF
541,JT_4_M_DEWZATIMAN
542,JT_4_M_ALCHE_E
543,JT_4_MASK_SMOKEY
544,JT_4_CAT_SAILOR1
545,JT_4_CAT_SAILOR2
546,JT_4_CAT_SAILOR3
547,JT_4_CAT_SAILOR4
548,JT_4_CAT_CHEF
549,JT_4_CAT_MERMASTER
550,JT_4_CRACK
551,JT_4_ASTER
552,JT_4_F_STARFISHGIRL
553,JT_4_CAT_DOWN
554,JT_4_CAT_REST
555,JT_4_CAT_3COLOR
556,JT_4_CAT_ADMIRAL
557,JT_4_SOIL
558,JT_4_F_ALCHE_A
559,JT_4_CAT_ADV1
560,JT_4_CAT_ADV2
561,JT_4_CAT_SAILOR5
562,JT_2_DROP_MACHINE
563,JT_2_SLOT_MACHINE
564,JT_2_VENDING_MACHINE1
565,JT_MOB_TOMB
566,JT_4_MYSTCASE
567,JT_4_M_SIT_NOVICE
568,JT_4_OCTOPUS_LEG
700,JT_8_F_GIRL
701,JT_4_F_GODEMOM
702,JT_4_F_GON
703,JT_4_F_KID2
704,JT_4_M_BIBI
705,JT_4_M_GEF_SOLDIER
706,JT_4_M_KID1
707,JT_4_M_MOC_SOLDIER
708,JT_4_M_PAY_SOLDIER
709,JT_4_M_SEAMAN
710,JT_4_M_SNOWMAN
711,JT_4_F_05
712,JT_4_M_05
713,JT_4_M_06
714,JT_4_F_06
715,JT_4_M_PIERROT
716,JT_4_M_KID2
717,JT_4_F_KID3
718,JT_4_M_SANTA
719,JT_4_F_NACORURI
720,JT_4_F_SHAMAN
721,JT_4_F_KAFRA7
722,JT_GUILD_FLAG
723,JT_1_SHADOW_NPC
724,JT_4_F_07
725,JT_4_F_JOB_ASSASSIN
726,JT_4_F_JOB_BLACKSMITH
727,JT_4_F_JOB_HUNTER
728,JT_4_F_JOB_KNIGHT
729,JT_4_F_NOVICE
730,JT_4_M_JOB_ASSASSIN
731,JT_4_M_JOB_BLACKSMITH
732,JT_4_M_JOB_HUNTER
733,JT_4_M_JOB_KNIGHT1
734,JT_4_M_JOB_KNIGHT2
735,JT_4_M_JOB_WIZARD
736,JT_4_BAPHOMET
737,JT_4_DARKLORD
738,JT_4_DEVIRUCHI
739,JT_8_DOPPEL
740,JT_2_M_ALCHE
741,JT_2_M_BARD_ORIENT
742,JT_2_M_SAGE_B
743,JT_2_M_SAGE_OLD
744,JT_4_F_ALCHE
745,JT_4_F_CRU
746,JT_4_F_MONK
747,JT_4_F_ROGUE
748,JT_4_M_ALCHE_A
749,JT_4_M_ALCHE_B
750,JT_4_M_ALCHE_C
751,JT_4_M_CRU
752,JT_4_M_CRU_OLD
753,JT_4_M_MONK
754,JT_4_M_SAGE_A
755,JT_4_M_SAGE_C
756,JT_4_F_SON
757,JT_4_F_JPN2
758,JT_4_F_JPN
759,JT_4_F_JPNCHIBI
760,JT_4_F_JPNOBA2
761,JT_4_F_JPNOBA
762,JT_4_M_JPN2
763,JT_4_M_JPN
764,JT_4_M_JPNCHIBI
765,JT_4_M_JPNOJI2
766,JT_4_M_JPNOJI
767,JT_8_M_JPNSOLDIER
768,JT_8_M_JPNMASTER
769,JT_4_F_JPNMU
770,JT_4_F_TWGIRL
771,JT_4_F_TWGRANDMOM
772,JT_4_F_TWMASKGIRL
773,JT_4_F_TWMIDWOMAN
774,JT_4_M_TWBOY
775,JT_4_M_TWMASKMAN
776,JT_4_M_TWMIDMAN
777,JT_4_M_TWOLDMAN
778,JT_4_M_TWTEAMAN
779,JT_4_M_YOYOROGUE
780,JT_8_M_TWSOLDIER
781,JT_4_F_UMGIRL
782,JT_4_F_UMOLDWOMAN
783,JT_4_F_UMWOMAN
784,JT_4_M_UMCHIEF
785,JT_4_M_UMDANCEKID2
786,JT_4_M_UMDANCEKID
787,JT_4_M_UMKID
788,JT_4_M_UMOLDMAN
789,JT_4_M_UMSOLDIER
790,JT_4_M_SALVATION
791,JT_4_F_NFDEADKAFRA
792,JT_4_F_NFDEADMGCIAN
793,JT_4_F_NFLOSTGIRL
794,JT_4_M_NFDEADMAN2
795,JT_4_M_NFDEADMAN
796,JT_4_M_NFDEADSWDMAN
797,JT_4_M_NFLOSTMAN
798,JT_4_M_NFMAN
799,JT_4_NFBAT
800,JT_4_NFCOCK
801,JT_4_NFCOFFIN
802,JT_4_NFWISP
803,JT_1_F_SIGNZISK
804,JT_1_M_SIGN1
805,JT_1_M_SIGNALCHE
806,JT_1_M_SIGNART
807,JT_1_M_SIGNMCNT
808,JT_1_M_SIGNMONK2
809,JT_1_M_SIGNMONK
810,JT_1_M_SIGNROGUE
811,JT_4_F_VALKYRIE
812,JT_TW_TOWER
813,JT_2_M_OLDBLSMITH
814,JT_4_F_CHNDOCTOR
815,JT_4_F_CHNDRESS1
816,JT_4_F_CHNDRESS2
817,JT_4_F_CHNDRESS3
818,JT_4_F_CHNWOMAN
819,JT_4_M_CHN8GUEK
820,JT_4_M_CHNCOOK
821,JT_4_M_CHNGENERL
822,JT_4_M_CHNMAN
823,JT_4_M_CHNMONK
824,JT_4_M_CHNOLD
825,JT_4_M_CHNSOLDIER
826,JT_4_M_DWARF
827,JT_4_M_GRANDMONK
828,JT_4_M_ROGUE
829,JT_4_M_DOMINO
830,JT_4_F_DOMINO
831,JT_4_F_ZONDAGIRL
832,JT_4_M_REIDIN_KURS
833,JT_4_M_ZONDAOYAJI
834,JT_4_M_BUDDHIST
835,JT_2_BOARD1
836,JT_2_BOARD2
837,JT_2_BULLETIN_BOARD
838,JT_4_F_THAIAYO
839,JT_4_F_THAIGIRL
840,JT_4_F_THAISHAMAN
841,JT_4_M_THAIAYO
842,JT_4_M_THAIOLD
843,JT_4_M_THAIONGBAK
844,JT_CLEAR_NPC
845,JT_4_F_RACING
846,JT_4_F_EINOLD
847,JT_4_M_EINOLD
848,JT_4_M_EINMINER
849,JT_4_M_DIEMAN
850,JT_4_F_EINWOMAN
851,JT_4_M_REPAIR
852,JT_4_M_EIN_SOLDIER
853,JT_4_M_YURI
854,JT_4_M_EINMAN2
855,JT_4_M_EINMAN
856,JT_2_F_SIGN1
857,JT_4_BOARD3
858,JT_4_BULLETIN_BOARD2
859,JT_4_F_AGENTKAFRA
860,JT_4_F_KAFRA8
861,JT_4_F_KAFRA9
862,JT_4_F_LGTGIRL
863,JT_4_F_LGTGRAND
864,JT_4_F_OPERATION
865,JT_4_LGTSCIENCE
866,JT_4_M_LGTGRAND
867,JT_4_M_LGTGUARD2
868,JT_4_M_LGTGUARD
869,JT_4_M_LGTMAN
870,JT_4_M_LGTPOOR
871,JT_4_M_OPERATION
872,JT_4_M_PRESIDENT
873,JT_4_M_REINDEER
874,JT_4_M_ZONDAMAN
875,JT_4_M_PECOKNIGHT
876,JT_4_CAT
877,JT_4_F_YUNYANG
878,JT_4_M_OILMAN
879,JT_4_F_CAPEGIRL
880,JT_4_M_MASKMAN
881,JT_4_M_SITDOWN
882,JT_4_F_SITDOWN
883,JT_4_M_ALCHE_D
884,JT_4_M_ACROSS
885,JT_4_F_ACROSS
886,JT_4_COOK
887,JT_4_M_LIEMAN
888,JT_2_POSTBOX
889,JT_4_BULL
890,JT_4_LAM
891,JT_4_F_HUGIRL
892,JT_4_F_HUGRANMA
893,JT_4_F_HUWOMAN
894,JT_4_F_KHELLISIA
895,JT_4_F_KHELLY
896,JT_4_M_HUBOY
897,JT_4_M_HUGRANFA
898,JT_4_M_HUMAN_01
899,JT_4_M_HUMAN_02
900,JT_4_M_HUMERCHANT
901,JT_4_M_HUOLDARMY
902,JT_4_M_KHKIEL
903,JT_4_M_KHKYEL
904,JT_4_M_KHMAN
905,JT_4_F_KHWOMAN
906,JT_4_F_KHGIRL
907,JT_4_M_KHBOY
908,JT_4_M_PHILMAN
909,JT_4_PORING
910,JT_2_COLAVEND
911,JT_4_F_SOCCER
912,JT_4_M_SOCCER7
913,JT_4_M_SOCCER9
914,JT_4_F_CHILD
915,JT_4_F_MADAME
916,JT_4_F_MASK1
917,JT_4_F_MASK
918,JT_4_F_RACHOLD
919,JT_4_F_SHABBY
920,JT_4_F_TRAINEE
921,JT_4_M_CHILD1
922,JT_4_M_CHILD
923,JT_4_M_DOCTOR
924,JT_4_M_FROZEN1
925,JT_4_M_FROZEN
926,JT_4_M_MASK1
927,JT_4_M_MASK
928,JT_4_M_MIDDLE1
929,JT_4_M_MIDDLE
930,JT_4_M_RACHMAN2
931,JT_4_M_RACHMAN1
932,JT_4_M_RACHOLD1
933,JT_4_M_RACHOLD
934,JT_4_M_RASWORD
935,JT_4_M_TRAINEE
936,JT_4_F_ARUNA_POP
937,JT_4_M_ARUNA_NFM1
938,JT_4_DST_CAMEL
939,JT_4_DST_SOLDIER
940,JT_4_F_DESERT
941,JT_4_F_DST_CHILD
942,JT_4_F_DST_GRAND
943,JT_4_M_DESERT
944,JT_4_M_DST_CHILD
945,JT_4_M_DST_GRAND
946,JT_4_M_DST_MASTER
947,JT_4_M_DST_TOUGH
948,JT_4_ANGELING
949,JT_4_ARCHANGELING
950,JT_4_GHOSTRING
951,JT_4_F_EDEN_MASTER
952,JT_4_F_EDEN_OFFICER
953,JT_4_M_EDEN_GUARDER
954,JT_4_M_PATRICK
955,JT_4_DONKEY
956,JT_4_M_TRISTAN
957,JT_4_WHITE_COW
958,JT_4_F_RUSCHILD
959,JT_4_F_RUSWOMAN1
960,JT_4_F_RUSWOMAN2
961,JT_4_F_RUSWOMAN3
962,JT_4_M_RUSCHILD
963,JT_4_M_GUSLIMAN
964,JT_4_M_RUSBALD
965,JT_4_M_RUSKING
966,JT_4_M_RUSKNIGHT
967,JT_4_M_RUSMAN1
968,JT_4_M_RUSMAN2
969,JT_4_M_DRAKE
970,JT_4_F_BABAYAGA
971,JT_4_F_RUSGREEN
972,JT_4_RUS_DWOLF
973,JT_1_FLAG_LION
974,JT_1_FLAG_EAGLE
975,JT_4_M_MIKID
976,JT_4_BLUE_FLOWER
977,JT_4_RED_FLOWER
978,JT_4_YELL_FLOWER
979,JT_4_F_CAVE1
980,JT_4_F_MUT1
981,JT_4_F_MUT2
982,JT_4_F_SCIENCE
983,JT_4_M_1STPRIN1
984,JT_4_M_1STPRIN2
985,JT_4_M_2NDPRIN1
986,JT_4_M_2NDPRIN2
987,JT_4_M_3RDPRIN1
988,JT_4_M_3RDPRIN2
989,JT_4_M_4THPRIN1
990,JT_4_M_4THPRIN2
991,JT_4_M_5THPRIN1
992,JT_4_M_5THPRIN2
993,JT_4_M_6THPRIN1
994,JT_4_M_6THPRIN2
995,JT_4_M_CASMAN1
996,JT_4_M_CAVE1
997,JT_4_M_MOCASS1
998,JT_4_M_MOCASS2
999,JT_4_M_MUT1
1000,JT_MON_BEGIN
1001,JT_SCORPION
1002,JT_PORING
1003,JT_THIEF_BUG_AGG
1004,JT_HORNET
1005,JT_FARMILIAR
1006,JT_THIEF_BUG_LARVA
1007,JT_FABRE
1008,JT_PUPA
1009,JT_CONDOR
1010,JT_WILOW
1011,JT_CHONCHON
1012,JT_RODA_FROG
1013,JT_WOLF
1014,JT_SPORE
1015,JT_ZOMBIE
1016,JT_ARCHER_SKELETON
1017,JT_THIEF_BUG_FEMALE
1018,JT_CREAMY
1019,JT_PECOPECO
1020,JT_MANDRAGORA
1021,JT_THIEF_BUG_MALE
1022,JT_WERE_WOLF
1023,JT_ORK_WARRIOR
1024,JT_WORM_TAIL
1025,JT_SNAKE
1026,JT_MUNAK
1027,JT_RAPTICE
1028,JT_SOLDIER_SKELETON
1029,JT_ISIS
1030,JT_ANACONDAQ
1031,JT_POPORING
1032,JT_VERIT
1033,JT_ELDER_WILOW
1034,JT_THARA_FROG
1035,JT_HUNTER_FLY
1036,JT_GHOUL
1037,JT_SIDE_WINDER
1038,JT_OSIRIS
1039,JT_BAPHOMET
1040,JT_GOLEM
1041,JT_MUMMY
1042,JT_STEEL_CHONCHON
1043,JT_SEAHORES
1044,JT_OBEAUNE
1045,JT_MARC
1046,JT_DOPPELGANGER
1047,JT_PECOPECO_EGG
1048,JT_THIEF_BUG_EGG
1049,JT_PICKY
1050,JT_PICKY_
1051,JT_THIEF_BUG
1052,JT_ROCKER
1053,JT_THIEF_BUG_
1054,JT_THIEF_BUG__
1055,JT_MUKA
1056,JT_SMOKIE
1057,JT_YOYO
1058,JT_METALLER
1059,JT_MISTRESS
1060,JT_BIGFOOT
1061,JT_NIGHTMARE
1062,JT_PORING_
1063,JT_LUNATIC
1064,JT_MEGALODON
1065,JT_STROUF
1066,JT_VADON
1067,JT_CORNUTUS
1068,JT_HYDRA
1069,JT_SWORD_FISH
1070,JT_KUKRE
1071,JT_PIRATE_SKEL
1072,JT_KAHO
1073,JT_CRAB
1074,JT_SHELLFISH
1075,JT_TURTLE
1076,JT_SKELETON
1077,JT_POISON_SPORE
1078,JT_RED_PLANT
1079,JT_BLUE_PLANT
1080,JT_GREEN_PLANT
1081,JT_YELLOW_PLANT
1082,JT_WHITE_PLANT
1083,JT_SHINING_PLANT
1084,JT_BLACK_MUSHROOM
1085,JT_RED_MUSHROOM
1086,JT_GOLDEN_BUG
1087,JT_ORK_HERO
1088,JT_VOCAL
1089,JT_TOAD
1090,JT_MASTERING
1091,JT_DRAGON_FLY
1092,JT_VAGABOND_WOLF
1093,JT_ECLIPSE
1094,JT_AMBERNITE
1095,JT_ANDRE
1096,JT_ANGELING
1097,JT_ANT_EGG
1098,JT_ANUBIS
1099,JT_ARGIOPE
1100,JT_ARGOS
1101,JT_BAPHOMET_
1102,JT_BATHORY
1103,JT_CARAMEL
1104,JT_COCO
1105,JT_DENIRO
1106,JT_DESERT_WOLF
1107,JT_DESERT_WOLF_B
1108,JT_DEVIACE
1109,JT_DEVIRUCHI
1110,JT_DOKEBI
1111,JT_DRAINLIAR
1112,JT_DRAKE
1113,JT_DROPS
1114,JT_DUSTINESS
1115,JT_EDDGA
1116,JT_EGGYRA
1117,JT_EVIL_DRUID
1118,JT_FLORA
1119,JT_FRILLDORA
1120,JT_GHOSTRING
1121,JT_GIEARTH
1122,JT_GOBLIN_1
1123,JT_GOBLIN_2
1124,JT_GOBLIN_3
1125,JT_GOBLIN_4
1126,JT_GOBLIN_5
1127,JT_HODE
1128,JT_HORN
1129,JT_HORONG
1130,JT_JAKK
1131,JT_JOKER
1132,JT_KHALITZBURG
1133,JT_KOBOLD_1
1134,JT_KOBOLD_2
1135,JT_KOBOLD_3
1136,JT_KOBOLD_4
1137,JT_KOBOLD_5
1138,JT_MAGNOLIA
1139,JT_MANTIS
1140,JT_MARDUK
1141,JT_MARINA
1142,JT_MARINE_SPHERE
1143,JT_MARIONETTE
1144,JT_MARSE
1145,JT_MARTIN
1146,JT_MATYR
1147,JT_MAYA
1148,JT_MEDUSA
1149,JT_MINOROUS
1150,JT_MOONLIGHT
1151,JT_MYST
1152,JT_ORC_SKELETON
1153,JT_ORC_ZOMBIE
1154,JT_PASANA
1155,JT_PETIT
1156,JT_PETIT_
1157,JT_PHARAOH
1158,JT_PHEN
1159,JT_PHREEONI
1160,JT_PIERE
1161,JT_PLANKTON
1162,JT_RAFFLESIA
1163,JT_RAYDRIC
1164,JT_REQUIEM
1165,JT_SAND_MAN
1166,JT_SAVAGE
1167,JT_SAVAGE_BABE
1168,JT_SCORPION_KING
1169,JT_SKEL_WORKER
1170,JT_SOHEE
1171,JT_SOLDIER_ANDRE
1172,JT_SOLDIER_DENIRO
1173,JT_SOLDIER_PIERE
1174,JT_STAINER
1175,JT_TAROU
1176,JT_VITATA
1177,JT_ZENORC
1178,JT_ZEROM
1179,JT_WHISPER
1180,JT_NINE_TAIL
1181,JT_ZOMBIE_DRAGON
1182,JT_THIEF_MUSHROOM
1183,JT_CHONCHON_
1184,JT_FABRE_
1185,JT_WHISPER_
1186,JT_WHISPER_BOSS
1187,JT_SWITCH
1188,JT_BON_GUN
1189,JT_ORC_ARCHER
1190,JT_ORC_LORD
1191,JT_MIMIC
1192,JT_WRAITH
1193,JT_ALARM
1194,JT_ARCLOUSE
1195,JT_RIDEWORD
1196,JT_SKEL_PRISONER
1197,JT_ZOMBIE_PRISONER
1198,JT_DARK_PRIEST
1199,JT_PUNK
1200,JT_ZHERLTHSH
1201,JT_RYBIO
1202,JT_PHENDARK
1203,JT_MYSTELTAINN
1204,JT_TIRFING
1205,JT_EXECUTIONER
1206,JT_ANOLIAN
1207,JT_STING
1208,JT_WANDER_MAN
1209,JT_CRAMP
1210,JT_FILAMENTOUS
1211,JT_BRILIGHT
1212,JT_IRON_FIST
1213,JT_HIGH_ORC
1214,JT_CHOCO
1215,JT_STEM_WORM
1216,JT_PENOMENA
1217,JT_ORC_WARRIOR
1218,JT_PECO_EGG
1219,JT_KNIGHT_OF_ABYSS
1220,JT_DESERT_WOLF_2
1221,JT_SAVAGE_2
1222,JT_HIGH_ORC_2
1223,JT_ORC_WARRIOR_2
1224,JT_POISON_SPORE_2
1225,JT_CHOCO_2
1226,JT_KOBOLD_1_2
1227,JT_GOBLIN_1_2
1228,JT_PHEN_2
1229,JT_FABRE_2
1230,JT_PUPA_2
1231,JT_CREAMY_2
1232,JT_PECO_EGG_2
1233,JT_PECOPECO_2
1234,JT_YOYO_2
1235,JT_ORK_WARRIOR_2
1236,JT_ANT_EGG_2
1237,JT_ANDRE_2
1238,JT_PIERE_2
1239,JT_DENIRO_2
1240,JT_PICKY_2
1241,JT_PICKY__2
1242,JT_MARIN
1243,JT_SASQUATCH
1244,JT_JAKK_XMAS
1245,JT_GOBLINE_XMAS
1246,JT_COOKIE_XMAS
1247,JT_ANTONIO
1248,JT_CRUISER
1249,JT_MYSTCASE
1250,JT_CHEPET
1251,JT_KNIGHT_OF_WINDSTORM
1252,JT_GARM
1253,JT_GARGOYLE
1254,JT_RAGGLER
1255,JT_NERAID
1256,JT_PEST
1257,JT_INJUSTICE
1258,JT_GOBLIN_ARCHER
1259,JT_GRYPHON
1260,JT_DARK_FRAME
1261,JT_WILD_ROSE
1262,JT_MUTANT_DRAGON
1263,JT_WIND_GHOST
1264,JT_MERMAN
1265,JT_COOKIE
1266,JT_ASTER
1267,JT_CARAT
1268,JT_BLOODY_KNIGHT
1269,JT_CLOCK
1270,JT_C_TOWER_MANAGER
1271,JT_ALLIGATOR
1272,JT_DARK_LORD
1273,JT_ORC_LADY
1274,JT_MEGALITH
1275,JT_ALICE
1276,JT_RAYDRIC_ARCHER
1277,JT_GREATEST_GENERAL
1278,JT_STALACTIC_GOLEM
1279,JT_TRI_JOINT
1280,JT_STEAM_GOBLIN
1281,JT_SAGEWORM
1282,JT_KOBOLD_ARCHER
1283,JT_CHIMERA
1284,JT_HUGELING
1285,JT_ARCHER_GUARDIAN
1286,JT_KNIGHT_GUARDIAN
1287,JT_SOLDIER_GUARDIAN
1288,JT_EMPELIUM
1289,JT_MAYA_PUPLE
1290,JT_SKELETON_GENERAL
1291,JT_WRAITH_DEAD
1292,JT_MINI_DEMON
1293,JT_CREMY_FEAR
1294,JT_KILLER_MANTIS
1295,JT_OWL_BARON
1296,JT_KOBOLD_LEADER
1297,JT_ANCIENT_MUMMY
1298,JT_ZOMBIE_MASTER
1299,JT_GOBLIN_LEADER
1300,JT_CATERPILLAR
1301,JT_AM_MUT
1302,JT_DARK_ILLUSION
1303,JT_GIANT_HONET
1304,JT_GIANT_SPIDER
1305,JT_ANCIENT_WORM
1306,JT_LEIB_OLMAI
1307,JT_CAT_O_NINE_TAIL
1308,JT_PANZER_GOBLIN
1309,JT_GAJOMART
1310,JT_MAJORUROS
1311,JT_GULLINBURSTI
1312,JT_TURTLE_GENERAL
1313,JT_MOBSTER
1314,JT_PERMETER
1315,JT_ASSULTER
1316,JT_SOLIDER
1317,JT_FUR_SEAL
1318,JT_HEATER
1319,JT_FREEZER
1320,JT_OWL_DUKE
1321,JT_DRAGON_TAIL
1322,JT_SPRING_RABBIT
1323,JT_SEE_OTTER
1324,JT_TREASURE_BOX1
1325,JT_TREASURE_BOX2
1326,JT_TREASURE_BOX3
1327,JT_TREASURE_BOX4
1328,JT_TREASURE_BOX5
1329,JT_TREASURE_BOX6
1330,JT_TREASURE_BOX7
1331,JT_TREASURE_BOX8
1332,JT_TREASURE_BOX9
1333,JT_TREASURE_BOX10
1334,JT_TREASURE_BOX11
1335,JT_TREASURE_BOX12
1336,JT_TREASURE_BOX13
1337,JT_TREASURE_BOX14
1338,JT_TREASURE_BOX15
1339,JT_TREASURE_BOX16
1340,JT_TREASURE_BOX17
1341,JT_TREASURE_BOX18
1342,JT_TREASURE_BOX19
1343,JT_TREASURE_BOX20
1344,JT_TREASURE_BOX21
1345,JT_TREASURE_BOX22
1346,JT_TREASURE_BOX23
1347,JT_TREASURE_BOX24
1348,JT_TREASURE_BOX25
1349,JT_TREASURE_BOX26
1350,JT_TREASURE_BOX27
1351,JT_TREASURE_BOX28
1352,JT_TREASURE_BOX29
1353,JT_TREASURE_BOX30
1354,JT_TREASURE_BOX31
1355,JT_TREASURE_BOX32
1356,JT_TREASURE_BOX33
1357,JT_TREASURE_BOX34
1358,JT_TREASURE_BOX35
1359,JT_TREASURE_BOX36
1360,JT_TREASURE_BOX37
1361,JT_TREASURE_BOX38
1362,JT_TREASURE_BOX39
1363,JT_TREASURE_BOX40
1364,JT_G_ASSULTER
1365,JT_APOCALIPS
1366,JT_LAVA_GOLEM
1367,JT_BLAZZER
1368,JT_GEOGRAPHER
1369,JT_GRAND_PECO
1370,JT_SUCCUBUS
1371,JT_FAKE_ANGEL
1372,JT_GOAT
1373,JT_LORD_OF_DEATH
1374,JT_INCUBUS
1375,JT_THE_PAPER
1376,JT_HARPY
1377,JT_ELDER
1378,JT_DEMON_PUNGUS
1379,JT_NIGHTMARE_TERROR
1380,JT_DRILLER
1381,JT_GRIZZLY
1382,JT_DIABOLIC
1383,JT_EXPLOSION
1384,JT_DELETER
1385,JT_DELETER_
1386,JT_SLEEPER
1387,JT_GIG
1388,JT_ARCHANGELING
1389,JT_DRACULA
1390,JT_VIOLY
1391,JT_GALAPAGO
1392,JT_ROTAR_ZAIRO
1393,JT_G_MUMMY
1394,JT_G_ZOMBIE
1395,JT_CRYSTAL_1
1396,JT_CRYSTAL_2
1397,JT_CRYSTAL_3
1398,JT_CRYSTAL_4
1399,JT_EVENT_BAPHO
1400,JT_KARAKASA
1401,JT_SHINOBI
1402,JT_POISON_TOAD
1403,JT_ANTIQUE_FIRELOCK
1404,JT_MIYABI_NINGYO
1405,JT_TENGU
1406,JT_KAPHA
1407,JT_DOKEBI_
1408,JT_BLOOD_BUTTERFLY
1409,JT_RICE_CAKE_BOY
1410,JT_LIVE_PEACH_TREE
1411,JT_PEACH_TREE_BULLET
1412,JT_EVIL_CLOUD_HERMIT
1413,JT_WILD_GINSENG
1414,JT_GINSENG_BULLET
1415,JT_BABY_LEOPARD
1416,JT_WICKED_NYMPH
1417,JT_ZIPPER_BEAR
1418,JT_DARK_SNAKE_LORD
1419,JT_G_FARMILIAR
1420,JT_G_ARCHER_SKELETON
1421,JT_G_ISIS
1422,JT_G_HUNTER_FLY
1423,JT_G_GHOUL
1424,JT_G_SIDE_WINDER
1425,JT_G_OBEAUNE
1426,JT_G_MARC
1427,JT_G_NIGHTMARE
1428,JT_G_POISON_SPORE
1429,JT_G_ARGIOPE
1430,JT_G_ARGOS
1431,JT_G_BAPHOMET_
1432,JT_G_DESERT_WOLF
1433,JT_G_DEVIRUCHI
1434,JT_G_DRAINLIAR
1435,JT_G_EVIL_DRUID
1436,JT_G_JAKK
1437,JT_G_JOKER
1438,JT_G_KHALITZBURG
1439,JT_G_HIGH_ORC
1440,JT_G_STEM_WORM
1441,JT_G_PENOMENA
1442,JT_G_SASQUATCH
1443,JT_G_CRUISER
1444,JT_G_CHEPET
1445,JT_G_RAGGLER
1446,JT_G_INJUSTICE
1447,JT_G_GRYPHON
1448,JT_G_DARK_FRAME
1449,JT_G_MUTANT_DRAGON
1450,JT_G_WIND_GHOST
1451,JT_G_MERMAN
1452,JT_G_ORC_LADY
1453,JT_G_RAYDRIC_ARCHER
1454,JT_G_TRI_JOINT
1455,JT_G_KOBOLD_ARCHER
1456,JT_G_CHIMERA
1457,JT_G_MANTIS
1458,JT_G_MARDUK
1459,JT_G_MARIONETTE
1460,JT_G_MATYR
1461,JT_G_MINOROUS
1462,JT_G_ORC_SKELETON
1463,JT_G_ORC_ZOMBIE
1464,JT_G_PASANA
1465,JT_G_PETIT
1466,JT_G_PETIT_
1467,JT_G_RAYDRIC
1468,JT_G_REQUIEM
1469,JT_G_SKEL_WORKER
1470,JT_G_ZEROM
1471,JT_G_NINE_TAIL
1472,JT_G_BON_GUN
1473,JT_G_ORC_ARCHER
1474,JT_G_MIMIC
1475,JT_G_WRAITH
1476,JT_G_ALARM
1477,JT_G_ARCLOUSE
1478,JT_G_RIDEWORD
1479,JT_G_SKEL_PRISONER
1480,JT_G_ZOMBIE_PRISONER
1481,JT_G_PUNK
1482,JT_G_ZHERLTHSH
1483,JT_G_RYBIO
1484,JT_G_PHENDARK
1485,JT_G_MYSTELTAINN
1486,JT_G_TIRFING
1487,JT_G_EXECUTIONER
1488,JT_G_ANOLIAN
1489,JT_G_STING
1490,JT_G_WANDER_MAN
1491,JT_G_DOKEBI
1492,JT_INCANTATION_SAMURAI
1493,JT_DRYAD
1494,JT_KIND_OF_BEETLE
1495,JT_STONE_SHOOTER
1496,JT_STONE_SHOOTER_BULLET
1497,JT_WOODEN_GOLEM
1498,JT_WOOTAN_SHOOTER
1499,JT_WOOTAN_FIGHTER
1500,JT_PARASITE
1501,JT_PARASITE_BULLET
1502,JT_PORING_V
1503,JT_GIBBET
1504,JT_DULLAHAN
1505,JT_LOLI_RURI
1506,JT_DISGUISE
1507,JT_BLOODY_MURDERER
1508,JT_QUVE
1509,JT_LUDE
1510,JT_HYLOZOIST
1511,JT_AMON_RA
1512,JT_HYEGUN
1513,JT_CIVIL_SERVANT
1514,JT_DANCING_DRAGON
1515,JT_GARM_BABY
1516,JT_INCREASE_SOIL
1517,JT_LI_ME_MANG_RYANG
1518,JT_BACSOJIN
1519,JT_CHUNG_E
1520,JT_BOILED_RICE
1521,JT_G_ALICE
1522,JT_G_ANCIENT_MUMMY
1523,JT_G_ANTIQUE_FIRELOCK
1524,JT_G_BABY_LEOPARD
1525,JT_G_BATHORY
1526,JT_G_BLOOD_BUTTERFLY
1527,JT_G_C_TOWER_MANAGER
1528,JT_G_CLOCK
1529,JT_G_DARK_SNAKE_LORD
1530,JT_G_DRACULA
1531,JT_G_EVIL_CLOUD_HERMIT
1532,JT_G_EXPLOSION
1533,JT_G_FUR_SEAL
1534,JT_G_GOBLIN_1
1535,JT_G_GOBLIN_2
1536,JT_G_GOBLIN_3
1537,JT_G_GOBLIN_4
1538,JT_G_GOBLIN_5
1539,JT_G_GOBLIN_LEADER
1540,JT_G_GOLEM
1541,JT_G_GREATEST_GENERAL
1542,JT_G_INCANTATION_SAMURAI
1543,JT_G_KAPHA
1544,JT_G_KARAKASA
1545,JT_G_KOBOLD_1
1546,JT_G_KOBOLD_2
1547,JT_G_KOBOLD_3
1548,JT_G_KOBOLD_LEADER
1549,JT_G_LAVA_GOLEM
1550,JT_G_LIVE_PEACH_TREE
1551,JT_G_MARSE
1552,JT_G_MIYABI_NINGYO
1553,JT_G_MYST
1554,JT_G_NIGHTMARE_TERROR
1555,JT_G_PARASITE
1556,JT_G_POISON_TOAD
1557,JT_G_ROTAR_ZAIRO
1558,JT_G_SAND_MAN
1559,JT_G_SCORPION
1560,JT_G_SHINOBI
1561,JT_G_SMOKIE
1562,JT_G_SOLDIER_SKELETON
1563,JT_G_TENGU
1564,JT_G_WICKED_NYMPH
1565,JT_G_WILD_GINSENG
1566,JT_G_WRAITH_DEAD
1567,JT_G_ANCIENT_WORM
1568,JT_G_ANGELING
1569,JT_G_BLOODY_KNIGHT
1570,JT_G_CRAMP
1571,JT_G_DEVIACE
1572,JT_G_DROPS
1573,JT_G_ELDER
1574,JT_G_ELDER_WILOW
1575,JT_G_FLORA
1576,JT_G_GHOSTRING
1577,JT_G_GOBLIN_ARCHER
1578,JT_G_HORONG
1579,JT_G_HYDRA
1580,JT_G_INCUBUS
1581,JT_G_VOCAL
1582,JT_DEVILING
1583,JT_TAO_GUNKA
1584,JT_TAMRUAN
1585,JT_MIME_MONKEY
1586,JT_LEAF_CAT
1587,JT_KRABEN
1588,JT_ORC_XMAS
1589,JT_G_MANDRAGORA
1590,JT_G_GEOGRAPHER
1591,JT_A_LUNATIC
1592,JT_A_MOBSTER
1593,JT_A_ANCIENT_MUMMY
1594,JT_G_FREEZER
1595,JT_G_MARIN
1596,JT_G_TAMRUAN
1597,JT_G_GARGOYLE
1598,JT_G_BLAZZER
1599,JT_G_WHISPER_BOSS
1600,JT_G_HEATER
1601,JT_G_PERMETER
1602,JT_G_SOLIDER
1603,JT_G_BIGFOOT
1604,JT_G_GIANT_HONET
1605,JT_G_DARK_ILLUSION
1606,JT_G_GARM_BABY
1607,JT_G_GOBLINE_XMAS
1608,JT_G_THIEF_BUG__
1609,JT_G_DANCING_DRAGON
1610,JT_A_MUNAK
1611,JT_A_BON_GUN
1612,JT_A_HYEGUN
1613,JT_METALING
1614,JT_MINERAL
1615,JT_OBSIDIAN
1616,JT_PITMAN
1617,JT_WASTE_STOVE
1618,JT_UNGOLIANT
1619,JT_PORCELLIO
1620,JT_NOXIOUS
1621,JT_VENOMOUS
1622,JT_TEDDY_BEAR
1623,JT_RSX_0806
1624,JT_G_WASTE_STOVE
1625,JT_G_PORCELLIO
1626,JT_G_DARK_PRIEST
1627,JT_ANOPHELES
1628,JT_MOLE
1629,JT_HILL_WIND
1630,JT_BACSOJIN_
1631,JT_CHUNG_E_
1632,JT_GREMLIN
1633,JT_BEHOLDER
1634,JT_SEYREN
1635,JT_EREMES
1636,JT_HARWORD
1637,JT_MAGALETA
1638,JT_SHECIL
1639,JT_KATRINN
1640,JT_G_SEYREN
1641,JT_G_EREMES
1642,JT_G_HARWORD
1643,JT_G_MAGALETA
1644,JT_G_SHECIL
1645,JT_G_KATRINN
1646,JT_B_SEYREN
1647,JT_B_EREMES
1648,JT_B_HARWORD
1649,JT_B_MAGALETA
1650,JT_B_SHECIL
1651,JT_B_KATRINN
1652,JT_YGNIZEM
1653,JT_WHIKEBAIN
1654,JT_ARMAIA
1655,JT_EREND
1656,JT_KAVAC
1657,JT_RAWREL
1658,JT_B_YGNIZEM
1659,JT_G_WHIKEBAIN
1660,JT_G_ARMAIA
1661,JT_G_EREND
1662,JT_G_KAVAC
1663,JT_G_RAWREL
1664,JT_POTON_CANON
1665,JT_POTON_CANON_1
1666,JT_POTON_CANON_2
1667,JT_POTON_CANON_3
1668,JT_ARCHDAM
1669,JT_DIMIK
1670,JT_DIMIK_1
1671,JT_DIMIK_2
1672,JT_DIMIK_3
1673,JT_DIMIK_4
1674,JT_MONEMUS
1675,JT_VENATU
1676,JT_VENATU_1
1677,JT_VENATU_2
1678,JT_VENATU_3
1679,JT_VENATU_4
1680,JT_HILL_WIND_1
1681,JT_GEMINI
1682,JT_REMOVAL
1683,JT_G_POTON_CANON
1684,JT_G_ARCHDAM
1685,JT_APOCALIPS_H
1686,JT_ORC_BABY
1687,JT_GREEN_IGUANA
1688,JT_LADY_TANEE
1689,JT_G_BACSOJIN
1690,JT_G_SPRING_RABBIT
1691,JT_G_KRABEN
1692,JT_BREEZE
1693,JT_PLASMA_Y
1694,JT_PLASMA_R
1695,JT_PLASMA_G
1696,JT_PLASMA_P
1697,JT_PLASMA_B
1698,JT_DEATHWORD
1699,JT_ANCIENT_MIMIC
1700,JT_OBSERVATION
1701,JT_SHELTER
1702,JT_RETRIBUTION
1703,JT_SOLACE
1704,JT_THA_ODIUM
1705,JT_THA_DESPERO
1706,JT_THA_MAERO
1707,JT_THA_DOLOR
1708,JT_THANATOS
1709,JT_G_THA_ODIUM
1710,JT_G_THA_DESPERO
1711,JT_G_THA_MAERO
1712,JT_G_THA_DOLOR
1713,JT_ACIDUS
1714,JT_FERUS
1715,JT_NOVUS
1716,JT_ACIDUS_
1717,JT_FERUS_
1718,JT_NOVUS_
1719,JT_DETALE
1720,JT_HYDRO
1721,JT_DRAGON_EGG
1722,JT_EVENT_JAKK
1723,JT_A_SHECIL
1724,JT_A_POTON_CANON
1725,JT_R_PORING
1726,JT_R_LUNATIC
1727,JT_R_SAVAGE_BABE
1728,JT_R_DESERT_WOLF_B
1729,JT_R_BAPHOMET_
1730,JT_R_DEVIRUCHI
1731,JT_G_DOPPELGANGER
1732,JT_G_TREASURE_BOX
1733,JT_KIEL
1734,JT_KIEL_
1735,JT_ALICEL
1736,JT_ALIOT
1737,JT_ALIZA
1738,JT_CONSTANT
1739,JT_G_ALICEL
1740,JT_G_ALIOT
1741,JT_G_COOKIE_XMAS
1742,JT_G_CARAT
1743,JT_G_MYSTCASE
1744,JT_G_WILD_ROSE
1745,JT_G_CONSTANT
1746,JT_G_ALIZA
1747,JT_G_SNAKE
1748,JT_G_ANACONDAQ
1749,JT_G_MEDUSA
1750,JT_G_RED_PLANT
1751,JT_RANDGRIS
1752,JT_SKOGUL
1753,JT_FRUS
1754,JT_SKEGGIOLD
1755,JT_SKEGGIOLD_
1756,JT_G_HYDRO
1757,JT_G_ACIDUS
1758,JT_G_FERUS
1759,JT_G_ACIDUS_
1760,JT_G_FERUS_
1761,JT_G_SKOGUL
1762,JT_G_FRUS
1763,JT_G_SKEGGIOLD
1764,JT_G_SKEGGIOLD_
1765,JT_G_RANDGRIS
1766,JT_EM_ANGELING
1767,JT_EM_DEVILING
1768,JT_GLOOMUNDERNIGHT
1769,JT_AGAV
1770,JT_ECHIO
1771,JT_VANBERK
1772,JT_ISILLA
1773,JT_HODREMLIN
1774,JT_SEEKER
1775,JT_SNOWIER
1776,JT_SIROMA
1777,JT_ICE_TITAN
1778,JT_GAZETI
1779,JT_KTULLANUX
1780,JT_MUSCIPULAR
1781,JT_DROSERA
1782,JT_ROWEEN
1783,JT_GALION
1784,JT_STAPO
1785,JT_ATROCE
1786,JT_G_AGAV
1787,JT_G_ECHIO
1788,JT_G_ICE_TITAN
1789,JT_ICEICLE
1790,JT_G_RAFFLESIA
1791,JT_G_GALION
1792,JT_SOCCER_BALL
1793,JT_G_MEGALITH
1794,JT_G_ROWEEN
1795,JT_BLOODY_KNIGHT_
1796,JT_AUNOE
1797,JT_FANAT
1798,JT_TREASURE_BOX_
1799,JT_B_SEYREN_
1800,JT_B_EREMES_
1801,JT_B_HARWORD_
1802,JT_B_MAGALETA_
1803,JT_B_SHECIL_
1804,JT_B_KATRINN_
1805,JT_G_SEYREN_
1806,JT_G_EREMES_
1807,JT_G_HARWORD_
1808,JT_G_MAGALETA_
1809,JT_G_SHECIL_
1810,JT_G_KATRINN_
1811,JT_G_SMOKIE_
1812,JT_EVENT_LUDE
1813,JT_EVENT_HYDRO
1814,JT_EVENT_MOON
1815,JT_EVENT_RICECAKE
1816,JT_EVENT_GOURD
1817,JT_EVENT_DETALE
1818,JT_EVENT_ALARM
1819,JT_EVENT_BATHORY
1820,JT_EVENT_BIGFOOT
1821,JT_EVENT_DESERT_WOLF
1822,JT_EVENT_DEVIRUCHI
1823,JT_EVENT_FREEZER
1824,JT_EVENT_GARM_BABY
1825,JT_EVENT_GOBLINE_XMAS
1826,JT_EVENT_MYST
1827,JT_EVENT_SASQUATCH
1828,JT_EVENT_GULLINBURSTI
1829,JT_SWORD_GUARDIAN
1830,JT_BOW_GUARDIAN
1831,JT_SALAMANDER
1832,JT_IFRIT
1833,JT_KASA
1834,JT_G_SALAMANDER
1835,JT_G_KASA
1836,JT_MAGMARING
1837,JT_IMP
1838,JT_KNOCKER
1839,JT_BYORGUE
1840,JT_GOLDEN_SAVAGE
1841,JT_G_SNAKE_
1842,JT_G_ANACONDAQ_
1843,JT_G_SIDE_WINDER_
1844,JT_G_ISIS_
1845,JT_G_TREASURE_BOX_
1846,JT_DREAMMETAL
1847,JT_EVENT_PORING
1848,JT_EVENT_BAPHOMET
1849,JT_EVENT_OSIRIS
1850,JT_EVENT_ORCHERO
1851,JT_EVENT_MOBSTER
1852,JT_G_EM_ANGELING
1853,JT_G_EM_DEVILING
1854,JT_E_MUKA
1855,JT_E_POISONSPORE
1856,JT_E_MAGNOLIA
1857,JT_E_MARIN
1858,JT_E_PLANKTON
1859,JT_E_MANDRAGORA
1860,JT_E_COCO
1861,JT_E_CHOCO
1862,JT_E_MARTIN
1863,JT_E_SPRING_RABBIT
1864,JT_ZOMBIE_SLAUGHTER
1865,JT_RAGGED_ZOMBIE
1866,JT_HELL_POODLE
1867,JT_BANSHEE
1868,JT_G_BANSHEE
1869,JT_FLAME_SKULL
1870,JT_NECROMANCER
1871,JT_FALLINGBISHOP
1872,JT_BEELZEBUB_FLY
1873,JT_BEELZEBUB
1874,JT_BEELZEBUB_
1875,JT_TRISTAN_3RD
1876,JT_E_LORD_OF_DEATH
1877,JT_CRYSTAL_5
1878,JT_E_SHINING_PLANT
1879,JT_ECLIPSE_P
1880,JT_WOOD_GOBLIN
1881,JT_LES
1882,JT_VAVAYAGA
1883,JT_UZHAS
1884,JT_MAVKA
1885,JT_GOPINICH
1886,JT_G_MAVKA
1887,JT_FREEZER_R
1888,JT_GARM_BABY_R
1889,JT_GARM_R
1890,JT_GOPINICH_R
1891,JT_G_RANDGRIS_
1892,JT_G_LOLI_RURI
1893,JT_G_KNIGHT_OF_ABYSS
1894,JT_POURING
1895,JT_EVENT_SEYREN
1896,JT_EVENT_KATRINN
1897,JT_EVENT_BAPHOMET_
1898,JT_EVENT_ZOMBIE
1899,JT_SWORD_GUARDIAN_
1900,JT_BOW_GUARDIAN_
1901,JT_E_CONDOR
1902,JT_E_TREASURE1
1903,JT_E_TREASURE2
1904,JT_BOMBPORING
1905,JT_BARRICADE
1906,JT_BARRICADE_
1907,JT_S_EMPEL_1
1908,JT_S_EMPEL_2
1909,JT_OBJ_A
1910,JT_OBJ_B
1911,JT_OBJ_NEUTRAL
1912,JT_OBJ_FLAG_A
1913,JT_OBJ_FLAG_B
1914,JT_OBJ_A2
1915,JT_OBJ_B2
1916,JT_MOROCC
1917,JT_MOROCC_
1918,JT_MOROCC_1
1919,JT_MOROCC_2
1920,JT_MOROCC_3
1921,JT_MOROCC_4
1922,JT_G_MOROCC_1
1923,JT_G_MOROCC_2
1924,JT_G_MOROCC_3
1925,JT_G_MOROCC_4
1926,JT_JAKK_H
1927,JT_WHISPER_H
1928,JT_DEVIRUCHI_H
1929,JT_BAPHOMET_I
1930,JT_PIAMETTE
1931,JT_WISH_MAIDEN
1932,JT_GARDEN_KEEPER
1933,JT_GARDEN_WATCHER
1934,JT_BLUE_FLOWER
1935,JT_RED_FLOWER
1936,JT_YELL_FLOWER
1937,JT_CONSTANT_
1938,JT_TREASURE_BOX41
1939,JT_TREASURE_BOX42
1940,JT_TREASURE_BOX43
1941,JT_TREASURE_BOX44
1942,JT_TREASURE_BOX45
1943,JT_TREASURE_BOX46
1944,JT_TREASURE_BOX47
1945,JT_TREASURE_BOX48
1946,JT_TREASURE_BOX49
1947,JT_PIAMETTE_
1948,JT_G_YGNIZEM
1949,JT_B_S_GUARDIAN
1950,JT_B_B_GUARDIAN
1951,JT_CRYSTAL_6
1952,JT_CRYSTAL_7
1953,JT_CRYSTAL_8
1954,JT_CRYSTAL_9
1955,JT_TREASURE_BOX_I
1956,JT_NAGHT_SIEGER
1957,JT_ENTWEIHEN
1958,JT_G_ENTWEIHEN_R
1959,JT_G_ENTWEIHEN_H
1960,JT_G_ENTWEIHEN_M
1961,JT_G_ENTWEIHEN_S
1962,JT_ANTONIO_
1963,JT_P_CHUNG_E
1964,JT_NIGHTMARE_T
1965,JT_M_WILD_ROSE
1966,JT_M_DOPPELGANGER
1967,JT_M_YGNIZEM
1968,JT_E_STROUF
1969,JT_E_MARC
1970,JT_E_OBEAUNE
1971,JT_E_VADON
1972,JT_E_MARINA
1973,JT_E_PORING
1974,JT_BANSHEE_MASTER
1975,JT_BEHOLDER_MASTER
1976,JT_COBALT_MINERAL
1977,JT_HEAVY_METALING
1978,JT_HELL_APOCALIPS
1979,JT_ZAKUDAM
1980,JT_KUBLIN
1981,JT_I_HIGH_ORC
1982,JT_I_ORC_ARCHER
1983,JT_I_ORC_SKELETON
1984,JT_I_ORC_LADY
1985,JT_DANDELION
1986,JT_TATACHO
1987,JT_CENTIPEDE
1988,JT_NEPENTHES
1989,JT_HILLSRION
1990,JT_HARDROCK_MOMMOTH
1991,JT_TENDRILRION
1992,JT_CORNUS
1993,JT_NAGA
1994,JT_LUCIOLA_VESPA
1995,JT_PINGUICULA
1996,JT_BACSOJIN_T
1997,JT_G_TATACHO
1998,JT_G_HILLSRION
1999,JT_CENTIPEDE_LARVA
2000,JT_M_GAMEMASTER
2001,JT_F_GAMEMASTER
2002,JT_T_SPRING_RABBIT
2003,JT_T_BACSOJIN
2004,JT_T_WICKED_NYMPH
2005,JT_T_PLASMA_B
2006,JT_T_PLASMA_P
2007,JT_T_PLASMA_R
2008,JT_WOOMAWANG
2009,JT_WOOMAWANG_
2010,JT_G_MAJORUROS
2011,JT_E_GHOUL
2012,JT_E_ZOMBIE
2013,JT_DRACO
2014,JT_DRACO_EGG
2015,JT_PINGUICULA_D
2016,JT_AQUA_ELEMENTAL
2017,JT_RATA
2018,JT_DUNEYRR
2019,JT_ANCIENT_TREE
2020,JT_RHYNCHO
2021,JT_PHYLLA
2022,JT_S_NYDHOG
2023,JT_DARK_SHADOW
2024,JT_BRADIUM_GOLEM
2025,JT_MYSTCASE_EVENT
2026,JT_DANDELION_
2027,JT_G_DARK_SHADOW
2028,JT_E_MINOROUS
2029,JT_E_MINOROUS_
2030,JT_HIDEN_PRIEST
2031,JT_DANDELION_H
2032,JT_GUARDIAN_FOREST
2033,JT_GOLDEN_TULIP
2034,JT_M_DESERT_WOLF_B
2035,JT_NIHILITY_ZEM
2036,JT_VALKYRIE_N
2037,JT_VALKYRIE_A
2038,JT_VALKYRIE_B
2039,JT_EXECUTIONER_R
2040,JT_TIRFING_R
2041,JT_MYSTELTAINN_R
2042,JT_SILVERSNIPER
2043,JT_MAGICDECOY_FIRE
2044,JT_MAGICDECOY_WATER
2045,JT_MAGICDECOY_EARTH
2046,JT_MAGICDECOY_WIND
2047,JT_W_NAGA
2048,JT_W_PINGUICULA_D
2049,JT_W_BRADIUM_GOLEM
2050,JT_W_AQUA_ELEMENTAL
2051,JT_E_BAPHOMET
2052,JT_E_DARKLORD
2053,JT_NC_DIMIK
2054,JT_E_BATHORY
2055,JT_E_INCUBUS
2056,JT_E_ZHERLTHSH
2057,JT_E_CRAMP
2058,JT_M_MIMIC
2059,JT_M_DISGUISE
2060,JT_M_ALICE
2061,JT_E_STAPO
2062,JT_E_POPORING
2063,JT_E_DROPS
2064,JT_E_MAGMARING
2065,JT_E_METALING
2066,JT_E_ANOPHELES
2067,JT_E_ANOPHELES_
2068,JT_BOITATA
2069,JT_IARA
2070,JT_PIRANHA
2071,JT_HEADLESS_MULE
2072,JT_JAGUAR
2073,JT_TOUCAN
2074,JT_CURUPIRA
2075,JT_E_VADON_X
2076,JT_S_WIND_GHOST
2077,JT_S_SKOGUL
2078,JT_S_SUCCUBUS
2079,JT_CRYSTAL_H
2080,JT_CRYSTAL_L
2081,JT_E_HYDRA
2082,JT_G_PIRANHA
2083,JT_HORN_SCARABA
2084,JT_HORN_SCARABA2
2085,JT_ANTLER_SCARABA
2086,JT_RAKE_SCARABA
2087,JT_QUEEN_SCARABA
2088,JT_HORN_SCARABA_EGG
2089,JT_HORN_SCARABA2_EGG
2090,JT_ANTLER_SCARABA_EGG
2091,JT_RAKE_SCARABA_EGG
2092,JT_DOLOMEDES
2093,JT_BOTARING
2094,JT_E_ORK_HERO2
2095,JT_E_EDDGA
2096,JT_E_OSIRIS2
2097,JT_E_DRACULA
2098,JT_E_DOPPELGANGER
2099,JT_E_MISTRESS
2100,JT_E_BAPHOMET2
2101,JT_E_LORD_OF_DEATH2
2102,JT_E_DARK_LORD
2103,JT_E_KTULLANUX
2104,JT_E_DARK_SNAKE_LORD
2105,JT_E_TURTLE_GENERAL
2106,JT_E_APOCALIPS_H
2107,JT_E_FALLINGBISHOP
2108,JT_E_GLOOMUNDERNIGHT
2109,JT_E_RANDGRIS
2110,JT_E_IFRIT
2111,JT_E_B_HARWORD
2112,JT_E_B_SEYREN
2113,JT_E_B_EREMES
2114,JT_EL_AGNI_S
2115,JT_EL_AGNI_M
2116,JT_EL_AGNI_L
2117,JT_EL_AQUA_S
2118,JT_EL_AQUA_M
2119,JT_EL_AQUA_L
2120,JT_EL_VENTUS_S
2121,JT_EL_VENTUS_M
2122,JT_EL_VENTUS_L
2123,JT_EL_TERA_S
2124,JT_EL_TERA_M
2125,JT_EL_TERA_L
2126,JT_M_ANOPHELES
2127,JT_M_HORNET
2128,JT_M_HORNET2
2129,JT_M_LUCIOLA_VESPA
2130,JT_M_LUCIOLA_VESPA2
2131,JT_LOST_DRAGON
2132,JT_POM_SPIDER
2133,JT_ANGRA_MANTIS
2134,JT_PARUS
2135,JT_CREEPER
2136,JT_LITTLE_FATUM
2137,JT_MIMING
2138,JT_NYDHOG_MEMORY1_1
2139,JT_NYDHOG_MEMORY1_2
2140,JT_NYDHOG_MEMORY2_1
2141,JT_NYDHOG_MEMORY2_2
2142,JT_NYDHOG_MEMORY3_1
2143,JT_NYDHOG_MEMORY3_2
2144,JT_G_ANTLER_SCARABA
2145,JT_G_RAKE_SCARABA
2146,JT_G_S_NYDHOG
2147,JT_E_WHITE_PLANT
2148,JT_E_BLUE_PLANT
2149,JT_E_SAVAGE_BABE
2150,JT_WATERMELON
2151,JT_ALNOLDI
2152,JT_COMODO
2153,JT_CENDRAWASIH
2154,JT_BANASPATY
2155,JT_BUTOIJO
2156,JT_LEAK
2157,JT_G_BANASPATY
2158,JT_S_HORNET
2159,JT_S_GIANT_HORNET
2160,JT_S_LUCIOLA_VESPA
2161,JT_I_HORN_SCARABA
2162,JT_I_HORN_SCARABA2
2163,JT_I_ANTLER_SCARABA
2164,JT_I_RAKE_SCARABA
2165,JT_I_QUEEN_SCARABA
2166,JT_I_HORN_SCARABA_EGG
2167,JT_I_HORN_SCARABA2_EGG
2168,JT_I_ANTLER_SCARABA_EGG
2169,JT_I_RAKE_SCARABA_EGG
2170,JT_I_G_ANTLER_SCARABA
2171,JT_I_G_RAKE_SCARABA
2172,JT_I_G_HORN_SCARABA
2173,JT_I_G_HORN_SCARABA2
2174,JT_MD_VADON
2175,JT_MD_MARSE
2176,JT_MD_CRAB
2177,JT_MD_CORNUTUS
2178,JT_MD_SHELLFISH
2179,JT_MD_KUKRE
2180,JT_MD_STROUF
2181,JT_MD_SWORD_FISH
2182,JT_MD_MARC
2183,JT_MD_ANOLIAN
2184,JT_MD_OBEAUNE
2185,JT_MD_KAPHA
2186,JT_COELACANTH_N_E
2187,JT_COELACANTH_N_A
2188,JT_COELACANTH_N_M
2189,JT_COELACANTH_H_M
2190,JT_COELACANTH_H_A
2191,JT_MD_SEAWEED
2192,JT_MD_OCTOPUS
2193,JT_MD_OCTOPUS_LEG
2194,JT_MD_GIANT_OCTOPUS
2195,JT_MD_G_KUKRE
2196,JT_MD_G_STROUF
2197,JT_RED_ERUMA
2198,JT_KING_DRAMOH
2199,JT_SIORAVA
2200,JT_J_TAINI
2201,JT_SROPHO
2202,JT_KRAKEN
2203,JT_POT_DOFLE
2204,JT_SEDORA
2205,JT_TACNU
2206,JT_KRAKEN_LEG
2207,JT_RACARCH
2208,JT_WILD_RIDER
2209,JT_E_THIEF_BUG
2210,JT_XMAS_LUNATIC
2211,JT_E_TEDDY_BEAR
2212,JT_E_KNIGHT_OF_WINDSTORM
2213,JT_M_WANDER_MAN
2214,JT_M_WICKED_NYMPH
2215,JT_M_KASA
2216,JT_M_SALAMANDER
2217,JT_M_TEDDY_BEAR
2218,JT_E_OCTOPUS_LEG
2219,JT_E_GIANT_OCTOPUS
2220,JT_E_QUVE
3999,JT_MONSTER_LAST
4000,JT_2004_JOB_BEGIN
4001,JT_NOVICE_H
4002,JT_SWORDMAN_H
4003,JT_MAGICIAN_H
4004,JT_ARCHER_H
4005,JT_ACOLYTE_H
4006,JT_MERCHANT_H
4007,JT_THIEF_H
4008,JT_KNIGHT_H
4009,JT_PRIEST_H
4010,JT_WIZARD_H
4011,JT_BLACKSMITH_H
4012,JT_HUNTER_H
4013,JT_ASSASSIN_H
4014,JT_CHICKEN_H
4015,JT_CRUSADER_H
4016,JT_MONK_H
4017,JT_SAGE_H
4018,JT_ROGUE_H
4019,JT_ALCHEMIST_H
4020,JT_BARD_H
4021,JT_DANCER_H
4022,JT_CHICKEN2_H
4023,JT_NOVICE_B
4024,JT_SWORDMAN_B
4025,JT_MAGICIAN_B
4026,JT_ARCHER_B
4027,JT_ACOLYTE_B
4028,JT_MERCHANT_B
4029,JT_THIEF_B
4030,JT_KNIGHT_B
4031,JT_PRIEST_B
4032,JT_WIZARD_B
4033,JT_BLACKSMITH_B
4034,JT_HUNTER_B
4035,JT_ASSASSIN_B
4036,JT_CHICKEN_B
4037,JT_CRUSADER_B
4038,JT_MONK_B
4039,JT_SAGE_B
4040,JT_ROGUE_B
4041,JT_ALCHEMIST_B
4042,JT_BARD_B
4043,JT_DANCER_B
4044,JT_CHICKEN2_B
4045,JT_SUPERNOVICE_B
4046,JT_TAEKWON
4047,JT_STAR
4048,JT_STAR2
4049,JT_LINKER
4050,JT_GANGSI
4051,JT_DEATHKNIGHT
4052,JT_COLLECTOR
4053,JT_THIRDJOB_BEGIN
4054,JT_RUNE_KNIGHT
4055,JT_WARLOCK
4056,JT_RANGER
4057,JT_ARCHBISHOP
4058,JT_MECHANIC
4059,JT_GUILLOTINE_CROSS
4060,JT_RUNE_KNIGHT_H
4061,JT_WARLOCK_H
4062,JT_RANGER_H
4063,JT_ARCHBISHOP_H
4064,JT_MECHANIC_H
4065,JT_GUILLOTINE_CROSS_H
4066,JT_ROYAL_GUARD
4067,JT_SORCERER
4068,JT_MINSTREL
4069,JT_WANDERER
4070,JT_SURA
4071,JT_GENETIC
4072,JT_SHADOW_CHASER
4073,JT_ROYAL_GUARD_H
4074,JT_SORCERER_H
4075,JT_MINSTREL_H
4076,JT_WANDERER_H
4077,JT_SURA_H
4078,JT_GENETIC_H
4079,JT_SHADOW_CHASER_H
4080,JT_RUNE_CHICKEN
4081,JT_RUNE_CHICKEN_H
4082,JT_ROYAL_CHICKEN
4083,JT_ROYAL_CHICKEN_H
4084,JT_WOLF_RANGER
4085,JT_WOLF_RANGER_H
4086,JT_MADOGEAR
4087,JT_MADOGEAR_H
4088,JT_RUNE_CHICKEN2
4089,JT_RUNE_CHICKEN2_H
4090,JT_RUNE_CHICKEN3
4091,JT_RUNE_CHICKEN3_H
4092,JT_RUNE_CHICKEN4
4093,JT_RUNE_CHICKEN4_H
4094,JT_RUNE_CHICKEN5
4095,JT_RUNE_CHICKEN5_H
4096,JT_RUNE_KNIGHT_B
4097,JT_WARLOCK_B
4098,JT_RANGER_B
4099,JT_ARCHBISHOP_B
4100,JT_MECHANIC_B
4101,JT_GUILLOTINE_CROSS_B
4102,JT_ROYAL_GUARD_B
4103,JT_SORCERER_B
4104,JT_MINSTREL_B
4105,JT_WANDERER_B
4106,JT_SURA_B
4107,JT_GENETIC_B
4108,JT_SHADOW_CHASER_B
4109,JT_RUNE_CHICKEN_B
4110,JT_ROYAL_CHICKEN_B
4111,JT_WOLF_RANGER_B
4112,JT_MADOGEAR_B
4113,JT_THIRDJOB_END
4114,JT_FROG_NINJA
4115,JT_PECO_GUNNER
4116,JT_PECO_SWORD
4117,JT_FROG_LINKER
4118,JT_PIG_WHITESMITH
4119,JT_PIG_MERCHANT
4120,JT_PIG_GENETIC
4121,JT_PIG_CREATOR
4122,JT_OSTRICH_ARCHER
4123,JT_2004_JOB_LAST
6000,JT_MER_BEGIN
6001,JT_MER_LIF
6002,JT_MER_AMISTR
6003,JT_MER_FILIR
6004,JT_MER_VANILMIRTH
6005,JT_MER_LIF2
6006,JT_MER_AMISTR2
6007,JT_MER_FILIR2
6008,JT_MER_VANILMIRTH2
6009,JT_MER_LIF_H
6010,JT_MER_AMISTR_H
6011,JT_MER_FILIR_H
6012,JT_MER_VANILMIRTH_H
6013,JT_MER_LIF_H2
6014,JT_MER_AMISTR_H2
6015,JT_MER_FILIR_H2
6016,JT_MER_VANILMIRTH_H2
6017,JT_MER_ARCHER01
6018,JT_MER_ARCHER02
6019,JT_MER_ARCHER03
6020,JT_MER_ARCHER04
6021,JT_MER_ARCHER05
6022,JT_MER_ARCHER06
6023,JT_MER_ARCHER07
6024,JT_MER_ARCHER08
6025,JT_MER_ARCHER09
6026,JT_MER_ARCHER10
6027,JT_MER_LANCER01
6028,JT_MER_LANCER02
6029,JT_MER_LANCER03
6030,JT_MER_LANCER04
6031,JT_MER_LANCER05
6032,JT_MER_LANCER06
6033,JT_MER_LANCER07
6034,JT_MER_LANCER08
6035,JT_MER_LANCER09
6036,JT_MER_LANCER10
6037,JT_MER_SWORDMAN01
6038,JT_MER_SWORDMAN02
6039,JT_MER_SWORDMAN03
6040,JT_MER_SWORDMAN04
6041,JT_MER_SWORDMAN05
6042,JT_MER_SWORDMAN06
6043,JT_MER_SWORDMAN07
6044,JT_MER_SWORDMAN08
6045,JT_MER_SWORDMAN09
6046,JT_MER_SWORDMAN10
6047,JT_MER_MONSTER
6048,JT_MER_EIRA
6049,JT_MER_BAYERI
6050,JT_MER_SERA
6051,JT_MER_DIETER
6052,JT_MER_ELEANOR
6053,JT_MER_LAST
20000,JT_EVENT_NPC_BEGIN
20001,JT_EVENT_NPC_20001
20002,JT_EVENT_NPC_20002
20003,JT_EVENT_NPC_20003
20004,JT_EVENT_NPC_20004
20005,JT_EVENT_NPC_20005
20006,JT_EVENT_NPC_20006
20007,JT_EVENT_NPC_20007
20008,JT_EVENT_NPC_20008
20009,JT_EVENT_NPC_20009
20010,JT_EVENT_NPC_20010
20011,JT_EVENT_NPC_20011
20012,JT_EVENT_NPC_20012
20013,JT_EVENT_NPC_20013
20014,JT_EVENT_NPC_20014
20015,JT_EVENT_NPC_20015
20016,JT_EVENT_NPC_20016
20017,JT_EVENT_NPC_END
25000,JT_EVENT_MON_BEGIN
25001,JT_EVENT_MON_25001
25002,JT_EVENT_MON_25002
25003,JT_EVENT_MON_25003
25004,JT_EVENT_MON_25004
25005,JT_EVENT_MON_25005
25006,JT_EVENT_MON_25006
25007,JT_EVENT_MON_25007
25008,JT_EVENT_MON_25008
25009,JT_EVENT_MON_25009
25010,JT_EVENT_MON_25010
25011,JT_EVENT_MON_25011
25012,JT_EVENT_MON_25012
25013,JT_EVENT_MON_25013
25014,JT_EVENT_MON_25014
25015,JT_EVENT_MON_25015
25016,JT_EVENT_MON_25016
25017,JT_EVENT_MON_END
25018,JT_LAST
