1,SKID_NV_BASIC
2,SKID_SM_SWORD
3,SKID_SM_TWOHAND
4,SKID_SM_RECOVERY
5,SKID_SM_BASH
6,SKID_SM_PROVOKE
7,SKID_SM_MAGNUM
8,SKID_SM_ENDURE
9,SKID_MG_SRECOVERY
10,SKID_MG_SIGHT
11,SKID_MG_NAPALMBEAT
12,SKID_MG_SAFETYWALL
13,SKID_MG_SOULSTRIKE
14,SKID_MG_COLDBOLT
15,SKID_MG_FROSTDIVER
16,SKID_MG_STONECURSE
17,SKID_MG_FIREBALL
18,SKID_MG_FIREWALL
19,SKID_MG_FIREBOLT
20,SKID_MG_LIGHTNINGBOLT
21,SKID_MG_THUNDERSTORM
22,SKID_AL_DP
23,SKID_AL_DEMONBANE
24,SKID_AL_RUWACH
25,SKID_AL_PNEUMA
26,SKID_AL_TELEPORT
27,SKID_AL_WARP
28,SKID_AL_HEAL
29,SKID_AL_INCAGI
30,SKID_AL_DECAGI
31,SKID_AL_HOLYWATER
32,SKID_AL_CRUCIS
33,SKID_AL_ANGELUS
34,SKID_AL_BLESSING
35,SKID_AL_CURE
36,SKID_MC_INCCARRY
37,SKID_MC_DISCOUNT
38,SKID_MC_OVERCHARGE
39,SKID_MC_PUSHCART
40,SKID_MC_IDENTIFY
41,SKID_MC_VENDING
42,SKID_MC_MAMMONITE
43,SKID_AC_OWL
44,SKID_AC_VULTURE
45,SKID_AC_CONCENTRATION
46,SKID_AC_DOUBLE
47,SKID_AC_SHOWER
48,SKID_TF_DOUBLE
49,SKID_TF_MISS
50,SKID_TF_STEAL
51,SKID_TF_HIDING
52,SKID_TF_POISON
53,SKID_TF_DETOXIFY
54,SKID_ALL_RESURRECTION
55,SKID_KN_SPEARMASTERY
56,SKID_KN_PIERCE
57,SKID_KN_BRANDISHSPEAR
58,SKID_KN_SPEARSTAB
59,SKID_KN_SPEARBOOMERANG
60,SKID_KN_TWOHANDQUICKEN
61,SKID_KN_AUTOCOUNTER
62,SKID_KN_BOWLINGBASH
63,SKID_KN_RIDING
64,SKID_KN_CAVALIERMASTERY
65,SKID_PR_MACEMASTERY
66,SKID_PR_IMPOSITIO
67,SKID_PR_SUFFRAGIUM
68,SKID_PR_ASPERSIO
69,SKID_PR_BENEDICTIO
70,SKID_PR_SANCTUARY
71,SKID_PR_SLOWPOISON
72,SKID_PR_STRECOVERY
73,SKID_PR_KYRIE
74,SKID_PR_MAGNIFICAT
75,SKID_PR_GLORIA
76,SKID_PR_LEXDIVINA
77,SKID_PR_TURNUNDEAD
78,SKID_PR_LEXAETERNA
79,SKID_PR_MAGNUS
80,SKID_WZ_FIREPILLAR
81,SKID_WZ_SIGHTRASHER
82,SKID_WZ_FIREIVY
83,SKID_WZ_METEOR
84,SKID_WZ_JUPITEL
85,SKID_WZ_VERMILION
86,SKID_WZ_WATERBALL
87,SKID_WZ_ICEWALL
88,SKID_WZ_FROSTNOVA
89,SKID_WZ_STORMGUST
90,SKID_WZ_EARTHSPIKE
91,SKID_WZ_HEAVENDRIVE
92,SKID_WZ_QUAGMIRE
93,SKID_WZ_ESTIMATION
94,SKID_BS_IRON
95,SKID_BS_STEEL
96,SKID_BS_ENCHANTEDSTONE
97,SKID_BS_ORIDEOCON
98,SKID_BS_DAGGER
99,SKID_BS_SWORD
100,SKID_BS_TWOHANDSWORD
101,SKID_BS_AXE
102,SKID_BS_MACE
103,SKID_BS_KNUCKLE
104,SKID_BS_SPEAR
105,SKID_BS_HILTBINDING
106,SKID_BS_FINDINGORE
107,SKID_BS_WEAPONRESEARCH
108,SKID_BS_REPAIRWEAPON
109,SKID_BS_SKINTEMPER
110,SKID_BS_HAMMERFALL
111,SKID_BS_ADRENALINE
112,SKID_BS_WEAPONPERFECT
113,SKID_BS_OVERTHRUST
114,SKID_BS_MAXIMIZE
115,SKID_HT_SKIDTRAP
116,SKID_HT_LANDMINE
117,SKID_HT_ANKLESNARE
118,SKID_HT_SHOCKWAVE
119,SKID_HT_SANDMAN
120,SKID_HT_FLASHER
121,SKID_HT_FREEZINGTRAP
122,SKID_HT_BLASTMINE
123,SKID_HT_CLAYMORETRAP
124,SKID_HT_REMOVETRAP
125,SKID_HT_TALKIEBOX
126,SKID_HT_BEASTBANE
127,SKID_HT_FALCON
128,SKID_HT_STEELCROW
129,SKID_HT_BLITZBEAT
130,SKID_HT_DETECTING
131,SKID_HT_SPRINGTRAP
132,SKID_AS_RIGHT
133,SKID_AS_LEFT
134,SKID_AS_KATAR
135,SKID_AS_CLOAKING
136,SKID_AS_SONICBLOW
137,SKID_AS_GRIMTOOTH
138,SKID_AS_ENCHANTPOISON
139,SKID_AS_POISONREACT
140,SKID_AS_VENOMDUST
141,SKID_AS_SPLASHER
142,SKID_NV_FIRSTAID
143,SKID_NV_TRICKDEAD
144,SKID_SM_MOVINGRECOVERY
145,SKID_SM_FATALBLOW
146,SKID_SM_AUTOBERSERK
147,SKID_AC_MAKINGARROW
148,SKID_AC_CHARGEARROW
149,SKID_TF_SPRINKLESAND
150,SKID_TF_BACKSLIDING
151,SKID_TF_PICKSTONE
152,SKID_TF_THROWSTONE
153,SKID_MC_CARTREVOLUTION
154,SKID_MC_CHANGECART
155,SKID_MC_LOUD
156,SKID_AL_HOLYLIGHT
157,SKID_MG_ENERGYCOAT
158,SKID_NPC_PIERCINGATT
159,SKID_NPC_MENTALBREAKER
160,SKID_NPC_RANGEATTACK
161,SKID_NPC_ATTRICHANGE
162,SKID_NPC_CHANGEWATER
163,SKID_NPC_CHANGEGROUND
164,SKID_NPC_CHANGEFIRE
165,SKID_NPC_CHANGEWIND
166,SKID_NPC_CHANGEPOISON
167,SKID_NPC_CHANGEHOLY
168,SKID_NPC_CHANGEDARKNESS
169,SKID_NPC_CHANGETELEKINESIS
170,SKID_NPC_CRITICALSLASH
171,SKID_NPC_COMBOATTACK
172,SKID_NPC_GUIDEDATTACK
173,SKID_NPC_SELFDESTRUCTION
174,SKID_NPC_SPLASHATTACK
175,SKID_NPC_SUICIDE
176,SKID_NPC_POISON
177,SKID_NPC_BLINDATTACK
178,SKID_NPC_SILENCEATTACK
179,SKID_NPC_STUNATTACK
180,SKID_NPC_PETRIFYATTACK
181,SKID_NPC_CURSEATTACK
182,SKID_NPC_SLEEPATTACK
183,SKID_NPC_RANDOMATTACK
184,SKID_NPC_WATERATTACK
185,SKID_NPC_GROUNDATTACK
186,SKID_NPC_FIREATTACK
187,SKID_NPC_WINDATTACK
188,SKID_NPC_POISONATTACK
189,SKID_NPC_HOLYATTACK
190,SKID_NPC_DARKNESSATTACK
191,SKID_NPC_TELEKINESISATTACK
192,SKID_NPC_MAGICALATTACK
193,SKID_NPC_METAMORPHOSIS
194,SKID_NPC_PROVOCATION
195,SKID_NPC_SMOKING
196,SKID_NPC_SUMMONSLAVE
197,SKID_NPC_EMOTION
198,SKID_NPC_TRANSFORMATION
199,SKID_NPC_BLOODDRAIN
200,SKID_NPC_ENERGYDRAIN
201,SKID_NPC_KEEPING
202,SKID_NPC_DARKBREATH
203,SKID_NPC_DARKBLESSING
204,SKID_NPC_BARRIER
205,SKID_NPC_DEFENDER
206,SKID_NPC_LICK
207,SKID_NPC_HALLUCINATION
208,SKID_NPC_REBIRTH
209,SKID_NPC_SUMMONMONSTER
210,SKID_RG_SNATCHER
211,SKID_RG_STEALCOIN
212,SKID_RG_BACKSTAP
213,SKID_RG_TUNNELDRIVE
214,SKID_RG_RAID
215,SKID_RG_STRIPWEAPON
216,SKID_RG_STRIPSHIELD
217,SKID_RG_STRIPARMOR
218,SKID_RG_STRIPHELM
219,SKID_RG_INTIMIDATE
220,SKID_RG_GRAFFITI
221,SKID_RG_FLAGGRAFFITI
222,SKID_RG_CLEANER
223,SKID_RG_GANGSTER
224,SKID_RG_COMPULSION
225,SKID_RG_PLAGIARISM
226,SKID_AM_AXEMASTERY
227,SKID_AM_LEARNINGPOTION
228,SKID_AM_PHARMACY
229,SKID_AM_DEMONSTRATION
230,SKID_AM_ACIDTERROR
231,SKID_AM_POTIONPITCHER
232,SKID_AM_CANNIBALIZE
233,SKID_AM_SPHEREMINE
234,SKID_AM_CP_WEAPON
235,SKID_AM_CP_SHIELD
236,SKID_AM_CP_ARMOR
237,SKID_AM_CP_HELM
238,SKID_AM_BIOETHICS
239,SKID_AM_BIOTECHNOLOGY
240,SKID_AM_CREATECREATURE
241,SKID_AM_CULTIVATION
242,SKID_AM_FLAMECONTROL
243,SKID_AM_CALLHOMUN
244,SKID_AM_REST
245,SKID_AM_DRILLMASTER
246,SKID_AM_HEALHOMUN
247,SKID_AM_RESURRECTHOMUN
248,SKID_CR_TRUST
249,SKID_CR_AUTOGUARD
250,SKID_CR_SHIELDCHARGE
251,SKID_CR_SHIELDBOOMERANG
252,SKID_CR_REFLECTSHIELD
253,SKID_CR_HOLYCROSS
254,SKID_CR_GRANDCROSS
255,SKID_CR_DEVOTION
256,SKID_CR_PROVIDENCE
257,SKID_CR_DEFENDER
258,SKID_CR_SPEARQUICKEN
259,SKID_MO_IRONHAND
260,SKID_MO_SPIRITSRECOVERY
261,SKID_MO_CALLSPIRITS
262,SKID_MO_ABSORBSPIRITS
263,SKID_MO_TRIPLEATTACK
264,SKID_MO_BODYRELOCATION
265,SKID_MO_DODGE
266,SKID_MO_INVESTIGATE
267,SKID_MO_FINGEROFFENSIVE
268,SKID_MO_STEELBODY
269,SKID_MO_BLADESTOP
270,SKID_MO_EXPLOSIONSPIRITS
271,SKID_MO_EXTREMITYFIST
272,SKID_MO_CHAINCOMBO
273,SKID_MO_COMBOFINISH
274,SKID_SA_ADVANCEDBOOK
275,SKID_SA_CASTCANCEL
276,SKID_SA_MAGICROD
277,SKID_SA_SPELLBREAKER
278,SKID_SA_FREECAST
279,SKID_SA_AUTOSPELL
280,SKID_SA_FLAMELAUNCHER
281,SKID_SA_FROSTWEAPON
282,SKID_SA_LIGHTNINGLOADER
283,SKID_SA_SEISMICWEAPON
284,SKID_SA_DRAGONOLOGY
285,SKID_SA_VOLCANO
286,SKID_SA_DELUGE
287,SKID_SA_VIOLENTGALE
288,SKID_SA_LANDPROTECTOR
289,SKID_SA_DISPELL
290,SKID_SA_ABRACADABRA
291,SKID_SA_MONOCELL
292,SKID_SA_CLASSCHANGE
293,SKID_SA_SUMMONMONSTER
294,SKID_SA_REVERSEORCISH
295,SKID_SA_DEATH
296,SKID_SA_FORTUNE
297,SKID_SA_TAMINGMONSTER
298,SKID_SA_QUESTION
299,SKID_SA_GRAVITY
300,SKID_SA_LEVELUP
301,SKID_SA_INSTANTDEATH
302,SKID_SA_FULLRECOVERY
303,SKID_SA_COMA
304,SKID_BD_ADAPTATION
305,SKID_BD_ENCORE
306,SKID_BD_LULLABY
307,SKID_BD_RICHMANKIM
308,SKID_BD_ETERNALCHAOS
309,SKID_BD_DRUMBATTLEFIELD
310,SKID_BD_RINGNIBELUNGEN
311,SKID_BD_ROKISWEIL
312,SKID_BD_INTOABYSS
313,SKID_BD_SIEGFRIED
314,SKID_BD_RAGNAROK
315,SKID_BA_MUSICALLESSON
316,SKID_BA_MUSICALSTRIKE
317,SKID_BA_DISSONANCE
318,SKID_BA_FROSTJOKER
319,SKID_BA_WHISTLE
320,SKID_BA_ASSASSINCROSS
321,SKID_BA_POEMBRAGI
322,SKID_BA_APPLEIDUN
323,SKID_DC_DANCINGLESSON
324,SKID_DC_THROWARROW
325,SKID_DC_UGLYDANCE
326,SKID_DC_SCREAM
327,SKID_DC_HUMMING
328,SKID_DC_DONTFORGETME
329,SKID_DC_FORTUNEKISS
330,SKID_DC_SERVICEFORYOU
331,SKID_NPC_RANDOMMOVE
332,SKID_NPC_SPEEDUP
333,SKID_NPC_REVENGE
334,SKID_WE_MALE
335,SKID_WE_FEMALE
336,SKID_WE_CALLPARTNER
337,SKID_ITM_TOMAHAWK
338,SKID_NPC_DARKCROSS
339,SKID_NPC_GRANDDARKNESS
340,SKID_NPC_DARKSTRIKE
341,SKID_NPC_DARKTHUNDER
342,SKID_NPC_STOP
343,SKID_NPC_WEAPONBRAKER
344,SKID_NPC_ARMORBRAKE
345,SKID_NPC_HELMBRAKE
346,SKID_NPC_SHIELDBRAKE
347,SKID_NPC_UNDEADATTACK
348,SKID_NPC_CHANGEUNDEAD
349,SKID_NPC_POWERUP
350,SKID_NPC_AGIUP
351,SKID_NPC_SIEGEMODE
352,SKID_NPC_CALLSLAVE
353,SKID_NPC_INVISIBLE
354,SKID_NPC_RUN
355,SKID_LK_AURABLADE
356,SKID_LK_PARRYING
357,SKID_LK_CONCENTRATION
358,SKID_LK_TENSIONRELAX
359,SKID_LK_BERSERK
360,SKID_LK_FURY
361,SKID_HP_ASSUMPTIO
362,SKID_HP_BASILICA
363,SKID_HP_MEDITATIO
364,SKID_HW_SOULDRAIN
365,SKID_HW_MAGICCRASHER
366,SKID_HW_MAGICPOWER
367,SKID_PA_PRESSURE
368,SKID_PA_SACRIFICE
369,SKID_PA_GOSPEL
370,SKID_CH_PALMSTRIKE
371,SKID_CH_TIGERFIST
372,SKID_CH_CHAINCRUSH
373,SKID_PF_HPCONVERSION
374,SKID_PF_SOULCHANGE
375,SKID_PF_SOULBURN
376,SKID_ASC_KATAR
377,SKID_ASC_HALLUCINATION
378,SKID_ASC_EDP
379,SKID_ASC_BREAKER
380,SKID_SN_SIGHT
381,SKID_SN_FALCONASSAULT
382,SKID_SN_SHARPSHOOTING
383,SKID_SN_WINDWALK
384,SKID_WS_MELTDOWN
385,SKID_WS_CREATECOIN
386,SKID_WS_CREATENUGGET
387,SKID_WS_CARTBOOST
388,SKID_WS_SYSTEMCREATE
389,SKID_ST_CHASEWALK
390,SKID_ST_REJECTSWORD
391,SKID_ST_STEALBACKPACK
392,SKID_CR_ALCHEMY
393,SKID_CR_SYNTHESISPOTION
394,SKID_CG_ARROWVULCAN
395,SKID_CG_MOONLIT
396,SKID_CG_MARIONETTE
397,SKID_LK_SPIRALPIERCE
398,SKID_LK_HEADCRUSH
399,SKID_LK_JOINTBEAT
400,SKID_HW_NAPALMVULCAN
401,SKID_CH_SOULCOLLECT
402,SKID_PF_MINDBREAKER
403,SKID_PF_MEMORIZE
404,SKID_PF_FOGWALL
405,SKID_PF_SPIDERWEB
406,SKID_ASC_METEORASSAULT
407,SKID_ASC_CDP
408,SKID_WE_BABY
409,SKID_WE_CALLPARENT
410,SKID_WE_CALLBABY
411,SKID_TK_RUN
412,SKID_TK_READYSTORM
413,SKID_TK_STORMKICK
414,SKID_TK_READYDOWN
415,SKID_TK_DOWNKICK
416,SKID_TK_READYTURN
417,SKID_TK_TURNKICK
418,SKID_TK_READYCOUNTER
419,SKID_TK_COUNTER
420,SKID_TK_DODGE
421,SKID_TK_JUMPKICK
422,SKID_TK_HPTIME
423,SKID_TK_SPTIME
424,SKID_TK_POWER
425,SKID_TK_SEVENWIND
426,SKID_TK_HIGHJUMP
427,SKID_SG_FEEL
428,SKID_SG_SUN_WARM
429,SKID_SG_MOON_WARM
430,SKID_SG_STAR_WARM
431,SKID_SG_SUN_COMFORT
432,SKID_SG_MOON_COMFORT
433,SKID_SG_STAR_COMFORT
434,SKID_SG_HATE
435,SKID_SG_SUN_ANGER
436,SKID_SG_MOON_ANGER
437,SKID_SG_STAR_ANGER
438,SKID_SG_SUN_BLESS
439,SKID_SG_MOON_BLESS
440,SKID_SG_STAR_BLESS
441,SKID_SG_DEVIL
442,SKID_SG_FRIEND
443,SKID_SG_KNOWLEDGE
444,SKID_SG_FUSION
445,SKID_SL_ALCHEMIST
446,SKID_AM_BERSERKPITCHER
447,SKID_SL_MONK
448,SKID_SL_STAR
449,SKID_SL_SAGE
450,SKID_SL_CRUSADER
451,SKID_SL_SUPERNOVICE
452,SKID_SL_KNIGHT
453,SKID_SL_WIZARD
454,SKID_SL_PRIEST
455,SKID_SL_BARDDANCER
456,SKID_SL_ROGUE
457,SKID_SL_ASSASIN
458,SKID_SL_BLACKSMITH
459,SKID_BS_ADRENALINE2
460,SKID_SL_HUNTER
461,SKID_SL_SOULLINKER
462,SKID_SL_KAIZEL
463,SKID_SL_KAAHI
464,SKID_SL_KAUPE
465,SKID_SL_KAITE
466,SKID_SL_KAINA
467,SKID_SL_STIN
468,SKID_SL_STUN
469,SKID_SL_SMA
470,SKID_SL_SWOO
471,SKID_SL_SKE
472,SKID_SL_SKA
473,SKID_SM_SELFPROVOKE
474,SKID_NPC_EMOTION_ON
475,SKID_ST_PRESERVE
476,SKID_ST_FULLSTRIP
477,SKID_WS_WEAPONREFINE
478,SKID_CR_SLIMPITCHER
479,SKID_CR_FULLPROTECTION
480,SKID_PA_SHIELDCHAIN
481,SKID_HP_MANARECHARGE
482,SKID_PF_DOUBLECASTING
483,SKID_HW_GANBANTEIN
484,SKID_HW_GRAVITATION
485,SKID_WS_CARTTERMINATION
486,SKID_WS_OVERTHRUSTMAX
487,SKID_CG_LONGINGFREEDOM
488,SKID_CG_HERMODE
489,SKID_CG_TAROTCARD
490,SKID_CR_ACIDDEMONSTRATION
491,SKID_CR_CULTIVATION
492,SKID_ITEM_ENCHANTARMS
493,SKID_TK_MISSION
494,SKID_SL_HIGH
495,SKID_KN_ONEHAND
496,SKID_AM_TWILIGHT1
497,SKID_AM_TWILIGHT2
498,SKID_AM_TWILIGHT3
499,SKID_HT_POWER
500,SKID_GS_GLITTERING
501,SKID_GS_FLING
502,SKID_GS_TRIPLEACTION
503,SKID_GS_BULLSEYE
504,SKID_GS_MADNESSCANCEL
505,SKID_GS_ADJUSTMENT
506,SKID_GS_INCREASING
507,SKID_GS_MAGICALBULLET
508,SKID_GS_CRACKER
509,SKID_GS_SINGLEACTION
510,SKID_GS_SNAKEEYE
511,SKID_GS_CHAINACTION
512,SKID_GS_TRACKING
513,SKID_GS_DISARM
514,SKID_GS_PIERCINGSHOT
515,SKID_GS_RAPIDSHOWER
516,SKID_GS_DESPERADO
517,SKID_GS_GATLINGFEVER
518,SKID_GS_DUST
519,SKID_GS_FULLBUSTER
520,SKID_GS_SPREADATTACK
521,SKID_GS_GROUNDDRIFT
522,SKID_NJ_TOBIDOUGU
523,SKID_NJ_SYURIKEN
524,SKID_NJ_KUNAI
525,SKID_NJ_HUUMA
526,SKID_NJ_ZENYNAGE
527,SKID_NJ_TATAMIGAESHI
528,SKID_NJ_KASUMIKIRI
529,SKID_NJ_SHADOWJUMP
530,SKID_NJ_KIRIKAGE
531,SKID_NJ_UTSUSEMI
532,SKID_NJ_BUNSINJYUTSU
533,SKID_NJ_NINPOU
534,SKID_NJ_KOUENKA
535,SKID_NJ_KAENSIN
536,SKID_NJ_BAKUENRYU
537,SKID_NJ_HYOUSENSOU
538,SKID_NJ_SUITON
539,SKID_NJ_HYOUSYOURAKU
540,SKID_NJ_HUUJIN
541,SKID_NJ_RAIGEKISAI
542,SKID_NJ_KAMAITACHI
543,SKID_NJ_NEN
544,SKID_NJ_ISSEN
545,SKID_MB_FIGHTING
546,SKID_MB_NEUTRAL
547,SKID_MB_TAIMING_PUTI
548,SKID_MB_WHITEPOTION
549,SKID_MB_MENTAL
550,SKID_MB_CARDPITCHER
551,SKID_MB_PETPITCHER
552,SKID_MB_BODYSTUDY
553,SKID_MB_BODYALTER
554,SKID_MB_PETMEMORY
555,SKID_MB_M_TELEPORT
556,SKID_MB_B_GAIN
557,SKID_MB_M_GAIN
558,SKID_MB_MISSION
559,SKID_MB_MUNAKKNOWLEDGE
560,SKID_MB_MUNAKBALL
561,SKID_MB_SCROLL
562,SKID_MB_B_GATHERING
563,SKID_MB_M_GATHERING
564,SKID_MB_B_EXCLUDE
565,SKID_MB_B_DRIFT
566,SKID_MB_B_WALLRUSH
567,SKID_MB_M_WALLRUSH
568,SKID_MB_B_WALLSHIFT
569,SKID_MB_M_WALLCRASH
570,SKID_MB_M_REINCARNATION
571,SKID_MB_B_EQUIP
572,SKID_SL_DEATHKNIGHT
573,SKID_SL_COLLECTOR
574,SKID_SL_NINJA
575,SKID_SL_GUNNER
576,SKID_AM_TWILIGHT4
577,SKID_DA_RESET
578,SKID_DE_BERSERKAIZER
579,SKID_DA_DARKPOWER
580,SKID_DE_PASSIVE
581,SKID_DE_PATTACK
582,SKID_DE_PSPEED
583,SKID_DE_PDEFENSE
584,SKID_DE_PCRITICAL
585,SKID_DE_PHP
586,SKID_DE_PSP
587,SKID_DE_RESET
588,SKID_DE_RANKING
589,SKID_DE_PTRIPLE
590,SKID_DE_ENERGY
591,SKID_DE_NIGHTMARE
592,SKID_DE_SLASH
593,SKID_DE_COIL
594,SKID_DE_WAVE
595,SKID_DE_REBIRTH
596,SKID_DE_AURA
597,SKID_DE_FREEZER
598,SKID_DE_CHANGEATTACK
599,SKID_DE_PUNISH
600,SKID_DE_POISON
601,SKID_DE_INSTANT
602,SKID_DE_WARNING
603,SKID_DE_RANKEDKNIFE
604,SKID_DE_RANKEDGRADIUS
605,SKID_DE_GAUGE
606,SKID_DE_GTIME
607,SKID_DE_GPAIN
608,SKID_DE_GSKILL
609,SKID_DE_GKILL
610,SKID_DE_ACCEL
611,SKID_DE_BLOCKDOUBLE
612,SKID_DE_BLOCKMELEE
613,SKID_DE_BLOCKFAR
614,SKID_DE_FRONTATTACK
615,SKID_DE_DANGERATTACK
616,SKID_DE_TWINATTACK
617,SKID_DE_WINDATTACK
618,SKID_DE_WATERATTACK
619,SKID_DA_ENERGY
620,SKID_DA_CLOUD
621,SKID_DA_FIRSTSLOT
622,SKID_DA_HEADDEF
623,SKID_DA_SPACE
624,SKID_DA_TRANSFORM
625,SKID_DA_EXPLOSION
626,SKID_DA_REWARD
627,SKID_DA_CRUSH
628,SKID_DA_ITEMREBUILD
629,SKID_DA_ILLUSION
630,SKID_DA_NUETRALIZE
631,SKID_DA_RUNNER
632,SKID_DA_TRANSFER
633,SKID_DA_WALL
634,SKID_DA_ZENY
635,SKID_DA_REVENGE
636,SKID_DA_EARPLUG
637,SKID_DA_CONTRACT
638,SKID_DA_BLACK
639,SKID_DA_DREAM
640,SKID_DA_MAGICCART
641,SKID_DA_COPY
642,SKID_DA_CRYSTAL
643,SKID_DA_EXP
644,SKID_DA_CARTSWING
645,SKID_DA_REBUILD
646,SKID_DA_JOBCHANGE
647,SKID_DA_EDARKNESS
648,SKID_DA_EGUARDIAN
649,SKID_DA_TIMEOUT
650,SKID_ALL_TIMEIN
651,SKID_DA_ZENYRANK
652,SKID_DA_ACCESSORYMIX
653,SKID_NPC_EARTHQUAKE
654,SKID_NPC_FIREBREATH
655,SKID_NPC_ICEBREATH
656,SKID_NPC_THUNDERBREATH
657,SKID_NPC_ACIDBREATH
658,SKID_NPC_DARKNESSBREATH
659,SKID_NPC_DRAGONFEAR
660,SKID_NPC_BLEEDING
661,SKID_NPC_PULSESTRIKE
662,SKID_NPC_HELLJUDGEMENT
663,SKID_NPC_WIDESILENCE
664,SKID_NPC_WIDEFREEZE
665,SKID_NPC_WIDEBLEEDING
666,SKID_NPC_WIDESTONE
667,SKID_NPC_WIDECONFUSE
668,SKID_NPC_WIDESLEEP
669,SKID_NPC_WIDESIGHT
670,SKID_NPC_EVILLAND
671,SKID_NPC_MAGICMIRROR
672,SKID_NPC_SLOWCAST
673,SKID_NPC_CRITICALWOUND
674,SKID_NPC_EXPULSION
675,SKID_NPC_STONESKIN
676,SKID_NPC_ANTIMAGIC
677,SKID_NPC_WIDECURSE
678,SKID_NPC_WIDESTUN
679,SKID_NPC_VAMPIRE_GIFT
680,SKID_NPC_WIDESOULDRAIN
681,SKID_ALL_INCCARRY
682,SKID_NPC_TALK
683,SKID_NPC_HELLPOWER
684,SKID_NPC_WIDEHELLDIGNITY
685,SKID_NPC_INVINCIBLE
686,SKID_NPC_INVINCIBLEOFF
687,SKID_NPC_ALLHEAL
688,SKID_GM_SANDMAN
689,SKID_CASH_BLESSING
690,SKID_CASH_INCAGI
691,SKID_CASH_ASSUMPTIO
692,SKID_ALL_CATCRY
693,SKID_ALL_PARTYFLEE
694,SKID_ALL_ANGEL_PROTECT
695,SKID_ALL_DREAM_SUMMERNIGHT
696,SKID_NPC_CHANGEUNDEAD2
697,SKID_ALL_REVERSEORCISH
698,SKID_ALL_WEWISH
699,SKID_ALL_SONKRAN
1000,SKID_2NDJOB_QUESTBEGIN
1001,SKID_KN_CHARGEATK
1002,SKID_CR_SHRINK
1003,SKID_AS_SONICACCEL
1004,SKID_AS_VENOMKNIFE
1005,SKID_RG_CLOSECONFINE
1006,SKID_WZ_SIGHTBLASTER
1007,SKID_SA_CREATECON
1008,SKID_SA_ELEMENTWATER
1009,SKID_HT_PHANTASMIC
1010,SKID_BA_PANGVOICE
1011,SKID_DC_WINKCHARM
1012,SKID_BS_UNFAIRLYTRICK
1013,SKID_BS_GREED
1014,SKID_PR_REDEMPTIO
1015,SKID_MO_KITRANSLATION
1016,SKID_MO_BALKYOUNG
1017,SKID_SA_ELEMENTGROUND
1018,SKID_SA_ELEMENTFIRE
1019,SKID_SA_ELEMENTWIND
1020,SKID_2NDJOB_QUESTEND
2000,SKID_THIRDJOB_BEGIN
2001,SKID_RK_ENCHANTBLADE
2002,SKID_RK_SONICWAVE
2003,SKID_RK_DEATHBOUND
2004,SKID_RK_HUNDREDSPEAR
2005,SKID_RK_WINDCUTTER
2006,SKID_RK_IGNITIONBREAK
2007,SKID_RK_DRAGONTRAINING
2008,SKID_RK_DRAGONBREATH
2009,SKID_RK_DRAGONHOWLING
2010,SKID_RK_RUNEMASTERY
2011,SKID_RK_MILLENNIUMSHIELD
2012,SKID_RK_CRUSHSTRIKE
2013,SKID_RK_REFRESH
2014,SKID_RK_GIANTGROWTH
2015,SKID_RK_STONEHARDSKIN
2016,SKID_RK_VITALITYACTIVATION
2017,SKID_RK_STORMBLAST
2018,SKID_RK_FIGHTINGSPIRIT
2019,SKID_RK_ABUNDANCE
2020,SKID_RK_PHANTOMTHRUST
2021,SKID_GC_VENOMIMPRESS
2022,SKID_GC_CROSSIMPACT
2023,SKID_GC_DARKILLUSION
2024,SKID_GC_RESEARCHNEWPOISON
2025,SKID_GC_CREATENEWPOISON
2026,SKID_GC_ANTIDOTE
2027,SKID_GC_POISONINGWEAPON
2028,SKID_GC_WEAPONBLOCKING
2029,SKID_GC_COUNTERSLASH
2030,SKID_GC_WEAPONCRUSH
2031,SKID_GC_VENOMPRESSURE
2032,SKID_GC_POISONSMOKE
2033,SKID_GC_CLOAKINGEXCEED
2034,SKID_GC_PHANTOMMENACE
2035,SKID_GC_HALLUCINATIONWALK
2036,SKID_GC_ROLLINGCUTTER
2037,SKID_GC_CROSSRIPPERSLASHER
2038,SKID_AB_JUDEX
2039,SKID_AB_ANCILLA
2040,SKID_AB_ADORAMUS
2041,SKID_AB_CLEMENTIA
2042,SKID_AB_CANTO
2043,SKID_AB_CHEAL
2044,SKID_AB_EPICLESIS
2045,SKID_AB_PRAEFATIO
2046,SKID_AB_ORATIO
2047,SKID_AB_LAUDAAGNUS
2048,SKID_AB_LAUDARAMUS
2049,SKID_AB_EUCHARISTICA
2050,SKID_AB_RENOVATIO
2051,SKID_AB_HIGHNESSHEAL
2052,SKID_AB_CLEARANCE
2053,SKID_AB_EXPIATIO
2054,SKID_AB_DUPLELIGHT
2055,SKID_AB_DUPLELIGHT_MELEE
2056,SKID_AB_DUPLELIGHT_MAGIC
2057,SKID_AB_SILENTIUM
2200,SKID_WL_STARTMARK
2201,SKID_WL_WHITEIMPRISON
2202,SKID_WL_SOULEXPANSION
2203,SKID_WL_FROSTMISTY
2204,SKID_WL_JACKFROST
2205,SKID_WL_MARSHOFABYSS
2206,SKID_WL_RECOGNIZEDSPELL
2207,SKID_WL_SIENNAEXECRATE
2208,SKID_WL_RADIUS
2209,SKID_WL_STASIS
2210,SKID_WL_DRAINLIFE
2211,SKID_WL_CRIMSONROCK
2212,SKID_WL_HELLINFERNO
2213,SKID_WL_COMET
2214,SKID_WL_CHAINLIGHTNING
2215,SKID_WL_CHAINLIGHTNING_ATK
2216,SKID_WL_EARTHSTRAIN
2217,SKID_WL_TETRAVORTEX
2218,SKID_WL_TETRAVORTEX_FIRE
2219,SKID_WL_TETRAVORTEX_WATER
2220,SKID_WL_TETRAVORTEX_WIND
2221,SKID_WL_TETRAVORTEX_GROUND
2222,SKID_WL_SUMMONFB
2223,SKID_WL_SUMMONBL
2224,SKID_WL_SUMMONWB
2225,SKID_WL_SUMMON_ATK_FIRE
2226,SKID_WL_SUMMON_ATK_WIND
2227,SKID_WL_SUMMON_ATK_WATER
2228,SKID_WL_SUMMON_ATK_GROUND
2229,SKID_WL_SUMMONSTONE
2230,SKID_WL_RELEASE
2231,SKID_WL_READING_SB
2232,SKID_WL_FREEZE_SP
2232,SKID_WL_ENDMARK
2233,SKID_RA_ARROWSTORM
2234,SKID_RA_FEARBREEZE
2235,SKID_RA_RANGERMAIN
2236,SKID_RA_AIMEDBOLT
2237,SKID_RA_DETONATOR
2238,SKID_RA_ELECTRICSHOCKER
2239,SKID_RA_CLUSTERBOMB
2240,SKID_RA_WUGMASTERY
2241,SKID_RA_WUGRIDER
2242,SKID_RA_WUGDASH
2243,SKID_RA_WUGSTRIKE
2244,SKID_RA_WUGBITE
2245,SKID_RA_TOOTHOFWUG
2246,SKID_RA_SENSITIVEKEEN
2247,SKID_RA_CAMOUFLAGE
2248,SKID_RA_RESEARCHTRAP
2249,SKID_RA_MAGENTATRAP
2250,SKID_RA_COBALTTRAP
2251,SKID_RA_MAIZETRAP
2252,SKID_RA_VERDURETRAP
2253,SKID_RA_FIRINGTRAP
2254,SKID_RA_ICEBOUNDTRAP
2255,SKID_NC_MADOLICENCE
2256,SKID_NC_BOOSTKNUCKLE
2257,SKID_NC_PILEBUNKER
2258,SKID_NC_VULCANARM
2259,SKID_NC_FLAMELAUNCHER
2260,SKID_NC_COLDSLOWER
2261,SKID_NC_ARMSCANNON
2262,SKID_NC_ACCELERATION
2263,SKID_NC_HOVERING
2264,SKID_NC_F_SIDESLIDE
2265,SKID_NC_B_SIDESLIDE
2266,SKID_NC_MAINFRAME
2267,SKID_NC_SELFDESTRUCTION
2268,SKID_NC_SHAPESHIFT
2269,SKID_NC_EMERGENCYCOOL
2270,SKID_NC_INFRAREDSCAN
2271,SKID_NC_ANALYZE
2272,SKID_NC_MAGNETICFIELD
2273,SKID_NC_NEUTRALBARRIER
2274,SKID_NC_STEALTHFIELD
2275,SKID_NC_REPAIR
2276,SKID_NC_TRAININGAXE
2277,SKID_NC_RESEARCHFE
2278,SKID_NC_AXEBOOMERANG
2279,SKID_NC_POWERSWING
2280,SKID_NC_AXETORNADO
2281,SKID_NC_SILVERSNIPER
2282,SKID_NC_MAGICDECOY
2283,SKID_NC_DISJOINT
2284,SKID_SC_STARTMARK
2284,SKID_SC_FATALMENACE
2285,SKID_SC_REPRODUCE
2286,SKID_SC_AUTOSHADOWSPELL
2287,SKID_SC_SHADOWFORM
2288,SKID_SC_TRIANGLESHOT
2289,SKID_SC_BODYPAINT
2290,SKID_SC_INVISIBILITY
2291,SKID_SC_DEADLYINFECT
2292,SKID_SC_ENERVATION
2293,SKID_SC_GROOMY
2294,SKID_SC_IGNORANCE
2295,SKID_SC_LAZINESS
2296,SKID_SC_UNLUCKY
2297,SKID_SC_WEAKNESS
2298,SKID_SC_STRIPACCESSARY
2299,SKID_SC_MANHOLE
2300,SKID_SC_DIMENSIONDOOR
2301,SKID_SC_CHAOSPANIC
2302,SKID_SC_MAELSTROM
2303,SKID_SC_BLOODYLUST
2304,SKID_SC_FEINTBOMB
2306,SKID_SC_ENDMARK
2307,SKID_LG_CANNONSPEAR
2308,SKID_LG_BANISHINGPOINT
2309,SKID_LG_TRAMPLE
2310,SKID_LG_SHIELDPRESS
2311,SKID_LG_REFLECTDAMAGE
2312,SKID_LG_PINPOINTATTACK
2313,SKID_LG_FORCEOFVANGUARD
2314,SKID_LG_RAGEBURST
2315,SKID_LG_SHIELDSPELL
2316,SKID_LG_EXEEDBREAK
2317,SKID_LG_OVERBRAND
2318,SKID_LG_PRESTIGE
2319,SKID_LG_BANDING
2320,SKID_LG_MOONSLASHER
2321,SKID_LG_RAYOFGENESIS
2322,SKID_LG_PIETY
2323,SKID_LG_EARTHDRIVE
2324,SKID_LG_HESPERUSLIT
2325,SKID_LG_INSPIRATION
2326,SKID_SR_DRAGONCOMBO
2327,SKID_SR_SKYNETBLOW
2328,SKID_SR_EARTHSHAKER
2329,SKID_SR_FALLENEMPIRE
2330,SKID_SR_TIGERCANNON
2331,SKID_SR_HELLGATE
2332,SKID_SR_RAMPAGEBLASTER
2333,SKID_SR_CRESCENTELBOW
2334,SKID_SR_CURSEDCIRCLE
2335,SKID_SR_LIGHTNINGWALK
2336,SKID_SR_KNUCKLEARROW
2337,SKID_SR_WINDMILL
2338,SKID_SR_RAISINGDRAGON
2339,SKID_SR_GENTLETOUCH
2340,SKID_SR_ASSIMILATEPOWER
2341,SKID_SR_POWERVELOCITY
2342,SKID_SR_CRESCENTELBOW_AUTOSPELL
2343,SKID_SR_GATEOFHELL
2344,SKID_SR_GENTLETOUCH_QUIET
2345,SKID_SR_GENTLETOUCH_CURE
2346,SKID_SR_GENTLETOUCH_ENERGYGAIN
2347,SKID_SR_GENTLETOUCH_CHANGE
2348,SKID_SR_GENTLETOUCH_REVITALIZE
2349,SKID_WA_STARTMARK
2350,SKID_WA_SWING_DANCE
2351,SKID_WA_SYMPHONY_OF_LOVER
2352,SKID_WA_MOONLIT_SERENADE
2379,SKID_WA_ENDMARK
2380,SKID_MI_STARTMARK
2381,SKID_MI_RUSH_WINDMILL
2382,SKID_MI_ECHOSONG
2383,SKID_MI_HARMONIZE
2410,SKID_MI_ENDMARK
2411,SKID_WM_STARTMARK
2412,SKID_WM_LESSON
2413,SKID_WM_METALICSOUND
2414,SKID_WM_REVERBERATION
2415,SKID_WM_REVERBERATION_MELEE
2416,SKID_WM_REVERBERATION_MAGIC
2417,SKID_WM_DOMINION_IMPULSE
2418,SKID_WM_SEVERE_RAINSTORM
2419,SKID_WM_POEMOFNETHERWORLD
2420,SKID_WM_VOICEOFSIREN
2421,SKID_WM_DEADHILLHERE
2422,SKID_WM_LULLABY_DEEPSLEEP
2423,SKID_WM_SIRCLEOFNATURE
2424,SKID_WM_RANDOMIZESPELL
2425,SKID_WM_GLOOMYDAY
2426,SKID_WM_GREAT_ECHO
2427,SKID_WM_SONG_OF_MANA
2428,SKID_WM_DANCE_WITH_WUG
2429,SKID_WM_SOUND_OF_DESTRUCTION
2430,SKID_WM_SATURDAY_NIGHT_FEVER
2431,SKID_WM_LERADS_DEW
2432,SKID_WM_MELODYOFSINK
2433,SKID_WM_BEYOND_OF_WARCRY
2434,SKID_WM_UNLIMITED_HUMMING_VOICE
2441,SKID_WM_ENDMARK
2442,SKID_SO_STARTMARK
2443,SKID_SO_FIREWALK
2444,SKID_SO_ELECTRICWALK
2445,SKID_SO_SPELLFIST
2446,SKID_SO_EARTHGRAVE
2447,SKID_SO_DIAMONDDUST
2448,SKID_SO_POISON_BUSTER
2449,SKID_SO_PSYCHIC_WAVE
2450,SKID_SO_CLOUD_KILL
2451,SKID_SO_STRIKING
2452,SKID_SO_WARMER
2453,SKID_SO_VACUUM_EXTREME
2454,SKID_SO_VARETYR_SPEAR
2455,SKID_SO_ARRULLO
2456,SKID_SO_EL_CONTROL
2457,SKID_SO_SUMMON_AGNI
2458,SKID_SO_SUMMON_AQUA
2459,SKID_SO_SUMMON_VENTUS
2460,SKID_SO_SUMMON_TERA
2461,SKID_SO_EL_ACTION
2462,SKID_SO_EL_ANALYSIS
2463,SKID_SO_EL_SYMPATHY
2464,SKID_SO_EL_CURE
2465,SKID_SO_FIRE_INSIGNIA
2466,SKID_SO_WATER_INSIGNIA
2467,SKID_SO_WIND_INSIGNIA
2468,SKID_SO_EARTH_INSIGNIA
2472,SKID_SO_ENDMARK
2473,SKID_GN_START_MARK
2474,SKID_GN_TRAINING_SWORD
2475,SKID_GN_REMODELING_CART
2476,SKID_GN_CART_TORNADO
2477,SKID_GN_CARTCANNON
2478,SKID_GN_CARTBOOST
2479,SKID_GN_THORNS_TRAP
2480,SKID_GN_BLOOD_SUCKER
2481,SKID_GN_SPORE_EXPLOSION
2482,SKID_GN_WALLOFTHORN
2483,SKID_GN_CRAZYWEED
2484,SKID_GN_CRAZYWEED_ATK
2485,SKID_GN_DEMONIC_FIRE
2486,SKID_GN_FIRE_EXPANSION
2487,SKID_GN_FIRE_EXPANSION_SMOKE_POWDER
2488,SKID_GN_FIRE_EXPANSION_TEAR_GAS
2489,SKID_GN_FIRE_EXPANSION_ACID
2490,SKID_GN_HELLS_PLANT
2491,SKID_GN_HELLS_PLANT_ATK
2492,SKID_GN_MANDRAGORA
2493,SKID_GN_SLINGITEM
2494,SKID_GN_CHANGEMATERIAL
2495,SKID_GN_MIX_COOKING
2496,SKID_GN_MAKEBOMB
2497,SKID_GN_S_PHARMACY
2498,SKID_GN_SLINGITEM_RANGEMELEEATK
2513,SKID_GN_ENDMARK
2514,SKID_ETC_THIRDJOB_SKILL_START
2515,SKID_AB_SECRAMENT
2516,SKID_WM_SEVERE_RAINSTORM_MELEE
2517,SKID_SR_HOWLINGOFLION
2518,SKID_SR_RIDEINLIGHTNING
2519,SKID_LG_OVERBRAND_BRANDISH
2520,SKID_LG_OVERBRAND_PLUSATK
2531,SKID_ETC_THIRDJOB_SKILL_END
2532,SKID_THIRDJOB_END
2533,SKID_ALL_ODINS_RECALL
2534,SKID_RETURN_TO_ELDICASTES
2535,SKID_ALL_BUYING_STORE
2536,SKID_ALL_GUARDIAN_RECALL
2537,SKID_ALL_ODINS_POWER
2538,SKID_XX_BEER_BOTTLE_CAP
2539,SKID_LAST
8000,SKID_HOMUN_BEGIN
8001,SKID_HLIF_HEAL
8002,SKID_HLIF_AVOID
8003,SKID_HLIF_BRAIN
8004,SKID_HLIF_CHANGE
8005,SKID_HAMI_CASTLE
8006,SKID_HAMI_DEFENCE
8007,SKID_HAMI_SKIN
8008,SKID_HAMI_BLOODLUST
8009,SKID_HFLI_MOON
8010,SKID_HFLI_FLEET
8011,SKID_HFLI_SPEED
8012,SKID_HFLI_SBR44
8013,SKID_HVAN_CAPRICE
8014,SKID_HVAN_CHAOTIC
8015,SKID_HVAN_INSTRUCT
8016,SKID_HVAN_EXPLOSION
8017,SKID_MUTATION_BASEJOB
8018,SKID_MH_SUMMON_LEGION
8019,SKID_MH_NEEDLE_OF_PARALYZE
8020,SKID_MH_POISON_MIST
8021,SKID_MH_PAIN_KILLER
8022,SKID_MH_LIGHT_OF_REGENE
8023,SKID_MH_OVERED_BOOST
8024,SKID_MH_ERASER_CUTTER
8025,SKID_MH_XENO_SLASHER
8026,SKID_MH_SILENT_BREEZE
8027,SKID_MH_STYLE_CHANGE
8028,SKID_MH_SONIC_CLAW
8029,SKID_MH_SILVERVEIN_RUSH
8030,SKID_MH_MIDNIGHT_FRENZY
8031,SKID_MH_STAHL_HORN
8032,SKID_MH_GOLDENE_FERSE
8033,SKID_MH_STEINWAND
8034,SKID_MH_HEILIGE_STANGE
8035,SKID_MH_ANGRIFFS_MODUS
8036,SKID_MH_TINDER_BREAKER
8037,SKID_MH_CBC
8038,SKID_MH_EQC
8039,SKID_MH_MAGMA_FLOW
8040,SKID_MH_GRANITIC_ARMOR
8041,SKID_MH_LAVA_SLIDE
8042,SKID_MH_PYROCLASTIC
8043,SKID_MH_VOLCANIC_ASH
8044,SKID_MH_LAST
8045,SKID_HOMUN_LAST
8200,SKID_MERCENARY_BEGIN
8201,SKID_MS_BASH
8202,SKID_MS_MAGNUM
8203,SKID_MS_BOWLINGBASH
8204,SKID_MS_PARRYING
8205,SKID_MS_REFLECTSHIELD
8206,SKID_MS_BERSERK
8207,SKID_MA_DOUBLE
8208,SKID_MA_SHOWER
8209,SKID_MA_SKIDTRAP
8210,SKID_MA_LANDMINE
8211,SKID_MA_SANDMAN
8212,SKID_MA_FREEZINGTRAP
8213,SKID_MA_REMOVETRAP
8214,SKID_MA_CHARGEARROW
8215,SKID_MA_SHARPSHOOTING
8216,SKID_ML_PIERCE
8217,SKID_ML_BRANDISH
8218,SKID_ML_SPIRALPIERCE
8219,SKID_ML_DEFENDER
8220,SKID_ML_AUTOGUARD
8221,SKID_ML_DEVOTION
8222,SKID_MER_MAGNIFICAT
8223,SKID_MER_QUICKEN
8224,SKID_MER_SIGHT
8225,SKID_MER_CRASH
8226,SKID_MER_REGAIN
8227,SKID_MER_TENDER
8228,SKID_MER_BENEDICTION
8229,SKID_MER_RECUPERATE
8230,SKID_MER_MENTALCURE
8231,SKID_MER_COMPRESS
8232,SKID_MER_PROVOKE
8233,SKID_MER_AUTOBERSERK
8234,SKID_MER_DECAGI
8235,SKID_MER_SCAPEGOAT
8236,SKID_MER_LEXDIVINA
8237,SKID_MER_ESTIMATION
8238,SKID_MER_KYRIE
8239,SKID_MER_BLESSING
8240,SKID_MER_INCAGI
8241,SKID_MERCENARY_LAST
8400,SKID_ELEMENTAL_BEGIN
8401,SKID_EL_CIRCLE_OF_FIRE
8402,SKID_EL_FIRE_CLOAK
8403,SKID_EL_FIRE_MANTLE
8404,SKID_EL_WATER_SCREEN
8405,SKID_EL_WATER_DROP
8406,SKID_EL_WATER_BARRIER
8407,SKID_EL_WIND_STEP
8408,SKID_EL_WIND_CURTAIN
8409,SKID_EL_ZEPHYR
8410,SKID_EL_SOLID_SKIN
8411,SKID_EL_STONE_SHIELD
8412,SKID_EL_POWER_OF_GAIA
8413,SKID_EL_PYROTECHNIC
8414,SKID_EL_HEATER
8415,SKID_EL_TROPIC
8416,SKID_EL_AQUAPLAY
8417,SKID_EL_COOLER
8418,SKID_EL_CHILLY_AIR
8419,SKID_EL_GUST
8420,SKID_EL_BLAST
8421,SKID_EL_WILD_STORM
8422,SKID_EL_PETROLOGY
8423,SKID_EL_CURSED_SOIL
8424,SKID_EL_UPHEAVAL
8425,SKID_EL_FIRE_ARROW
8426,SKID_EL_FIRE_BOMB
8427,SKID_EL_FIRE_BOMB_ATK
8428,SKID_EL_FIRE_WAVE
8429,SKID_EL_FIRE_WAVE_ATK
8430,SKID_EL_ICE_NEEDLE
8431,SKID_EL_WATER_SCREW
8432,SKID_EL_WATER_SCREW_ATK
8433,SKID_EL_TIDAL_WEAPON
8434,SKID_EL_WIND_SLASH
8435,SKID_EL_HURRICANE
8436,SKID_EL_HURRICANE_ATK
8437,SKID_EL_TYPOON_MIS
8438,SKID_EL_TYPOON_MIS_ATK
8439,SKID_EL_STONE_HAMMER
8440,SKID_EL_ROCK_CRUSHER
8441,SKID_EL_ROCK_CRUSHER_ATK
8442,SKID_EL_STONE_RAIN
8443,SKID_ELEMENTAL_LAST
10000,SKID_GD_APPROVAL
10001,SKID_GD_KAFRACONTRACT
10002,SKID_GD_GUARDRESEARCH
10003,SKID_GD_GUARDUP
10004,SKID_GD_EXTENSION
10005,SKID_GD_GLORYGUILD
10006,SKID_GD_LEADERSHIP
10007,SKID_GD_GLORYWOUNDS
10008,SKID_GD_SOULCOLD
10009,SKID_GD_HAWKEYES
10010,SKID_GD_BATTLEORDER
10011,SKID_GD_REGENERATION
10012,SKID_GD_RESTORE
10013,SKID_GD_EMERGENCYCALL
10014,SKID_GD_DEVELOPMENT
10015,SKID_GD_ITEMEMERGENCYCALL
10016,SKID_GD_LAST
10100,SKID_SYS_FIRSTJOBLV
10101,SKID_SYS_SECONDJOBLV
11000,SKID_SCRIPT_000
11000,SKID_ITEM_SAVAGE_STEAK
11001,SKID_ITEM_COCKTAIL_WARG_BLOOD
11002,SKID_ITEM_MINOR_BBQ
11003,SKID_ITEM_SIROMA_ICE_TEA
11004,SKID_ITEM_DROCERA_HERB_STEAMED
11005,SKID_ITEM_PUTTI_TAILS_NOODLES
11006,SKID_ITEM_BANANA_BOMB
11999,SKID_SCRIPT_999
